;: ATPLUS1.LCA (2018PC84-70), XACT 5.0.0, Tue Dec 13 22:26:27 2022
Version 2
Design 2018PC84 8 0
Speed -70
Addnet net100 AJ.X P59.I P11.O AA.A AA.C BB.B BB.C BA.B AB.B AB.C AB.D BB.A P6.O AC.B AC.C AC.D BC.A BC.B BC.C CD.B CD.C BD.D CD.A P41.O JE.D JE.B JE.C P66.O EJ.D FJ.A EJ.C EJ.B EJ.A DJ.D P70.O BJ.D CJ.A P71.O CJ.B CJ.C JJ.B JJ.C P57.O P56.O JJ.A P52.O JJ.D JI.D P50.O JI.B JI.C II.B P49.O P48.O P47.O JH.B FG.B FG.C EG.D FG.D EG.B DG.D DH.B DH.D FH.A FH.D GH.A AB.A AC.A AD.C AD.A P5.O AE.B P84.O AG.B AG.C P80.O AH.A AH.D AH.C AH.B AI.B AI.C BE.D BE.A BG.B CA.B CA.D DA.A CC.B CG.B CG.D DG.A CJ.D P18.O DA.B DA.C DB.C DD.D ED.A DG.B DJ.C EB.B EC.C ED.C ED.D EE.B FE.A EF.B EF.C EF.D FF.A FA.D GA.A P24.O FA.C FC.A FE.B FE.D GE.A FF.B FF.D GA.C GB.B FD.C GA.D HA.A GB.D HB.A GC.C GC.B GB.A GC.D FD.D GE.B HE.B HE.C HF.B GE.D HE.A GG.B GG.C GG.D GH.B GH.C HA.D IA.A P27.O IA.B HA.B HB.B HB.D IB.A GD.D HD.D HE.D IE.A HG.B HG.D IG.A HI.B HI.C GH.D HI.D II.A P59.O GJ.D IA.D JA.A IB.B IB.C IB.D JB.A JC.A JD.A IE.B IE.C IE.D IG.C IG.D JG.A IH.B JI.A JA.B JA.C JA.D JB.B JB.C P35.O JC.B JC.C JB.D P37.O JC.D P38.O P39.O JD.D 
Addpin net100 P44.O P42.O JG.C JG.D P53.O AA.D BA.A AD.D AJ.B AJ.C AJ.D BJ.A AI.D BJ.B BJ.C AJ.A AI.A BC.D CC.A BB.D BA.D CA.A P15.O P17.O P67.O EA.D FA.A DA.D EA.A P19.O FH.B FH.C FI.B FI.C GI.C FJ.D GJ.A FJ.B FJ.C P63.O P61.O P65.O EF.A P69.O P82.O P9.O AG.A P58.O HJ.B EA.B P24.K P5.K P84.K P82.K P80.K 
Netdelay net100 P11.O 835.3 AA.A 835.3 AA.C 840.4 BB.B 822.4 BB.C 822.4 BA.B 844.3 AB.B 726.2 AB.C 726.2 AB.D 709.3 BB.A 709.3 P6.O 676.1 AC.B 636.8 AC.C 636.8 AC.D 627.2 BC.A 627.2 BC.B 743.8 BC.C 743.8 CD.B 602.2 CD.C 602.2 BD.D 596.0 CD.A 596.0 P41.O 519.3 JE.D 519.3 JE.B 529.3 JE.C 529.3 P66.O 451.3 EJ.D 453.7 FJ.A 453.7 EJ.C 456.3 EJ.B 456.3 EJ.A 450.3 DJ.D 450.3 P70.O 443.2 BJ.D 441.8 CJ.A 441.8 P71.O 441.8 CJ.B 439.9 CJ.C 439.9 JJ.B 351.4 JJ.C 351.4 P57.O 361.1 P56.O 335.9 JJ.A 344.4 P52.O 326.2 JJ.D 326.2 JI.D 315.4 P50.O 315.4 JI.B 359.6 JI.C 359.6 II.B 362.5 P49.O 301.8 P48.O 321.3 P47.O 291.6 JH.B 291.6 FG.B 260.7 FG.C 260.7 EG.D 245.8 FG.D 241.1 EG.B 260.3 DG.D 259.3 DH.B 255.1 DH.D 254.6 FH.A 245.1 FH.D 238.8 GH.A 238.8 AB.A 733.7 AC.A 646.1 AD.C 546.1 AD.A 541.5 P5.O 541.5 AE.B 529.3 P84.O 374.5 AG.B 381.6 AG.C 381.6 P80.O 404.4 AH.A 404.4 AH.D 394.9 AH.C 399.1 AH.B 399.1 AI.B 408.4 AI.C 408.4 BE.D 580.6 BE.A 554.6 BG.B 383.4 CA.B 846.7 CA.D 815.6 DA.A 815.6 CC.B 747.3 CG.B 419.7 CG.D 420.3 
Netdelay net100 DG.A 420.3 CJ.D 436.9 P18.O 848.1 DA.B 848.1 DA.C 848.1 DB.C 812.1 DD.D 771.1 ED.A 771.1 DG.B 438.7 DJ.C 459.1 EB.B 801.1 EC.C 794.6 ED.C 777.0 ED.D 783.8 EE.B 529.3 FE.A 986.6 EF.B 374.5 EF.C 374.5 EF.D 452.8 FF.A 452.8 FA.D 859.8 GA.A 859.8 P24.O 859.8 FA.C 858.7 FC.A 791.6 FE.B 529.3 FE.D 979.5 GE.A 979.5 FF.B 374.5 FF.D 365.5 GA.C 859.8 GB.B 918.8 FD.C 940.9 GA.D 1046.7 HA.A 1046.7 GB.D 929.7 HB.A 929.7 GC.C 925.8 GC.B 925.8 GB.A 925.2 GC.D 929.9 FD.D 939.4 GE.B 529.3 HE.B 529.3 HE.C 529.3 HF.B 480.3 GE.D 532.0 HE.A 532.0 GG.B 348.5 GG.C 348.5 GG.D 219.9 GH.B 219.5 GH.C 219.5 HA.D 891.1 IA.A 891.1 P27.O 891.1 IA.B 888.6 HA.B 882.1 HB.B 911.9 HB.D 1047.3 IB.A 1047.3 GD.D 1060.9 HD.D 1054.9 HE.D 966.9 IE.A 966.9 HG.B 221.3 HG.D 222.9 IG.A 222.9 HI.B 159.1 HI.C 159.1 GH.D 145.1 HI.D 170.1 II.A 170.1 P59.O 179.9 GJ.D 130.2 IA.D 1069.3 JA.A 1069.3 IB.B 1053.5 IB.C 1053.5 IB.D 1059.1 JB.A 1059.1 JC.A 1063.4 JD.A 945.0 IE.B 529.3 IE.C 529.3 IE.D 955.8 IG.C 345.6 IG.D 337.1 JG.A 337.1 IH.B 212.2 
Netdelay net100 JI.A 202.3 JA.B 1070.9 JA.C 1070.9 JA.D 933.6 JB.B 1068.7 JB.C 1068.7 P35.O 1070.9 JC.B 1061.9 JC.C 1061.9 JB.D 938.1 P37.O 941.0 JC.D 940.3 P38.O 940.3 P39.O 958.7 JD.D 958.9 P44.O 505.3 P42.O 962.9 JG.C 335.8 JG.D 333.0 P53.O 347.7 AA.D 998.5 BA.A 998.5 AD.D 547.2 AJ.B 62.4 AJ.C 62.4 AJ.D 47.3 BJ.A 47.3 AI.D 51.2 BJ.B 55.3 BJ.C 55.3 AJ.A 15.1 AI.A 65.1 BC.D 972.7 CC.A 972.7 BB.D 974.4 BA.D 978.9 CA.A 978.9 P15.O 978.9 P17.O 1002.8 P67.O 79.9 EA.D 1016.3 FA.A 1016.3 DA.D 1012.5 EA.A 1012.5 P19.O 1012.5 FH.B 220.2 FH.C 220.2 FI.B 148.2 FI.C 148.2 GI.C 147.8 FJ.D 101.7 GJ.A 101.7 FJ.B 102.8 FJ.C 102.8 P63.O 97.6 P61.O 100.1 P65.O 93.6 EF.A 97.2 P69.O 78.4 P82.O 381.6 P9.O 11.5 AG.A 10.3 P58.O 6.0 HJ.B 3.2 EA.B 856.0 P24.K 1070.9 P5.K 15.1 P84.K 15.1 P82.K 15.1 P80.K 15.1 
Program net100 {189G202} {192G202} {189G201} {192G202} {181G182} {186G182} {189G182} {187G172} {187G173} {186G205} {187G203} {181G204} {186G204} {187G203} {214G180} {215G181} {191G159} {192G160} {214G160} {215G162} {214G123} {216G124} {122G120} {214G104} {216G105} {214G66} {216G67} {161G66} {169G66} {172G66} {171G64} {172G66} {171G67} {172G66} {206G47} {189G28} {191G29} {190G26} {191G29} {149G27} {152G27} {151G26} {152G27} {149G46} {151G45} {151G48} {151G45} {146G69} {147G67} {148G70} {147G67} {141G88} {146G88} {147G86} {162G87} {161G87} {149G87} {147G86} {148G89} {147G86} {141G106} {146G106} {147G105} {162G106} {172G9} {169G9} {192G9} {189G10} {187G29} {189G30} {168G51} {168G48} {168G89} {168G86} {168G108} {167G105} {167G108} {167G105} {167G89} {168G86} {168G70} {167G67} {167G51} {168G48} {168G40} {168G32} {167G29} {167G21} {167G20} {167G8} {169G7} {186G7} {188G8} {216G34} {215G26} {216G29} {216G29} {216G26} {216G6} {189G6} {188G8} {188G20} {188G21} {188G29} {189G30} {202G30} {213G15} {213G29} {211G30} 
Program net100 {211G30} {212G29} {212G22} {212G10} {201G10} {198G10} {192G10} {189G10} {181G10} {178G10} {149G10} {152G10} {129G10} {132G9} {129G9} {132G9} {131G29} {131G26} {129G47} {130G45} {131G48} {130G45} {121G87} {127G181} {127G184} {128G173} {147G181} {146G182} {161G182} {167G203} {166G204} {167G181} {168G184} {146G164} {149G163} {147G143} {146G144} {201G144} {189G163} {188G162} {211G126} {212G127} {201G125} {202G125} {211G125} {212G127} {187G67} {189G68} {211G69} {212G70} {212G70} {211G68} {194G68} {193G70} {193G89} {193G134} {193G127} {193G116} {193G115} {193G108} {194G106} {201G106} {202G106} {211G106} {212G108} {212G117} {212G124} {212G127} {212G143} {212G146} {212G155} {212G162} {211G164} {206G164} {202G164} {201G164} {189G164} {188G162} {188G154} {188G153} {188G146} {189G144} {189G144} {186G144} {169G144} {166G145} {126G145} {129G145} {128G143} {129G145} {128G146} {129G145} {126G164} {127G162} {127G124} {127G127} {106G107} {109G107} {106G87} {107G89} {88G8} {89G7} {102G65} {101G65} 
Program net100 {107G143} {106G144} {107G146} {106G144} {86G205} {89G204} {132G179} {129G180} {151G181} {149G180} {171G200} {169G201} {152G201} {150G200} {172G161} {169G160} {89G161} {92G161} {71G153} {71G154} {71G159} {72G160} {69G179} {71G178} {46G205} {49G205} {46G204} {49G205} {47G181} {48G184} {49G180} {50G181} {49G179} {50G181} {51G140} {51G143} {89G123} {91G124} {69G123} {72G122} {69G122} {72G122} {69G104} {71G105} {81G104} {29G104} {32G104} {29G103} {32G104} {31G102} {32G104} {31G105} {32G104} {29G122} {30G121} {31G124} {30G121} {29G142} {30G140} {21G141} {22G141} {29G141} {30G140} {31G143} {30G140} {29G160} {30G159} {8G178} {9G181} {8G140} {9G143} {8G102} {9G105} {8G83} {9G86} {9G40} {9G45} {9G48} {30G45} {29G46} {29G28} {31G29} {30G26} {31G29} {31G26} {31G29} {8G26} {10G27} {62G9} {61G9} {52G9} {49G10} {70G26} {69G27} {78G10} {89G10} {90G11} {81G9} {92G9} {89G9} {89G9} {90G11} {90G26} {89G27} {113G104} {112G104} {109G104} {111G105} {109G104} {102G104} {93G104} {92G104} {91G102} {91G86} {92G85} 
Program net100 {101G85} {102G85} {109G85} {111G86} {111G86} {111G83} {111G67} {111G64} {89G47} {92G47} {69G46} {72G46} {89G46} {92G47} {91G48} {92G47} {101G47} {102G47} {109G47} {111G48} {111G48} {111G45} {111G14} {111G26} {111G29} {111G29} {109G28} {101G28} {92G28} {89G27} {82G27} {72G27} {69G27} {52G27} {50G26} {50G15} {50G11} {49G10} {41G10} {29G9} {32G10} {32G10} {29G10} {21G10} {9G10} {9G26} {10G27} {29G27} {32G27} {32G27} {31G29} {32G65} {31G64} {41G69} {42G69} {46G69} {47G70} {81G87} {69G87} {67G86} {46G126} {49G125} {28G127} {29G125} {46G125} {49G125} {47G124} {49G125} {48G124} {49G125} {46G164} {47G162} {16G163} {21G163} {22G163} {26G163} {29G163} {5G124} {6G127} {5G105} {6G108} {5G86} {6G89} {27G86} {26G87} {26G69} {28G70} {27G67} {28G70} {28G48} {28G51} {48G20} {48G21} {48G29} {46G30} {62G30} {0G81} {6G17} {6G20} {6G21} {6G29} {7G30} {21G30} {22G30} {27G15} {27G29} {26G30} {26G30} {29G31} {28G20} {28G21} {28G29} {29G31} {46G31} {49G30} {49G30} {46G30} {42G30} {41G30} {33G30} {33G39} {33G40} 
Program net100 {34G49} {29G49} {28G51} {81G49} {69G49} {66G49} {81G66} {73G89} {73G66} {72G66} {69G66} {71G67} {69G66} {54G66} {53G49} {49G49} {46G50} {42G50} {41G50} {26G49} {29G50} {29G50} {28G51} {5G67} {7G68} {21G68} {22G68} {26G68} {28G67} {28G67} {28G70} {28G89} {28G86} {28G86} {26G87} {7G87} {6G89} {6G105} {6G108} {22G107} {21G107} {7G107} {6G108} {6G124} {6G127} {22G125} {21G125} {16G125} {7G125} {6G127} {6G143} {5G146} {5G148} {5G162} {6G165} {6G181} {7G183} {6G204} {6G184} {7G183} {5G205} {5G184} {7G183} {21G183} {22G183} {26G183} {27G181} {27G181} {26G182} {26G182} {28G181} {28G165} {29G163} {34G163} {41G163} {49G164} {46G163} {46G163} {47G162} {62G163} {61G163} {49G163} {47G162} {47G143} {47G146} {47G146} {48G143} {48G127} {49G125} {54G125} {66G125} {68G124} {69G125} {68G124} {87G86} {87G89} {87G105} {87G108} {87G124} {86G126} {69G126} {68G124} {68G108} {68G105} {68G96} {68G89} {67G86} {67G70} {66G69} {61G69} {49G69} {47G70} {47G77} {47G78} {47G86} {46G87} {42G87} {34G87} {33G70} {33G68} {33G66} 
Program net100 {32G66} {31G64} {31G78} {31G67} {31G64} {31G59} {31G48} {31G45} {31G45} {29G46} {22G46} {21G46} {16G46} {10G46} {9G48} {9G59} {9G64} {9G67} {9G77} {9G83} {9G86} {22G85} {21G85} {15G85} {10G85} {9G86} {9G96} {9G102} {9G105} {9G116} {9G121} {9G124} {9G134} {9G135} {9G136} {9G140} {9G143} {9G154} {9G159} {9G162} {9G173} {8G202} {8G181} {9G178} {9G178} {9G181} {9G191} {9G201} {17G201} {21G201} {29G201} {31G200} {31G181} {31G178} {31G173} {31G172} {31G162} {30G159} {30G143} {30G140} {30G134} {32G123} {30G124} {30G124} {30G121} {30G116} {30G105} {32G104} {49G104} {52G103} {51G115} {51G105} {52G103} {62G103} {69G103} {72G104} {72G104} {71G105} {71G115} {71G121} {72G122} {81G122} {82G122} {89G122} {91G121} {91G121} {91G124} {91G140} {92G142} {92G142} {89G142} {72G142} {69G142} {52G142} {51G143} {51G154} {51G159} {51G162} {51G172} {51G173} {51G178} {50G181} {50G200} {49G202} {73G202} {72G202} {69G201} {52G201} {49G202} {41G202} {33G202} {33G192} {33G191} {33G184} {34G182} {41G182} {42G182} 
Program net100 {46G182} {48G181} {47G184} {48G181} {48G181} {48G184} {48G203} {49G205} {62G205} {66G205} {67G203} {67G203} {66G204} {61G204} {53G204} {53G202} {53G192} {53G191} {53G180} {61G180} {62G180} {69G180} {71G181} {71G181} {71G178} {71G162} {72G160} {81G160} {82G160} {89G160} {92G161} {101G161} {109G161} {112G161} {129G161} {132G160} {149G160} {152G160} {152G160} {151G162} {151G178} {150G181} {150G181} {149G180} {132G180} {129G180} {129G202} {130G200} {130G181} {129G180} {112G180} {109G180} {102G180} {92G180} {89G179} {75G179} {81G182} {75G182} {75G191} {75G201} {75G204} {78G204} {81G204} {86G204} {89G204} {107G203} {106G204} {95G204} {95G192} {95G182} {95G160} {95G144} {95G141} {95G122} {95G116} {95G103} {95G97} {95G78} {95G65} {95G59} {95G58} {95G40} {95G39} {95G27} {95G21} {95G20} {95G10} {95G7} {98G7} {101G7} {106G7} {107G8} {107G15} {107G29} {107G32} {107G48} {107G51} {107G59} {107G67} {108G70} {108G86} {107G89} {107G105} {106G106} {106G106} {109G107} {121G107} {122G107} {126G107} {128G108} 
Program net100 {127G86} {128G89} {128G86} {128G89} {128G105} {128G108} {128G124} {127G127} {127G135} {127G143} {127G146} {127G146} {129G145} {146G145} {149G145} {149G145} {146G144} {142G144} {141G144} {133G144} {133G154} {134G163} {146G163} {149G163} {166G163} {167G162} {167G162} {168G165} {168G181} {168G184} {168G191} {168G192} {168G203} {166G204} {161G204} {158G204} {153G204} {153G192} {153G191} {153G182} {149G182} {146G182} {129G182} {128G181} {128G181} {127G184} {127G191} {127G192} {127G196} {127G203} {126G204} {115G204} {115G196} {115G182} {115G179} {115G163} {115G160} {115G116} {115G115} {115G106} {115G103} {115G97} {115G87} {114G87} {113G66} {129G66} {130G64} {131G67} {130G64} {130G78} {130G77} {130G67} {130G64} {130G48} {130G45} {130G29} {131G26} {131G11} {132G9} {128G39} {128G32} {129G31} {146G31} {147G29} {147G29} {146G30} {146G7} {148G8} {148G29} {146G30} {142G30} {141G30} {134G30} {133G20} {133G9} {141G9} {149G9} {152G10} {158G10} {169G10} {172G10} {172G10} {169G9} {162G9} {153G9} {153G14} 
Program net100 {153G21} {153G32} {153G51} {153G70} {153G89} {133G96} {133G97} {133G108} {133G116} {134G123} {141G123} {149G123} {152G123} {171G102} {171G105} {171G121} {169G122} {152G122} {151G124} {151G124} {152G123} {161G123} {153G135} {153G127} {154G123} {153G108} {153G106} {149G106} {147G105} {147G89} {147G86} {147G70} {147G67} {147G51} {146G49} {142G49} {141G49} {134G49} {133G51} {133G59} {134G66} {141G66} {149G66} {150G64} {151G67} {150G64} {151G97} {151G96} {151G86} {150G83} {150G78} {150G77} {150G67} {150G64} {150G45} {150G48} {150G48} {151G45} {151G40} {151G29} {152G27} {169G27} {172G27} {182G27} {189G27} {192G28} {192G28} {191G29} {191G45} {192G47} {192G47} {189G47} {182G47} {181G47} {172G47} {170G48} {170G58} {170G59} {170G64} {170G67} {170G67} {172G66} {173G97} {173G96} {173G89} {173G77} {173G66} {189G66} {192G65} {201G65} {214G65} {216G64} {216G64} {216G67} {216G72} {191G97} {191G96} {191G86} {192G84} {201G84} {202G84} {214G84} {216G83} {216G83} {216G86} {216G91} {216G102} {216G105} {216G110} 
Program net100 {216G120} {216G121} {216G124} {216G129} {216G140} {216G143} {216G148} {216G159} {215G162} {215G178} {215G181} {215G204} {189G204} {187G203} {187G192} {187G191} {187G184} {187G181} {187G181} {189G182} {201G182} {202G182} {211G182} {212G184} {212G201} {192G201} {191G200} {191G200} {192G202} {201G202} {27G196} {27G199} {141G199} {191G59} {191G48} {192G46} {205G46} {209G41} {209G54} {209G199} {207G199} {78G211} {118G211} {138G211} {158G211} {207G202} {213G202} {213G192} 
NProgram net100 AJ.8.2.7 AJ.8.2.2 AJ.8.2.6 AJ.8.2.2 row.B.local.3:AI.D BJ.8.1.6 BJ.8.1.3 col.J.local.1:BJ.C col.J.local.1:BJ.B AJ.8.1.7 AJ.8.1.5 row.A.local.2:AI.A AJ.8.1.6 AJ.8.1.5 BK.8.2.7 BK.8.2.0 CJ.8.2.4 CJ.8.2.3 CK.8.2.6 CK.8.2.0 EK.8.2.7 EK.8.2.1 row.E.long.1:EF.A FK.8.2.7 FK.8.2.1 HK.8.2.7 HK.8.2.1 row.H.local.4:GH.D HI.8.2.7 HI.8.2.2 HI.8.2.4 HI.8.2.2 HI.8.2.1 HI.8.2.2 row.I.local.4:PAD34.O JJ.8.2.7 JJ.8.2.1 JJ.8.2.5 JJ.8.2.1 JH.8.2.6 JH.8.2.3 JH.8.2.4 JH.8.2.3 IH.8.2.6 IH.8.2.4 IH.8.2.1 IH.8.2.4 HH.8.1.7 HH.8.1.5 HH.8.1.1 HH.8.1.5 row.G.local.1:FG.D GH.8.1.7 GH.8.1.5 row.G.local.3:GH.A row.G.local.3:FH.D GH.8.1.3 GH.8.1.5 GH.8.1.1 GH.8.1.5 row.F.local.3:EG.D FH.8.1.6 FH.8.1.5 row.F.local.3:FH.A KI.8.2.3 KI.8.2.6 KJ.8.2.3 KJ.8.2.7 JJ.8.1.5 JJ.8.1.3 II.8.1.1 II.8.1.4 GI.8.1.1 GI.8.1.4 FI.8.1.1 FI.8.1.5 FI.8.1.0 FI.8.1.5 GI.8.1.0 GI.8.1.4 HI.8.1.1 HI.8.1.5 II.8.1.0 II.8.1.4 col.I.local.2:II.B JI.8.1.1 JI.8.1.5 col.I.local.1:JI.B col.I.local.1:JI.C KI.8.1.0 KI.8.1.2 KJ.8.1.7 KJ.8.1.1 
NProgram net100 col.K.local.4:PAD36.O JK.8.2.5 JK.8.2.1 JK.8.2.1 JK.8.2.4 col.K.local.4:row.K.local.4-s KJ.8.1.3 KJ.8.1.1 col.J.local.2:JJ.C col.J.local.2:JJ.B JJ.8.1.4 JJ.8.1.3 row.J.local.3:JJ.A col.K.local.2:PAD38.O JK.8.1.4 JK.8.1.6 JK.8.1.6 JK.8.1.5 col.K.local.1:PAD37.O col.K.local.1:row.K.local.1-s row.K.local.1:JJ.D row.K.local.1:PAD39.O KJ.8.2.2 KJ.8.2.7 row.K.local.1:JI.D row.K.local.1:PAD41.O KH.8.2.7 KH.8.2.2 KG.8.2.7 KG.8.2.3 KG.8.2.6 KG.8.2.3 JG.8.2.1 JG.8.2.4 IG.8.2.7 IG.8.2.5 IG.8.2.1 IG.8.2.5 row.G.local.3:FF.D BG.8.1.5 BG.8.1.0 col.G.local.2:BG.B BH.8.1.5 BH.8.1.6 row.B.local.3:AH.D AI.8.1.5 AI.8.1.6 BI.8.1.5 BI.8.1.1 CH.8.1.7 CH.8.1.3 DH.8.1.5 DH.8.1.6 row.D.local.3:CJ.D CJ.8.1.3 CJ.8.1.4 EK.8.1.7 EK.8.1.0 row.E.local.3:DJ.D row.E.local.3:EJ.A EK.8.1.6 EK.8.1.0 HJ.8.1.5 HJ.8.1.3 HK.8.1.7 HK.8.1.0 HK.8.1.0 HK.8.1.6 col.J.local.6:row.H.local.3-l col.J.local.5:row.H.local.0-l col.J.local.5:row.G.local.0-l col.J.local.5:DJ.C col.J.local.5:row.E.local.0-s col.J.local.5:EJ.B col.J.local.5:EJ.C 
NProgram net100 col.J.local.5:row.F.local.0-s col.J.local.6:row.F.local.3-s row.F.local.3:EJ.D row.F.local.3:FJ.A FK.8.1.6 FK.8.1.0 col.K.local.1:PAD28.O EK.8.1.5 EK.8.1.0 DK.8.1.5 DK.8.1.0 col.K.local.1:PAD24.O CK.8.1.5 CK.8.1.7 row.C.local.1:PAD23.O row.C.local.1:CJ.A row.C.local.1:BJ.D CJ.8.1.2 CJ.8.1.4 col.J.local.2:CJ.B col.J.local.2:CJ.C DJ.8.1.1 DJ.8.1.3 DJ.8.1.3 DJ.8.1.6 DI.8.1.3 DI.8.1.7 DG.8.1.7 DG.8.1.2 DG.8.1.4 DG.8.1.2 DG.8.1.1 DG.8.1.2 CG.8.1.7 CG.8.1.5 EG.8.1.5 EG.8.1.0 FF.8.1.7 FF.8.1.2 GF.8.1.6 GF.8.1.0 KE.8.1.1 KE.8.1.2 row.H.local.5:HE.A row.H.local.5:GE.D DF.8.1.5 DF.8.1.6 DF.8.1.0 DF.8.1.6 AE.8.1.7 AE.8.1.3 BG.8.2.3 BG.8.2.7 BH.8.2.1 BH.8.2.7 AI.8.2.4 AI.8.2.6 AH.8.2.3 AH.8.2.5 CI.8.2.2 CI.8.2.6 CE.8.2.7 CE.8.2.2 col.D.local.4:CD.C col.D.local.4:CD.B CD.8.2.4 CD.8.2.3 BD.8.2.6 BD.8.2.4 AC.8.1.7 AC.8.1.2 AC.8.1.6 AC.8.1.2 BC.8.1.5 BC.8.1.1 BC.8.2.7 BC.8.2.0 BC.8.2.6 BC.8.2.0 DC.8.2.4 DC.8.2.1 EE.8.2.7 EE.8.2.1 ED.8.2.7 ED.8.2.3 ED.8.2.6 ED.8.2.3 FD.8.2.7 FD.8.2.1 row.F.local.4:ED.D 
NProgram net100 FB.8.2.7 FB.8.2.2 FB.8.2.6 FB.8.2.2 FB.8.2.4 FB.8.2.2 FB.8.2.1 FB.8.2.2 EB.8.2.6 EB.8.2.5 EB.8.2.1 EB.8.2.5 DB.8.2.7 DB.8.2.5 row.D.local.5:CA.D row.D.local.5:DA.A DB.8.2.6 DB.8.2.5 DB.8.2.1 DB.8.2.5 CB.8.2.6 CB.8.2.5 BA.8.2.5 BA.8.2.1 DA.8.2.5 DA.8.2.1 FA.8.2.5 FA.8.2.1 GA.8.2.5 GA.8.2.1 col.A.local.4:IA.B IA.8.2.4 IA.8.2.1 IB.8.2.5 IB.8.2.6 JB.8.2.7 JB.8.2.1 JB.8.2.5 JB.8.2.1 JB.8.2.4 JB.8.2.1 JA.8.2.5 JA.8.2.3 row.K.local.2:PAD52.O row.K.local.2:JC.D KC.8.2.3 KC.8.2.7 JD.8.2.5 JD.8.2.6 row.K.local.1:PAD51.O KE.8.2.7 KE.8.2.0 row.K.local.2:JD.D KE.8.2.3 KE.8.2.6 KE.8.2.6 KE.8.2.0 JE.8.2.5 JE.8.2.6 col.F.local.5:row.F.local.4-s FF.8.2.2 FF.8.2.7 FF.8.2.1 FF.8.2.7 row.F.local.4:FE.A col.E.local.5:row.F.local.4-s FE.8.2.2 FE.8.2.4 GE.8.2.1 GE.8.2.2 row.G.local.4:FE.D row.G.local.4:GE.A GF.8.2.7 GF.8.2.1 GF.8.2.1 GF.8.2.4 HF.8.2.1 HF.8.2.4 IE.8.2.7 IE.8.2.2 ID.8.2.6 ID.8.2.3 IE.8.2.6 IE.8.2.2 IE.8.2.1 IE.8.2.2 row.I.local.4:HE.D row.I.local.4:IE.A IF.8.2.7 IF.8.2.1 IF.8.2.1 IF.8.2.4 
NProgram net100 col.F.local.4:PAD48.O JF.8.2.4 JF.8.2.1 JF.8.2.1 JF.8.2.7 row.J.local.4:IE.D JE.8.2.2 JE.8.2.6 row.J.local.5:JD.A JD.8.2.3 JD.8.2.6 JC.8.2.3 JC.8.2.5 col.C.local.3:PAD53.O KC.8.2.0 KC.8.2.7 row.K.local.1:JB.D KB.8.2.6 KB.8.2.2 KB.8.2.2 KB.8.2.7 row.K.local.1:JA.D col.A.local.4:row.K.local.1-l JA.8.2.4 JA.8.2.3 JB.8.2.6 JB.8.2.3 JB.8.2.3 JB.8.2.1 HB.8.2.3 HB.8.2.4 row.H.local.1:GB.D row.H.local.1:HB.A HC.8.1.7 HC.8.1.0 row.G.local.3:FD.D GD.8.1.3 GD.8.1.5 EC.8.1.7 EC.8.1.3 EB.8.1.1 EB.8.1.3 EC.8.1.6 EC.8.1.3 EC.8.1.5 EC.8.1.3 EC.8.1.4 EC.8.1.3 CC.8.1.7 CC.8.1.5 row.C.local.3:PAD72.O row.C.local.3:BA.D row.C.local.3:CA.A CB.8.1.6 CB.8.1.3 EA.8.1.5 EA.8.1.1 FA.8.1.5 FA.8.1.1 GA.8.1.5 GA.8.1.1 GB.8.1.5 GB.8.1.6 HB.8.1.7 HB.8.1.1 HB.8.1.5 HB.8.1.1 IB.8.1.4 IB.8.1.1 col.C.local.2:JC.C col.C.local.2:JC.B JC.8.1.4 JC.8.1.6 row.J.local.3:JC.A col.A.local.0:PAD64.K col.A.local.2:row.K.local.0-l col.A.local.2:JA.C col.A.local.2:JA.B JA.8.1.4 JA.8.1.3 row.J.local.3:IA.D row.J.local.3:JA.A 
NProgram net100 col.B.local.1:PAD55.O JB.8.1.5 JB.8.1.6 JB.8.1.6 JB.8.1.2 col.B.local.2:JB.C col.B.local.2:JB.B JB.8.1.4 JB.8.1.2 JC.8.1.7 JC.8.1.3 JC.8.1.3 JC.8.1.6 row.J.local.3:JB.A row.J.local.3:IB.D col.B.local.5:row.J.local.3-l col.B.local.5:IB.C col.B.local.5:IB.B col.B.local.6:row.I.local.3-s IB.8.1.3 IB.8.1.1 row.I.local.3:HD.D ID.8.1.3 ID.8.1.6 row.H.local.4:GD.D col.D.local.5:row.G.local.0-s col.D.local.5:row.H.local.4-s HD.8.2.2 HD.8.2.7 HD.8.2.1 HD.8.2.7 col.C.local.6:row.H.local.4-l col.C.local.5:row.I.local.3-s IC.8.1.3 IC.8.1.7 row.I.local.1:IB.A row.I.local.1:HB.D IB.8.1.6 IB.8.1.2 IB.8.1.2 IB.8.1.1 HA.8.1.5 HA.8.1.3 row.H.local.3:GA.D row.H.local.3:HA.A HB.8.1.6 HB.8.1.4 HB.8.1.4 HB.8.1.1 GB.8.1.1 GB.8.1.4 GB.8.1.4 GB.8.1.6 GA.8.1.3 GA.8.1.1 FA.8.1.4 FA.8.1.1 row.F.local.1:FA.A row.F.local.1:EA.D FA.8.1.2 FA.8.1.1 EA.8.1.4 EA.8.1.1 row.E.local.3:EA.A row.E.local.3:DA.D row.E.local.3:PAD68.O EA.8.1.3 EA.8.1.1 DA.8.1.4 DA.8.1.0 col.A.local.1:PAD70.O CA.8.1.5 CA.8.1.1 BA.8.1.4 BA.8.1.2 
NProgram net100 col.A.local.2:row.A.local.2-l BA.8.1.1 BA.8.1.2 col.A.local.1:row.A.local.1-l BA.8.1.0 BA.8.1.2 row.B.local.1:AA.D row.B.local.1:BA.A BB.8.1.7 BB.8.1.5 BB.8.1.5 BB.8.1.6 BB.8.1.6 BB.8.1.4 CB.8.1.1 CB.8.1.3 col.B.local.6:row.C.local.3-s row.C.local.3:BB.D CC.8.1.2 CC.8.1.6 CC.8.1.6 CC.8.1.5 row.C.local.3:CC.A row.C.local.3:BC.D CC.8.1.3 CC.8.1.5 DC.8.1.5 DC.8.1.0 DC.8.1.0 DC.8.1.4 EC.8.1.1 EC.8.1.3 col.C.local.6:row.E.local.3-s ED.8.1.6 ED.8.1.4 ED.8.1.3 ED.8.1.4 GE.8.1.5 GE.8.1.0 FE.8.1.5 FE.8.1.0 EE.8.1.5 EE.8.1.7 ED.8.1.2 ED.8.1.4 FD.8.1.1 FD.8.1.4 col.D.local.2:FD.C GD.8.1.1 GD.8.1.5 HD.8.1.0 HD.8.1.7 row.H.local.1:GC.D HC.8.1.2 HC.8.1.0 col.C.local.1:GC.C col.C.local.1:GC.B GC.8.1.5 GC.8.1.6 row.G.local.3:GB.A col.B.local.6:row.G.local.3-l col.B.local.5:row.H.local.0-l col.B.local.5:row.H.local.3-l col.B.local.5:row.H.local.4-s HB.8.2.2 HB.8.2.4 col.B.local.4:GB.B HB.8.2.1 HB.8.2.4 col.B.local.4:HB.B IB.8.2.1 IB.8.2.4 IB.8.2.4 IB.8.2.6 row.I.local.5:IA.A row.I.local.5:HA.D 
NProgram net100 row.I.local.5:PAD61.O IA.8.2.3 IA.8.2.1 col.A.local.4:HA.B HA.8.2.4 HA.8.2.1 col.A.local.4:GA.C GA.8.2.4 GA.8.2.1 row.G.local.4:GA.A row.G.local.4:FA.D row.G.local.4:PAD64.O GA.8.2.2 GA.8.2.1 col.A.local.4:FA.C FA.8.2.4 FA.8.2.1 col.A.local.4:EA.B EA.8.2.4 EA.8.2.1 col.A.local.4:DA.C col.A.local.4:DA.B col.A.local.4:PAD69.O DA.8.2.4 DA.8.2.1 col.A.local.4:CA.B CA.8.2.4 CA.8.2.1 col.A.local.4:BA.B col.A.local.3:row.A.local.3-l BA.8.2.0 BA.8.2.4 BA.8.2.4 BA.8.2.1 col.A.local.4:AA.C col.A.local.4:row.A.local.4-s row.A.local.4:PAD1.O row.A.local.4:AA.A AB.8.2.6 AB.8.2.4 BB.8.2.1 BB.8.2.4 col.B.local.4:BB.B col.B.local.4:BB.C CB.8.2.1 CB.8.2.5 DB.8.2.0 DB.8.2.5 col.B.local.3:DB.C EB.8.2.2 EB.8.2.0 EB.8.2.0 EB.8.2.5 col.B.local.3:EB.B FB.8.2.0 FB.8.2.2 FC.8.2.7 FC.8.2.3 col.C.local.4:EC.C FC.8.2.1 FC.8.2.3 row.F.local.5:FC.A FD.8.2.6 FD.8.2.2 FD.8.2.2 FD.8.2.1 col.D.local.4:ED.C ED.8.2.4 ED.8.2.3 row.E.local.5:DD.D row.E.local.5:ED.A EE.8.2.6 EE.8.2.4 EE.8.2.4 EE.8.2.1 DE.8.2.4 DE.8.2.2 
NProgram net100 DE.8.2.2 DE.8.2.7 DD.8.2.2 DD.8.2.7 DC.8.2.2 DC.8.2.1 col.C.local.4:CC.B CC.8.2.4 CC.8.2.1 col.C.local.4:BC.C col.C.local.4:BC.B BC.8.2.4 BC.8.2.0 AC.8.2.5 AC.8.2.7 col.D.local.5:row.A.local.3-s AD.8.2.2 AD.8.2.6 AC.8.2.3 AC.8.2.7 row.A.local.3:AB.A col.B.local.5:row.A.local.3-l col.B.local.5:AB.B col.B.local.5:AB.C col.B.local.5:row.B.local.0-s col.B.local.6:row.B.local.3-s row.B.local.3:AB.D row.B.local.3:BB.A BC.8.1.6 BC.8.1.4 BC.8.1.0 BC.8.1.4 BC.8.1.4 BC.8.1.1 AC.8.1.4 AC.8.1.2 row.A.local.1:PAD6.O AD.8.1.7 AD.8.1.5 AD.8.1.5 AD.8.1.6 row.A.local.2:AC.A col.C.local.5:row.A.local.2-l col.C.local.5:row.A.local.3-l col.C.local.5:AC.B col.C.local.5:AC.C col.C.local.5:row.B.local.4-s row.B.local.4:AC.D row.B.local.4:BC.A BD.8.2.7 BD.8.2.1 BD.8.2.1 BD.8.2.4 CD.8.2.1 CD.8.2.3 row.C.local.5:BD.D row.C.local.5:CD.A CE.8.2.6 CE.8.2.2 row.C.local.4:BE.D CF.8.2.7 CF.8.2.2 CG.8.2.7 CG.8.2.3 CH.8.2.6 CH.8.2.3 CH.8.2.3 CH.8.2.1 BH.8.2.4 BH.8.2.0 BH.8.2.0 BH.8.2.7 BG.8.2.2 BG.8.2.7 AG.8.2.7 AG.8.2.5 
NProgram net100 BG.8.2.0 BG.8.2.7 BF.8.2.2 BF.8.2.7 row.B.local.4:BE.A BE.8.2.2 BE.8.2.6 col.D.long.1:row.B.local.5-l row.B.local.3:AD.D col.D.long.1:row.B.local.3-l col.D.long.1:AD.C col.D.long.1:row.A.local.4-l col.D.long.1:row.A.local.2-s row.A.local.2:PAD7.O row.A.local.2:AD.A AE.8.1.6 AE.8.1.3 AF.8.1.5 AF.8.1.6 col.E.long.1:row.A.local.2-l col.E.long.1:AE.B col.E.long.1:row.B.local.3-l col.E.long.1:row.C.local.5-l col.E.long.1:row.D.local.3-l col.E.long.1:row.D.local.5-l col.E.long.1:row.E.local.5-l col.E.long.1:EE.B col.E.long.1:row.F.local.5-l col.E.long.1:FE.B col.E.long.1:GE.B col.E.long.1:row.H.local.5-l col.E.long.1:HE.B col.E.long.1:HE.C col.E.long.1:IE.B col.E.long.1:IE.C col.E.long.1:row.J.local.5-l col.E.long.1:JE.B col.E.long.1:JE.C col.E.long.1:row.K.local.1-l col.E.long.1:row.K.local.3-s row.K.local.3:PAD49.O row.K.local.3:JE.D KF.8.1.7 KF.8.1.0 col.F.local.1:PAD47.O JF.8.1.5 JF.8.1.0 IF.8.1.5 IF.8.1.0 col.F.local.1:HF.B HF.8.1.5 HF.8.1.1 GF.8.1.4 GF.8.1.0 FF.8.1.5 FF.8.1.6 
NProgram net100 FF.8.1.6 FF.8.1.2 row.F.local.1:EF.D row.F.local.1:FF.A FG.8.1.7 FG.8.1.1 GG.8.1.5 GG.8.1.1 GG.8.1.4 GG.8.1.1 FG.8.1.4 FG.8.1.1 EG.8.1.4 EG.8.1.0 col.G.local.1:DG.B DG.8.1.5 DG.8.1.0 DG.8.1.0 DG.8.1.2 DH.8.1.7 DH.8.1.2 DH.8.1.2 DH.8.1.6 row.D.local.3:DG.A row.D.local.3:CG.D col.G.local.5:row.D.local.3-l col.G.local.5:CG.B col.G.local.6:row.C.local.3-s CH.8.1.6 CH.8.1.3 CI.8.1.6 CI.8.1.5 CI.8.1.5 CI.8.1.1 BI.8.1.4 BI.8.1.1 col.I.local.2:AI.C col.I.local.2:AI.B AI.8.1.4 AI.8.1.6 row.A.local.2:AH.A row.A.local.2:PAD15.O col.H.local.5:row.A.local.2-l col.H.local.5:AH.B col.H.local.5:AH.C col.H.local.5:row.B.local.3-s BH.8.1.3 BH.8.1.6 BG.8.1.3 BG.8.1.4 BG.8.1.4 BG.8.1.0 col.G.local.1:AG.C col.G.local.1:AG.B col.G.local.1:PAD13.O AG.8.1.5 AG.8.1.6 col.F.long.1:row.A.local.2-l col.F.long.1:PAD11.O col.F.long.1:row.B.local.3-l col.F.long.1:row.B.local.5-l col.F.long.1:row.C.local.3-l col.F.long.1:row.C.local.5-l col.F.long.1:EF.B col.F.long.1:EF.C col.F.long.1:row.F.local.3-l 
NProgram net100 col.F.long.1:row.F.local.5-l col.F.long.1:FF.B col.F.long.1:row.G.local.3-s col.F.local.6:row.G.local.3-l col.F.local.5:row.H.local.4-s HG.8.2.7 HG.8.2.5 HG.8.2.1 HG.8.2.5 col.G.local.3:GG.B col.G.local.3:GG.C HG.8.2.0 HG.8.2.5 IG.8.2.0 IG.8.2.5 JG.8.2.0 JG.8.2.4 KG.8.2.1 KG.8.2.3 col.G.local.2:IG.C JG.8.1.1 JG.8.1.2 JH.8.1.7 JH.8.1.5 JH.8.1.5 JH.8.1.6 KH.8.1.7 KH.8.1.1 JH.8.1.4 JH.8.1.6 row.J.local.3:JG.A row.J.local.3:IG.D col.G.local.6:row.J.local.3-l col.G.local.5:JG.C col.G.local.5:row.K.local.2-s row.K.local.2:JG.D KH.8.2.6 KH.8.2.2 row.K.local.1:PAD43.O KI.8.2.7 KI.8.2.2 KI.8.2.2 KI.8.2.6 row.K.local.2:PAD42.O col.H.local.5:row.K.local.2-l col.H.local.5:PAD44.O col.H.local.5:JH.B col.H.local.5:row.J.local.0-l col.H.local.5:row.I.local.0-l col.H.local.5:row.H.local.0-l col.H.local.5:row.G.local.0-l col.G.local.5:FG.C col.G.local.5:FG.B col.G.local.5:row.F.local.0-l col.G.local.5:EG.B col.G.local.6:row.E.local.4-s row.E.local.4:DG.D EH.8.2.7 EH.8.2.2 FI.8.2.4 FI.8.2.1 EI.8.2.4 EI.8.2.6 
NProgram net100 EH.8.2.3 EH.8.2.1 EH.8.2.1 EH.8.2.2 row.E.local.4:DH.D col.H.local.5:DH.B col.H.local.5:row.E.local.0-s col.H.local.6:row.E.local.4-l col.H.local.5:row.F.local.0-l col.H.local.5:row.F.local.3-s FH.8.1.3 FH.8.1.5 GH.8.1.0 GH.8.1.5 HH.8.1.0 HH.8.1.5 IH.8.1.0 IH.8.1.6 row.I.local.3:IG.A row.I.local.3:HG.D col.G.local.6:row.I.local.3-l col.G.local.5:row.I.local.0-l col.G.local.5:HG.B col.G.local.6:row.H.local.4-s row.H.local.4:GG.D HH.8.2.7 HH.8.2.5 HH.8.2.1 HH.8.2.5 col.H.local.4:FH.B col.H.local.4:FH.C GH.8.2.1 GH.8.2.5 col.H.local.3:GH.B col.H.local.3:GH.C HH.8.2.0 HH.8.2.5 IH.8.2.5 IH.8.2.0 IH.8.2.0 IH.8.2.4 col.H.local.4:IH.B JH.8.2.1 JH.8.2.3 JI.8.2.6 JI.8.2.3 row.J.local.5:JI.A JJ.8.2.6 JJ.8.2.2 JJ.8.2.2 JJ.8.2.1 IJ.8.2.4 IJ.8.2.2 IJ.8.2.2 IJ.8.2.7 row.I.local.4:II.A row.I.local.4:HI.D II.8.2.2 II.8.2.0 col.I.local.3:HI.C col.I.local.3:HI.B HI.8.2.5 HI.8.2.0 HI.8.2.0 HI.8.2.2 col.I.local.5:FI.B col.I.local.5:FI.C col.I.local.5:row.G.local.0-s col.I.local.5:GI.C 
NProgram net100 col.I.local.5:row.H.local.4-s HJ.8.2.7 HJ.8.2.3 row.H.local.5:GJ.D HK.8.2.6 HK.8.2.4 HK.8.2.4 HK.8.2.1 col.K.local.4:PAD32.O col.J.local.4:FJ.B col.J.local.4:FJ.C GJ.8.2.1 GJ.8.2.3 row.G.local.5:FJ.D row.G.local.5:GJ.A GK.8.2.6 GK.8.2.4 GK.8.2.4 GK.8.2.1 col.K.local.4:PAD30.O FK.8.2.4 FK.8.2.1 col.K.local.4:PAD29.O col.K.local.4:row.E.long.1-l EK.8.2.4 EK.8.2.1 col.K.local.4:PAD27.O DK.8.2.4 DK.8.2.1 col.K.local.4:PAD25.O CK.8.2.4 CK.8.2.0 BK.8.2.5 BK.8.2.0 col.K.local.3:row.A.local.2-s AJ.8.1.3 AJ.8.1.5 col.J.local.1:AJ.B col.J.local.1:AJ.C BJ.8.1.0 BJ.8.1.5 BJ.8.1.5 BJ.8.1.3 row.B.local.3:AJ.D row.B.local.3:BJ.A BK.8.1.6 BK.8.1.0 col.K.local.1:row.A.local.4-s AJ.8.2.3 AJ.8.2.4 AJ.8.2.4 AJ.8.2.2 row.A.local.3:AJ.A col.B.local.1:PAD3.O col.B.local.1:row.A.long.3-s row.A.long.3:AG.A col.J.local.4:HJ.B IJ.8.2.1 IJ.8.2.3 row.I.local.5:PAD34.I col.K.long.1:PAD35.O col.K.long.1:PAD34.I col.K.long.1:row.A.long.3-s col.K.local.0:row.A.long.3-l row.A.local.0:PAD7.K row.A.local.0:PAD11.K 
NProgram net100 row.A.local.0:PAD13.K row.A.local.0:PAD15.K col.K.local.0:row.A.local.3-s col.K.local.2:row.A.local.3-l col.K.local.2:AJ.X 
Addnet net101 HJ.X P2.T P83.T P81.T P79.T P78.T P77.T P76.T P75.T P3.T P4.T P7.T P7.O P8.T P10.T HC.D ID.A FC.C IF.A 
Netdelay net101 P2.T 38.2 P83.T 38.2 P81.T 38.2 P79.T 38.2 P78.T 38.2 P77.T 38.2 P76.T 38.2 P75.T 38.2 P3.T 38.2 P4.T 38.2 P7.T 38.2 P7.O 38.2 P8.T 38.2 P10.T 38.2 HC.D 27.8 ID.A 27.8 FC.C 38.9 IF.A 27.8 
Program net101 {204G207} {200G207} {184G207} {180G207} {164G207} {144G207} {124G207} {104G207} {100G207} {84G207} {60G207} {58G207} {44G207} {24G207} {11G207} {11G44} {47G96} {47G89} {48G86} {48G70} {47G67} {47G51} {47G48} {47G44} {61G44} {82G44} {122G44} {212G44} {212G48} {213G51} {213G59} 
NProgram net101 row.A.long.2:PAD20.T row.A.long.2:PAD19.T row.A.long.2:PAD18.T row.A.long.2:PAD17.T row.A.long.2:PAD16.T row.A.long.2:PAD14.T row.A.long.2:PAD12.T row.A.long.2:PAD10.T row.A.long.2:PAD9.T row.A.long.2:PAD8.T row.A.long.2:PAD5.T row.A.long.2:PAD5.O row.A.long.2:PAD4.T row.A.long.2:PAD2.T col.A.long.3:row.A.long.2-l col.A.long.3:row.I.long.1-s col.C.local.1:FC.C GC.8.1.0 GC.8.1.4 HC.8.1.1 HC.8.1.5 IC.8.1.0 IC.8.1.5 col.C.local.1:row.I.long.1-s row.I.long.1:HC.D row.I.long.1:ID.A row.I.long.1:IF.A col.K.local.1:row.I.long.1-l IK.8.1.5 IK.8.1.1 col.K.local.2:HJ.X 
Addnet net102 BE.X P2.O HD.A HC.A DB.A DI.C 
Netdelay net102 P2.O 10.1 HD.A 26.5 HC.A 27.1 DB.A 16.2 DI.C 23.9 
Program net102 {42G139} {62G65} {69G65} {72G65} {82G65} {89G65} {92G66} {109G66} {110G67} {110G83} {110G86} {110G102} {110G105} {110G121} {111G124} {173G134} {173G125} {186G125} {187G127} {187G139} {111G139} {111G140} {111G143} {111G159} {111G162} {102G202} {92G202} {91G200} {91G181} {92G179} {109G179} {111G178} {111G174} 
NProgram net102 row.D.long.1:DB.A row.H.local.5:HC.A HD.8.2.6 HD.8.2.3 row.H.local.5:HD.A HE.8.2.6 HE.8.2.2 HF.8.2.7 HF.8.2.0 GF.8.2.5 GF.8.2.0 FF.8.2.5 FF.8.2.0 EF.8.2.5 EF.8.2.1 col.I.local.5:DI.C col.I.local.5:row.E.local.3-s EJ.8.1.6 EJ.8.1.0 col.J.local.1:row.D.long.1-s col.F.local.4:row.D.long.1-l DF.8.2.4 DF.8.2.1 CF.8.2.4 CF.8.2.1 row.A.local.3:PAD10.O AE.8.2.2 AE.8.2.4 BE.8.2.1 BE.8.2.3 BF.8.2.6 BF.8.2.4 col.F.local.4:BE.X 
Addnet net103 AG.Y AE.A 
Netdelay net103 AE.A 5.6 
Program net103 {101G205} {106G205} {109G205} {126G205} {129G205} {146G205} {147G203} {147G189} 
NProgram net103 row.A.local.1:AE.A AF.8.1.7 AF.8.1.2 AG.8.1.7 AG.8.1.2 AH.8.1.7 AH.8.1.5 col.H.local.1:AG.Y 
Addnet net104 DB.Y P3.O 
Netdelay net104 P3.O 9.6 
Program net104 {87G196} {87G184} {86G183} {69G183} {66G182} {54G182} {53G165} {53G146} {53G132} 
NProgram net104 col.E.local.1:PAD9.O BE.8.1.0 BE.8.1.7 BD.8.1.2 BD.8.1.6 col.C.local.6:row.B.local.3-l col.C.local.5:row.C.local.0-s col.C.local.5:row.D.local.0-s col.C.local.5:DB.Y 
Addnet net105 EE.Y P4.O 
Netdelay net105 P4.O 9.1 
Program net105 {88G197} {88G184} {88G181} {88G165} {88G162} {88G146} {87G143} {87G127} {89G126} {106G126} {107G124} {107G113} 
NProgram net105 col.E.local.2:PAD8.O BE.8.1.1 BE.8.1.4 CE.8.1.1 CE.8.1.4 DE.8.1.1 DE.8.1.5 EE.8.1.0 EE.8.1.2 EF.8.1.7 EF.8.1.5 col.F.local.1:EE.Y 
Addnet net106 P5.I CE.C DE.C EE.A DF.D 
Netdelay net106 CE.C 8.4 DE.C 8.8 EE.A 13.2 DF.D 13.9 
Program net106 {121G122} {112G122} {109G123} {102G123} {93G123} {93G134} {93G146} {93G153} {94G163} {89G163} {86G163} {69G163} {68G165} {68G181} {68G184} {68G195} 
NProgram net106 row.E.local.5:DF.D EF.8.2.3 EF.8.2.7 row.E.local.4:EE.A col.E.local.5:row.E.local.4-l col.E.local.5:DE.C col.E.local.5:row.D.local.0-l col.E.local.5:CE.C col.E.local.6:row.C.local.3-s CE.8.1.3 CE.8.1.6 CD.8.1.3 CD.8.1.1 BD.8.1.4 BD.8.1.1 col.D.local.2:PAD7.I 
Addnet net107 P6.I BD.A BE.B 
Netdelay net107 BD.A 1.5 BE.B 4.6 
Program net107 {90G173} {90G178} {89G180} {82G180} {72G180} {70G181} {70G198} 
NProgram net107 col.E.local.3:BE.B BE.8.2.5 BE.8.2.7 row.B.local.4:BD.A BD.8.2.2 BD.8.2.0 col.D.local.3:PAD6.I 
Addnet net108 P8.I IC.C 
Netdelay net108 IC.C 10.4 
Program net108 {51G39} {51G45} {49G46} {35G46} {35G201} {43G201} 
NProgram net108 col.C.local.4:IC.C IC.8.2.4 IC.8.2.6 col.B.long.1:row.I.local.5-l col.B.long.1:row.A.local.4-s row.A.local.4:PAD4.I 
Addnet net109 CB.Y P8.O EB.C FB.C HC.C 
Netdelay net109 P8.O 4.1 EB.C 8.8 FB.C 10.5 HC.C 15.3 
Program net109 {50G58} {50G64} {50G67} {50G83} {49G85} {33G85} {33G96} {33G108} {33G115} {33G127} {34G142} {49G142} {50G143} {51G197} {51G181} {50G178} {50G162} {50G159} {50G151} 
NProgram net109 col.C.local.3:HC.C HC.8.2.5 HC.8.2.0 GC.8.2.5 GC.8.2.7 col.B.local.5:row.G.local.4-l col.B.local.5:FB.C col.B.local.5:row.F.local.0-l col.B.local.5:EB.C col.B.local.5:row.E.local.0-l col.B.local.6:row.D.local.4-s DC.8.2.7 DC.8.2.0 col.C.local.4:PAD4.O BC.8.2.1 BC.8.2.5 CC.8.2.0 CC.8.2.5 col.C.local.3:CB.Y 
Addnet net110 DD.X BD.C CD.D FD.A 
Netdelay net110 BD.C 5.4 CD.D 0.0 FD.A 7.0 
Program net110 {82G107} {86G107} {88G108} {88G124} {88G127} {73G172} {73G165} {73G144} {86G144} {88G143} {88G136} {81G148} 
NProgram net110 row.F.local.1:FD.A FE.8.1.7 FE.8.1.1 EE.8.1.4 EE.8.1.1 col.D.local.5:BD.C col.D.local.5:row.C.local.0-s col.D.local.5:row.D.local.3-s DE.8.1.6 DE.8.1.4 col.E.local.2:DD.X CD.D:DD.X 
Addnet net111 CC.Y P10.O 
Netdelay net111 P10.O 6.8 
Program net111 {28G197} {28G184} {29G183} {46G183} {49G183} {66G183} {67G181} {67G165} {67G162} {67G151} 
NProgram net111 col.B.local.2:PAD2.O BB.8.1.1 BB.8.1.2 BC.8.1.7 BC.8.1.2 BD.8.1.7 BD.8.1.5 CD.8.1.0 CD.8.1.5 col.D.local.1:CC.Y 
Addnet net112 ID.X P13.T P14.T P16.T P20.T P23.T P25.T P26.T P28.T GJ.C 
Netdelay net112 P13.T 34.7 P14.T 34.7 P16.T 34.7 P20.T 34.7 P23.T 34.7 P25.T 34.7 P26.T 34.7 P28.T 34.7 GJ.C 15.7 
Program net112 {3G188} {3G176} {3G157} {3G119} {3G93} {3G74} {3G62} {3G43} {3G6} {26G6} {29G7} {46G7} {49G7} {66G7} {69G7} {73G7} {74G28} {89G28} {91G29} {190G77} {190G67} {189G65} {172G65} {169G65} {152G65} {149G65} {132G65} {129G65} {112G65} {110G64} {110G48} {109G46} {92G46} {91G45} {91G41} 
NProgram net112 col.A.long.2:PAD74.T col.A.long.2:PAD73.T col.A.long.2:PAD71.T col.A.long.2:PAD67.T col.A.long.2:PAD65.T col.A.long.2:PAD63.T col.A.long.2:PAD62.T col.A.long.2:PAD60.T col.A.long.2:row.K.local.4-s KB.8.1.6 KB.8.1.2 KC.8.1.7 KC.8.1.2 KD.8.1.7 KD.8.1.2 col.D.local.5:row.K.local.3-l col.D.local.6:row.J.local.4-s JE.8.2.7 JE.8.2.1 col.J.local.3:GJ.C HJ.8.2.0 HJ.8.2.6 HI.8.2.3 HI.8.2.6 HH.8.2.3 HH.8.2.6 HG.8.2.3 HG.8.2.6 HF.8.2.3 HF.8.2.5 IF.8.2.0 IF.8.2.6 IE.8.2.3 IE.8.2.4 col.E.local.4:ID.X 
Addnet net113 P13.I AA.B 
Netdelay net113 AA.B 0.0 
Program net113 {17G192} 
NProgram net113 AA.B:PAD74.I 
Addnet net114 AA.Y P13.O 
Netdelay net114 P13.O 1.4 
Program net114 {16G179} {29G179} {30G181} {30G189} 
NProgram net114 row.B.local.5:PAD74.O BB.8.2.6 BB.8.2.0 col.B.local.3:AA.Y 
Addnet net115 P14.I BA.C AG.D 
Netdelay net115 BA.C 2.6 AG.D 5.2 
Program net115 {5G172} {141G177} {5G177} {5G175} 
NProgram net115 col.A.local.1:BA.C row.B.long.1:AG.D col.A.local.1:row.B.long.1-l col.A.local.1:PAD73.I 
Addnet net116 BA.Y P14.O 
Netdelay net116 P14.O 1.6 
Program net116 {15G180} {29G180} {30G178} {30G170} 
NProgram net116 row.B.local.4:PAD73.O BB.8.2.7 BB.8.2.5 col.B.local.3:BA.Y 
Addnet net117 P15.I BD.B 
Netdelay net117 BD.B 5.3 
Program net117 {70G173} {70G162} {69G161} {52G161} {49G161} {32G161} {29G161} {17G161} 
NProgram net117 col.D.local.3:BD.B CD.8.2.0 CD.8.2.7 CC.8.2.2 CC.8.2.7 CB.8.2.2 CB.8.2.7 row.C.local.4:PAD72.I 
Addnet net118 P16.I CA.C 
Netdelay net118 CA.C 0.5 
Program net118 {8G153} {8G156} 
NProgram net118 col.A.local.3:CA.C col.A.local.3:PAD71.I 
Addnet net119 CA.Y P16.O 
Netdelay net119 P16.O 1.4 
Program net119 {15G164} {26G164} {27G162} {27G151} 
NProgram net119 row.C.local.1:PAD71.O CB.8.1.7 CB.8.1.5 col.B.local.1:CA.Y 
Addnet net120 P17.I DC.A 
Netdelay net120 DC.A 5.1 
Program net120 {62G144} {49G144} {46G144} {29G144} {26G145} {7G145} {6G146} {6G149} 
NProgram net120 row.D.local.3:DC.A DC.8.1.3 DC.8.1.6 DB.8.1.3 DB.8.1.7 DA.8.1.2 DA.8.1.1 col.A.local.2:PAD70.I 
Addnet net121 P18.I CC.D 
Netdelay net121 CC.D 4.5 
Program net121 {61G145} {49G145} {46G145} {29G145} {26G144} {7G144} {5G143} {5G137} 
NProgram net121 row.D.local.1:CC.D DC.8.1.2 DC.8.1.7 DB.8.1.2 DB.8.1.6 DA.8.1.3 DA.8.1.5 col.A.local.1:PAD69.I 
Addnet net122 P19.I DB.D 
Netdelay net122 DB.D 1.7 
Program net122 {41G122} {32G122} {29G123} {17G123} 
NProgram net122 row.E.local.5:DB.D EB.8.2.3 EB.8.2.7 row.E.local.4:PAD68.I 
Addnet net123 P20.I EA.C 
Netdelay net123 EA.C 0.5 
Program net123 {8G115} {8G118} 
NProgram net123 col.A.local.3:EA.C col.A.local.3:PAD67.I 
Addnet net124 EA.Y P20.O 
Netdelay net124 P20.O 1.4 
Program net124 {15G126} {26G126} {27G124} {27G113} 
NProgram net124 row.E.local.1:PAD67.O EB.8.1.7 EB.8.1.5 col.B.local.1:EA.Y 
Addnet net125 FC.Y P21.O 
Netdelay net125 P21.O 5.5 
Program net125 {16G106} {26G106} {29G106} {46G106} {49G106} {66G106} {67G105} {67G94} 
NProgram net125 row.F.local.3:PAD66.O FB.8.1.6 FB.8.1.3 FC.8.1.6 FC.8.1.3 FD.8.1.6 FD.8.1.5 col.D.local.1:FC.Y 
Addnet net126 P23.I FA.B 
Netdelay net126 FA.B 0.0 
Program net126 {17G97} 
NProgram net126 FA.B:PAD65.I 
Addnet net127 FA.Y P23.O 
Netdelay net127 P23.O 1.4 
Program net127 {16G84} {29G84} {30G86} {30G94} 
NProgram net127 row.G.local.5:PAD65.O GB.8.2.6 GB.8.2.0 col.B.local.3:FA.Y 
Addnet net128 P25.I GA.B 
Netdelay net128 GA.B 0.0 
Program net128 {17G78} 
NProgram net128 GA.B:PAD63.I 
Addnet net129 GA.Y P25.O 
Netdelay net129 P25.O 3.7 
Program net129 {16G65} {29G65} {30G67} {30G75} 
NProgram net129 row.H.local.5:PAD63.O HB.8.2.6 HB.8.2.0 col.B.local.3:GA.Y 
Addnet net130 P26.I HA.C 
Netdelay net130 HA.C 0.5 
Program net130 {8G58} {8G61} 
NProgram net130 col.A.local.3:HA.C col.A.local.3:PAD62.I 
Addnet net131 HA.Y P26.O 
Netdelay net131 P26.O 1.6 
Program net131 {15G66} {29G66} {30G64} {30G56} 
NProgram net131 row.H.local.4:PAD62.O HB.8.2.7 HB.8.2.5 col.B.local.3:HA.Y 
Addnet net132 P27.I IB.K EB.K DB.K CB.K 
Netdelay net132 IB.K 11.1 EB.K 11.1 DB.K 11.1 CB.K 11.1 
Program net132 {36G38} {36G152} {36G133} {36G114} {36G47} {32G47} {29G47} {17G47} 
NProgram net132 col.B.long.2:IB.K col.B.long.2:CB.K col.B.long.2:DB.K col.B.long.2:EB.K col.B.long.2:row.I.local.4-s IB.8.2.2 IB.8.2.7 row.I.local.4:PAD61.I 
Addnet net133 P28.I IA.C 
Netdelay net133 IA.C 0.5 
Program net133 {8G39} {8G42} 
NProgram net133 col.A.local.3:IA.C col.A.local.3:PAD60.I 
Addnet net134 IA.Y P28.O 
Netdelay net134 P28.O 1.4 
Program net134 {15G50} {26G50} {27G48} {27G37} 
NProgram net134 row.I.local.1:PAD60.O IB.8.1.7 IB.8.1.5 col.B.local.1:IA.Y 
Addnet net135 FB.X P29.O 
Netdelay net135 P29.O 9.0 
Program net135 {5G34} {5G48} {6G51} {6G67} {6G70} {6G86} {7G88} {26G88} {29G88} {46G88} {48G89} {48G98} 
NProgram net135 col.A.local.1:PAD59.O IA.8.1.5 IA.8.1.1 HA.8.1.4 HA.8.1.1 GA.8.1.4 GA.8.1.2 GB.8.1.7 GB.8.1.2 GC.8.1.7 GC.8.1.1 col.C.local.2:FB.X 
Addnet net136 FI.X P30.O DI.B 
Netdelay net136 P30.O 14.4 DI.B 7.8 
Program net136 {15G31} {7G31} {6G32} {6G32} {5G29} {5G4} {195G4} {195G98} {167G135} {167G127} {169G126} {186G126} {187G124} {187G108} {188G105} {188G98} 
NProgram net136 row.J.local.1:PAD58.O JA.8.1.2 JA.8.1.1 JA.8.1.1 JA.8.1.5 col.A.local.1:row.K.long.2-s col.J.long.1:row.K.long.2-l col.J.long.1:FI.X col.I.local.1:DI.B EI.8.1.0 EI.8.1.2 EJ.8.1.7 EJ.8.1.5 FJ.8.1.0 FJ.8.1.4 col.J.local.2:FI.X 
Addnet net137 HC.X P33.O 
Netdelay net137 P33.O 10.0 
Program net137 {17G7} {26G7} {29G6} {46G6} {49G6} {66G6} {67G8} {67G29} {68G32} {68G48} {68G51} {68G60} 
NProgram net137 row.K.local.3:PAD57.O KB.8.1.7 KB.8.1.3 KC.8.1.6 KC.8.1.3 KD.8.1.6 KD.8.1.0 JD.8.1.5 JD.8.1.1 ID.8.1.4 ID.8.1.1 col.D.local.2:HC.X 
Addnet net138 IC.X P34.O 
Netdelay net138 P34.O 5.1 
Program net138 {33G14} {34G28} {49G28} {52G28} {69G28} {71G29} {71G41} 
NProgram net138 col.B.local.5:PAD56.O col.B.local.6:row.J.local.4-s JC.8.2.7 JC.8.2.2 JD.8.2.7 JD.8.2.1 col.D.local.4:IC.X 
Addnet net139 P35.I DC.C 
Netdelay net139 DC.C 10.6 
Program net139 {55G134} {55G10} {52G10} {49G9} {39G9} 
NProgram net139 col.C.long.1:DC.C col.C.long.1:row.K.local.1-s KC.8.2.2 KC.8.2.6 row.K.local.2:PAD55.I 
Addnet net140 HC.Y P36.O 
Netdelay net140 P36.O 4.2 
Program net140 {53G14} {53G32} {54G47} {69G47} {70G48} {70G56} 
NProgram net140 col.C.local.5:PAD54.O col.C.local.5:row.J.local.0-l col.C.local.6:row.I.local.4-s ID.8.2.7 ID.8.2.0 col.D.local.3:HC.Y 
Addnet net141 P37.I EB.D 
Netdelay net141 EB.D 9.7 
Program net141 {41G103} {49G103} {50G102} {50G86} {51G83} {51G67} {51G64} {51G48} {50G45} {50G29} {51G26} {51G16} 
NProgram net141 row.F.local.5:EB.D FC.8.2.6 FC.8.2.5 GC.8.2.0 GC.8.2.4 HC.8.2.1 HC.8.2.4 IC.8.2.1 IC.8.2.5 JC.8.2.0 JC.8.2.4 col.C.local.4:PAD53.I 
Addnet net142 FD.Y P40.O 
Netdelay net142 P40.O 6.7 
Program net142 {93G14} {93G32} {93G51} {93G70} {93G89} {93G94} 
NProgram net142 col.E.local.5:PAD50.O col.E.local.5:row.J.local.0-l col.E.local.5:row.I.local.0-l col.E.local.5:row.H.local.0-l col.E.local.5:row.G.local.0-l col.E.local.5:FD.Y 
Addnet net143 P41.I FB.D EE.C 
Netdelay net143 FB.D 17.0 EE.C 9.3 
Program net143 {41G84} {49G84} {52G85} {69G85} {71G86} {71G102} {72G103} {89G103} {90G102} {90G115} {90G105} {90G102} {90G86} {91G83} {91G67} {90G64} {90G48} {90G45} {90G29} {91G26} {91G16} 
NProgram net143 row.G.local.5:FB.D GC.8.2.6 GC.8.2.2 GD.8.2.7 GD.8.2.1 FD.8.2.4 FD.8.2.3 FE.8.2.6 FE.8.2.5 col.E.local.3:EE.C FE.8.2.0 FE.8.2.5 GE.8.2.0 GE.8.2.4 HE.8.2.1 HE.8.2.5 IE.8.2.0 IE.8.2.5 JE.8.2.0 JE.8.2.4 col.E.local.4:PAD49.I 
Addnet net144 P42.I JF.B 
Netdelay net144 JF.B 0.5 
Program net144 {110G21} {110G13} 
NProgram net144 col.F.local.3:JF.B col.F.local.3:PAD48.I 
Addnet net145 P44.I JF.C 
Netdelay net145 JF.C 0.0 
Program net145 {118G20} 
NProgram net145 JF.C:PAD47.I 
Addnet net146 FB.Y P45.O HD.C JD.C JF.D 
Netdelay net146 P45.O 18.4 HD.C 8.3 JD.C 11.1 JF.D 17.7 
Program net146 {128G14} {128G8} {126G7} {121G7} {109G7} {106G6} {89G6} {86G6} {69G6} {68G8} {68G20} {68G29} {67G32} {67G48} {67G51} {67G58} {67G67} {68G70} {68G86} {66G87} {53G87} {53G94} 
NProgram net146 col.G.local.2:PAD46.O KG.8.1.1 KG.8.1.7 row.K.local.3:JF.D KF.8.1.2 KF.8.1.6 KE.8.1.3 KE.8.1.6 KD.8.1.3 KD.8.1.1 col.D.local.2:JD.C JD.8.1.4 JD.8.1.0 ID.8.1.5 ID.8.1.0 col.D.local.1:HD.C HD.8.1.5 HD.8.1.1 GD.8.1.4 GD.8.1.6 col.C.local.5:row.G.local.3-l col.C.local.5:FB.Y 
Addnet net147 JE.Y P46.O 
Netdelay net147 P46.O 2.8 
Program net147 {130G15} {130G26} {129G28} {114G28} {113G18} 
NProgram net147 col.G.local.3:PAD45.O JG.8.2.5 JG.8.2.7 col.F.local.6:row.J.local.4-l col.F.local.5:JE.Y 
Addnet net148 P47.I JH.C 
Netdelay net148 JH.C 0.5 
Program net148 {150G20} {150G13} 
NProgram net148 col.H.local.3:JH.C col.H.local.3:PAD44.I 
Addnet net149 P49.I JH.D IH.A II.C 
Netdelay net149 JH.D 0.8 IH.A 2.9 II.C 2.2 
Program net149 {161G7} {162G46} {169G46} {170G45} {170G39} {170G29} {170G26} {170G13} {163G7} 
NProgram net149 row.K.local.3:JH.D row.I.local.5:IH.A II.8.2.6 II.8.2.5 col.I.local.3:II.C JI.8.2.0 JI.8.2.5 col.I.local.3:PAD42.I row.K.local.3:PAD42.I 
Addnet net150 P50.I IH.D JH.A II.D 
Netdelay net150 IH.D 2.0 JH.A 2.0 II.D 1.9 
Program net150 {161G30} {162G30} {166G30} {168G29} {181G31} {169G31} {168G29} {168G16} 
NProgram net150 row.J.local.3:IH.D row.J.local.3:JH.A JI.8.1.6 JI.8.1.4 row.J.local.1:II.D JI.8.1.2 JI.8.1.4 col.I.local.2:PAD41.I 
Addnet net151 HI.Y P51.O HF.D IF.C 
Netdelay net151 P51.O 4.5 HF.D 9.9 IF.C 10.5 
Program net151 {110G39} {110G45} {112G46} {121G46} {129G46} {132G47} {149G47} {152G47} {169G47} {172G46} {189G46} {190G48} {191G14} {191G26} {190G29} {190G45} {190G48} {190G56} 
NProgram net151 col.F.local.3:IF.C IF.8.2.5 IF.8.2.3 row.I.local.5:HF.D IG.8.2.6 IG.8.2.2 IH.8.2.7 IH.8.2.2 II.8.2.7 II.8.2.3 IJ.8.2.6 IJ.8.2.0 col.J.local.4:PAD40.O JJ.8.2.4 JJ.8.2.0 IJ.8.2.5 IJ.8.2.0 col.J.local.3:HI.Y 
Addnet net152 P52.I IJ.C 
Netdelay net152 IJ.C 1.2 
Program net152 {193G39} {193G32} {193G16} 
NProgram net152 col.J.local.5:IJ.C col.J.local.5:row.J.local.0-s col.J.local.5:PAD39.I 
Addnet net153 P53.I HF.C 
Netdelay net153 HF.C 12.6 
Program net153 {108G58} {108G51} {108G48} {108G32} {108G29} {108G8} {109G6} {126G6} {129G6} {146G6} {149G6} {166G6} {169G6} {186G6} {189G7} {203G7} 
NProgram net153 col.F.local.2:HF.C IF.8.1.1 IF.8.1.4 JF.8.1.1 JF.8.1.4 KF.8.1.1 KF.8.1.3 KG.8.1.6 KG.8.1.3 KH.8.1.6 KH.8.1.3 KI.8.1.6 KI.8.1.3 KJ.8.1.6 KJ.8.1.2 row.K.local.3:PAD38.I 
Addnet net154 CLK.KK.O JJ.K HJ.K GJ.K FJ.K EJ.K DJ.K CJ.K BJ.K AJ.K JF.K IF.K HF.K GF.K EF.K DF.K CF.K BF.K AF.K JD.K ID.K HD.K GD.K FD.K ED.K DD.K CD.K BD.K AD.K 
Netdelay net154 JJ.K 2.5 HJ.K 2.5 GJ.K 2.5 FJ.K 2.5 EJ.K 2.5 DJ.K 2.5 CJ.K 2.5 BJ.K 2.5 AJ.K 2.5 JF.K 2.5 IF.K 2.5 HF.K 2.5 GF.K 2.5 EF.K 2.5 DF.K 2.5 CF.K 2.5 BF.K 2.5 AF.K 2.5 JD.K 2.5 ID.K 2.5 HD.K 2.5 GD.K 2.5 FD.K 2.5 ED.K 2.5 DD.K 2.5 CD.K 2.5 BD.K 2.5 AD.K 2.5 
Program net154 {76G190} {76G171} {76G152} {76G133} {76G114} {76G95} {76G76} {76G57} {76G38} {76G19} {76G3} {116G190} {116G171} {116G152} {116G133} {116G114} {116G76} {116G57} {116G38} {116G19} {116G3} {196G190} {196G171} {196G152} {196G133} {196G114} {196G95} {196G76} {196G57} {196G19} {196G3} 
NProgram net154 col.D.long.2:AD.K col.D.long.2:BD.K col.D.long.2:CD.K col.D.long.2:DD.K col.D.long.2:ED.K col.D.long.2:FD.K col.D.long.2:GD.K col.D.long.2:HD.K col.D.long.2:ID.K col.D.long.2:JD.K col.D.long.2:CLK.KK.O col.F.long.2:AF.K col.F.long.2:BF.K col.F.long.2:CF.K col.F.long.2:DF.K col.F.long.2:EF.K col.F.long.2:GF.K col.F.long.2:HF.K col.F.long.2:IF.K col.F.long.2:JF.K col.F.long.2:CLK.KK.O col.J.long.2:AJ.K col.J.long.2:BJ.K col.J.long.2:CJ.K col.J.long.2:DJ.K col.J.long.2:EJ.K col.J.long.2:FJ.K col.J.long.2:GJ.K col.J.long.2:HJ.K col.J.long.2:JJ.K col.J.long.2:CLK.KK.O 
Addnet net155 P57.I P60.O IJ.D 
Netdelay net155 P60.O 1.4 IJ.D 0.7 
Program net155 {201G27} {205G27} {215G60} {215G48} {215G45} {215G35} 
NProgram net155 row.J.local.5:IJ.D row.J.local.5:PAD36.I col.K.local.3:PAD33.O IK.8.2.0 IK.8.2.5 col.K.local.3:PAD36.I 
Addnet net156 P58.I IJ.A 
Netdelay net156 IJ.A 0.5 
Program net156 {202G50} {208G50} 
NProgram net156 row.I.local.1:IJ.A row.I.local.1:PAD35.I 
Addnet net157 GF.Y P62.O 
Netdelay net157 P62.O 8.0 
Program net157 {207G87} {189G87} {186G88} {169G88} {166G88} {149G88} {146G87} {134G87} {133G75} 
NProgram net157 row.G.local.3:PAD31.O GJ.8.1.3 GJ.8.1.7 GI.8.1.2 GI.8.1.7 GH.8.1.2 GH.8.1.6 col.G.local.6:row.G.local.3-l col.G.local.5:GF.Y 
Addnet net158 P62.I HI.A 
Netdelay net158 HI.A 4.4 
Program net158 {182G69} {186G69} {188G70} {188G86} {189G88} {208G88} 
NProgram net158 row.H.local.1:HI.A HJ.8.1.7 HJ.8.1.1 GJ.8.1.4 GJ.8.1.2 row.G.local.1:PAD31.I 
Addnet net159 II.Y P62.T P72.T P68.T 
Netdelay net159 P62.T 7.6 P72.T 15.1 P68.T 13.3 
Program net159 {213G176} {213G165} {213G162} {213G146} {213G143} {213G138} {213G127} {213G124} {213G108} {213G105} {213G89} {213G86} {213G81} {213G70} {212G67} {212G51} {211G49} {189G49} {187G48} {187G37} 
NProgram net159 col.K.local.2:PAD22.T CK.8.1.1 CK.8.1.4 DK.8.1.1 DK.8.1.4 col.K.local.2:PAD26.T EK.8.1.1 EK.8.1.4 FK.8.1.1 FK.8.1.4 GK.8.1.1 GK.8.1.4 col.K.local.2:PAD31.T HK.8.1.1 HK.8.1.5 IK.8.1.0 IK.8.1.6 IJ.8.1.3 IJ.8.1.5 col.J.local.1:II.Y 
Addnet net160 P63.I EI.C BI.A CI.C CF.D EE.D FB.B DC.B 
Netdelay net160 EI.C 14.1 BI.A 23.7 CI.C 21.9 CF.D 21.1 EE.D 10.9 FB.B 13.5 DC.B 19.4 
Program net160 {27G97} {27G101} {50G135} {50G124} {50G121} {50G105} {51G102} {51G101} {101G101} {121G141} {129G141} {131G140} {131G124} {131G121} {131G105} {131G102} {131G101} {182G179} {172G179} {170G178} {170G162} {171G159} {171G153} {171G143} {171G140} {171G124} {172G123} {174G123} {173G115} {173G106} {186G106} {189G107} {211G107} {212G105} {212G101} {212G92} 
NProgram net160 col.B.local.1:FB.B col.B.local.1:row.F.long.1-s col.C.local.3:DC.B EC.8.2.0 EC.8.2.5 FC.8.2.0 FC.8.2.4 col.C.local.4:row.F.long.1-s row.F.long.1:EE.D row.D.local.5:CF.D DG.8.2.6 DG.8.2.4 EG.8.2.1 EG.8.2.4 FG.8.2.1 FG.8.2.4 col.G.local.4:row.F.long.1-s row.B.local.5:BI.A BI.8.2.3 BI.8.2.5 CI.8.2.0 CI.8.2.4 col.I.local.4:CI.C DI.8.2.1 DI.8.2.4 EI.8.2.1 EI.8.2.2 col.I.local.6:row.E.local.4-l col.I.local.5:EI.C col.I.local.5:row.F.local.3-s FJ.8.1.6 FJ.8.1.2 FK.8.1.7 FK.8.1.5 col.K.local.1:row.F.long.1-l col.K.local.1:PAD30.I 
Addnet net161 P67.I DI.D 
Netdelay net161 DI.D 1.6 
Program net161 {181G122} {189G122} {192G122} {205G122} 
NProgram net161 row.E.local.5:DI.D EJ.8.2.6 EJ.8.2.3 row.E.local.5:PAD27.I 
Addnet net162 DJ.X P68.O 
Netdelay net162 P68.O 0.0 
Program net162 {207G135} 
NProgram net162 PAD26.O:DJ.X 
Addnet net163 P68.I FI.A 
Netdelay net163 FI.A 6.5 
Program net163 {182G103} {189G103} {190G105} {190G121} {191G124} {191G140} {192G142} {208G142} 
NProgram net163 row.F.local.5:FI.A FJ.8.2.6 FJ.8.2.0 EJ.8.2.5 EJ.8.2.1 DJ.8.2.4 DJ.8.2.2 row.D.local.4:PAD26.I 
Addnet net164 P69.I BH.A CG.C CH.D 
Netdelay net164 BH.A 9.9 CG.C 11.7 CH.D 7.1 
Program net164 {131G153} {131G143} {132G141} {149G141} {152G142} {161G142} {169G142} {172G142} {162G179} {169G179} {171G178} {171G162} {170G159} {170G143} {172G142} {189G142} {192G141} {205G141} 
NProgram net164 col.G.local.4:CG.C DG.8.2.1 DG.8.2.3 DH.8.2.6 DH.8.2.2 row.D.local.4:CH.D DI.8.2.7 DI.8.2.2 row.B.local.5:BH.A BI.8.2.6 BI.8.2.4 CI.8.2.1 CI.8.2.5 DI.8.2.0 DI.8.2.2 DJ.8.2.7 DJ.8.2.3 row.D.local.5:PAD25.I 
Addnet net165 P70.I BH.C CH.C 
Netdelay net165 BH.C 7.0 CH.C 7.2 
Program net165 {151G153} {151G159} {152G161} {150G172} {150G162} {152G161} {169G161} {172G160} {189G160} {192G161} {208G161} 
NProgram net165 col.H.local.4:CH.C CH.8.2.4 CH.8.2.2 col.H.local.3:BH.C CH.8.2.0 CH.8.2.2 CI.8.2.7 CI.8.2.3 CJ.8.2.6 CJ.8.2.2 row.C.local.4:PAD24.I 
Addnet net166 P71.I BG.A 
Netdelay net166 BG.A 7.9 
Program net166 {142G183} {146G183} {149G183} {166G183} {169G183} {186G183} {189G183} {211G183} {212G181} {212G168} 
NProgram net166 row.B.local.1:BG.A BH.8.1.7 BH.8.1.2 BI.8.1.7 BI.8.1.2 BJ.8.1.7 BJ.8.1.2 BK.8.1.7 BK.8.1.5 col.K.local.1:PAD23.I 
Addnet net167 HJ.Y P72.O 
Netdelay net167 P72.O 2.7 
Program net167 {218G174} {218G56} 
NProgram net167 col.K.long.3:PAD22.O col.K.long.3:HJ.Y 
Addnet net168 P72.I FI.D GI.A 
Netdelay net168 FI.D 6.8 GI.A 6.8 
Program net168 {181G85} {182G85} {189G85} {192G85} {210G85} {210G175} 
NProgram net168 row.G.local.4:FI.D row.G.local.4:GI.A GJ.8.2.7 GJ.8.2.2 col.K.long.2:row.G.local.4-l col.K.long.2:PAD22.I 
Addnet net169 GJ.Y P73.O GF.A 
Netdelay net169 P73.O 15.2 GF.A 16.2 
Program net169 {122G85} {129G85} {130G86} {130G102} {132G103} {149G103} {152G104} {169G104} {172G104} {189G104} {192G103} {214G103} {215G102} {216G186} {216G181} {216G178} {216G162} {215G159} {215G143} {215G140} {215G124} {215G121} {215G105} {215G102} {215G86} {215G83} {215G75} 
NProgram net169 row.G.local.4:GF.A GG.8.2.7 GG.8.2.0 FG.8.2.5 FG.8.2.3 FH.8.2.6 FH.8.2.2 FI.8.2.7 FI.8.2.2 FJ.8.2.7 FJ.8.2.3 FK.8.2.6 FK.8.2.5 col.K.local.4:PAD21.O BK.8.2.1 BK.8.2.4 CK.8.2.1 CK.8.2.5 DK.8.2.0 DK.8.2.5 EK.8.2.0 EK.8.2.5 FK.8.2.0 FK.8.2.5 GK.8.2.0 GK.8.2.5 col.K.local.3:GJ.Y 
Addnet net170 BI.X P75.O 
Netdelay net170 P75.O 2.6 
Program net170 {202G205} {189G205} {188G203} {188G184} {188G181} {188G174} 
NProgram net170 row.A.local.1:PAD20.O AJ.8.1.2 AJ.8.1.4 BJ.8.1.1 BJ.8.1.4 col.J.local.2:BI.X 
Addnet net171 BI.Y P76.O 
Netdelay net171 P76.O 1.3 
Program net171 {190G196} {190G181} {190G178} {190G170} 
NProgram net171 col.J.local.3:PAD19.O BJ.8.2.0 BJ.8.2.5 col.J.local.3:BI.Y 
Addnet net172 CI.Y P77.O 
Netdelay net172 P77.O 2.2 
Program net172 {193G197} {193G184} {193G165} {193G151} 
NProgram net172 col.J.local.5:PAD18.O col.J.local.5:row.B.local.0-s col.J.local.5:row.C.local.0-s col.J.local.5:CI.Y 
Addnet net173 BG.Y P78.O 
Netdelay net173 P78.O 2.8 
Program net173 {170G196} {170G181} {169G180} {154G180} {153G170} 
NProgram net173 col.I.local.3:PAD17.O BI.8.2.0 BI.8.2.7 col.H.local.6:row.B.local.4-l col.H.local.5:BG.Y 
Addnet net174 EI.X P79.O 
Netdelay net174 P79.O 13.9 
Program net174 {173G197} {173G180} {189G180} {192G179} {192G179} {191G178} {191G162} {190G159} {190G143} {190G140} {190G124} {191G121} {191G117} 
NProgram net174 col.I.local.5:PAD16.O col.I.local.5:row.B.local.4-s BJ.8.2.7 BJ.8.2.3 BJ.8.2.3 BJ.8.2.4 CJ.8.2.1 CJ.8.2.5 DJ.8.2.0 DJ.8.2.5 EJ.8.2.0 EJ.8.2.4 col.J.local.4:EI.X 
Addnet net175 P80.I EG.C DF.B EH.C HG.C AF.C AE.C CE.B DE.B DH.C 
Netdelay net175 EG.C 12.2 DF.B 18.0 EH.C 17.5 HG.C 12.2 AF.C 11.8 AE.C 15.9 CE.B 19.2 DE.B 19.9 DH.C 4.9 
Program net175 {110G135} {110G124} {112G123} {129G123} {132G122} {135G58} {135G115} {151G115} {151G121} {149G122} {135G122} {135G204} {146G204} {149G205} {90G135} {90G140} {91G143} {91G154} {91G159} {91G162} {91G178} {90G181} {90G191} {90G200} {92G201} {109G201} {112G201} {111G191} {111G200} {112G201} {129G201} {132G201} {149G201} {152G202} {148G134} {148G143} {147G146} {147G162} {148G165} {148G181} {148G184} {148G195} {159G202} {159G205} 
NProgram net175 col.F.local.3:DF.B EF.8.2.0 EF.8.2.2 EG.8.2.7 EG.8.2.3 col.G.long.1:HG.C col.G.long.1:EG.C col.H.local.4:EH.C EH.8.2.4 EH.8.2.6 col.G.long.1:row.E.local.5-l col.G.long.1:row.A.local.2-s AH.8.1.6 AH.8.1.2 col.E.local.3:DE.B DE.8.2.5 DE.8.2.1 col.E.local.4:CE.B CE.8.2.4 CE.8.2.1 BE.8.2.4 BE.8.2.0 col.E.local.3:AE.C AE.8.2.5 AE.8.2.3 AF.8.2.6 AF.8.2.3 col.F.local.4:AF.C AF.8.2.4 AF.8.2.3 AG.8.2.6 AG.8.2.3 AH.8.2.6 AH.8.2.2 col.H.local.2:DH.C DH.8.1.4 DH.8.1.0 CH.8.1.5 CH.8.1.1 BH.8.1.4 BH.8.1.1 col.H.local.2:PAD15.I row.A.local.3:PAD15.I row.A.local.1:PAD15.I 
Addnet net176 BF.Y P81.O 
Netdelay net176 P81.O 2.6 
Program net176 {142G202} {133G202} {133G184} {133G170} 
NProgram net176 row.A.local.3:PAD14.O col.G.local.5:row.A.local.3-l col.G.local.5:row.B.local.0-s col.G.local.5:BF.Y 
Addnet net177 P82.I AE.D AF.D CE.A DE.D DF.C BF.B 
Netdelay net177 AE.D 7.1 AF.D 4.2 CE.A 10.1 DE.D 15.9 DF.C 11.1 BF.B 9.3 
Program net177 {101G183} {102G164} {106G164} {107G165} {101G125} {106G125} {109G126} {109G126} {108G127} {108G134} {108G143} {108G146} {108G162} {107G165} {107G173} {107G181} {106G183} {106G183} {109G183} {121G183} {126G183} {128G184} {128G195} 
NProgram net177 row.B.local.1:AE.D row.C.local.1:CE.A CF.8.1.7 CF.8.1.0 row.E.local.3:DE.D EF.8.1.6 EF.8.1.2 EF.8.1.2 EF.8.1.1 col.F.local.2:DF.C DF.8.1.4 DF.8.1.1 CF.8.1.4 CF.8.1.0 col.F.local.1:BF.B BF.8.1.5 BF.8.1.7 BF.8.1.7 BF.8.1.2 row.B.local.1:AF.D BG.8.1.7 BG.8.1.1 col.G.local.2:PAD13.I 
Addnet net179 CF.Y P83.O 
Netdelay net179 P83.O 3.1 
Program net179 {131G197} {131G181} {130G178} {130G162} {130G159} {130G151} 
NProgram net179 col.G.local.4:PAD12.O BG.8.2.1 BG.8.2.5 CG.8.2.0 CG.8.2.5 col.G.local.3:CF.Y 
Addnet net180 P84.I AF.A CF.C DF.A CE.D DE.A 
Netdelay net180 AF.A 0.0 CF.C 4.8 DF.A 5.9 CE.D 6.5 DE.A 6.5 
Program net180 {101G145} {102G145} {106G145} {109G144} {122G144} {113G144} {113G153} {113G165} {113G184} {113G195} {121G197} 
NProgram net180 row.D.local.1:CE.D row.D.local.1:DE.A DF.8.1.7 DF.8.1.3 row.D.local.3:DF.A col.F.local.5:row.D.local.3-l col.F.local.5:CF.C col.F.local.5:row.C.local.0-l col.F.local.5:row.B.local.0-l col.F.local.5:PAD11.I AF.A:PAD11.I 
Addnet net181 GI.Y AA.K BA.K CA.K DA.K EA.K FA.K GA.K HA.K IA.K JA.K GJ.B 
Netdelay net181 AA.K 15.7 BA.K 15.7 CA.K 15.7 DA.K 15.7 EA.K 15.7 FA.K 15.7 GA.K 15.7 HA.K 15.7 IA.K 15.7 JA.K 15.7 GJ.B 0.0 
Program net181 {194G78} {12G19} {12G38} {12G57} {12G76} {12G190} {12G171} {12G152} {12G133} {12G114} {12G95} {12G82} {187G82} {187G75} 
NProgram net181 GJ.B:GI.Y col.A.long.4:JA.K col.A.long.4:IA.K col.A.long.4:HA.K col.A.long.4:GA.K col.A.long.4:AA.K col.A.long.4:BA.K col.A.long.4:CA.K col.A.long.4:DA.K col.A.long.4:EA.K col.A.long.4:FA.K col.A.long.4:row.G.long.1-s col.J.local.1:row.G.long.1-l col.J.local.1:GI.Y 
Addnet net182 CLK.AA.O AB.K BB.K CB.B FB.K JB.K CC.K AD.B ED.B FD.B P38.K P39.K P41.K P48.K P71.K P70.K P69.K P67.K P66.K P65.K P63.K P61.K 
Netdelay net182 AB.K 0.0 BB.K 0.0 CB.B 0.0 FB.K 0.0 JB.K 0.0 CC.K 0.0 AD.B 0.0 ED.B 0.0 FD.B 0.0 P38.K 0.3 P39.K 0.3 P41.K 0.3 P48.K 0.3 P71.K 0.3 P70.K 0.3 P69.K 0.3 P67.K 0.3 P66.K 0.3 P65.K 0.3 P63.K 0.3 P61.K 0.3 
Program net182 {158G0} {98G0} {78G0} {62G0} {14G13} {37G19} {37G95} {37G154} {37G171} {37G190} {57G152} {77G97} {77G116} {77G192} {221G74} {221G93} {221G112} {221G119} {221G131} {221G150} {221G157} {221G169} {208G198} 
NProgram net182 row.K.local.5:PAD43.K row.K.local.5:PAD49.K row.K.local.5:PAD51.K row.K.local.5:PAD52.K col.A.local.5:CLK.AA.O CLK.AA.O:JB.K CLK.AA.O:FB.K CLK.AA.O:CB.B CLK.AA.O:BB.K CLK.AA.O:AB.K CLK.AA.O:CC.K CLK.AA.O:FD.B CLK.AA.O:ED.B CLK.AA.O:AD.B col.K.local.5:PAD32.K col.K.local.5:PAD30.K col.K.local.5:PAD29.K col.K.local.5:PAD28.K col.K.local.5:PAD27.K col.K.local.5:PAD25.K col.K.local.5:PAD24.K col.K.local.5:PAD23.K row.A.local.5:CLK.AA.O 
Addnet net183 P11.I CLK.AA.I 
Netdelay net183 CLK.AA.I 0.0 
Program net183 {16G194} 
NProgram net183 CLK.AA.I:PAD1.I 
Addnet net184 FF.Y AC.K BC.K DC.K EC.K FC.K GC.K HC.K IC.K JC.K 
Netdelay net184 AC.K 16.7 BC.K 16.7 DC.K 16.7 EC.K 16.7 FC.K 16.7 GC.K 16.7 HC.K 16.7 IC.K 16.7 JC.K 16.7 
Program net184 {56G19} {56G38} {56G57} {56G76} {56G190} {56G171} {56G133} {56G114} {56G95} {56G88} {66G88} {69G88} {86G88} {89G88} {106G88} {109G88} {126G88} {127G89} {127G94} 
NProgram net184 col.C.long.2:JC.K col.C.long.2:IC.K col.C.long.2:HC.K col.C.long.2:GC.K col.C.long.2:AC.K col.C.long.2:BC.K col.C.long.2:DC.K col.C.long.2:EC.K col.C.long.2:FC.K col.C.long.2:row.G.local.1-s GD.8.1.7 GD.8.1.2 GE.8.1.7 GE.8.1.2 GF.8.1.7 GF.8.1.2 GG.8.1.7 GG.8.1.0 col.G.local.1:FF.Y 
Addnet net185 HF.Y AE.K CE.K DE.K EE.K HE.K IE.K JE.K AG.K BG.K CG.K DG.K EG.K FG.K GG.K HG.K IG.K JG.K DH.K CH.K BH.K AH.K EH.K FH.K GH.K HH.K JH.K 
Netdelay net185 AE.K 15.5 CE.K 15.5 DE.K 15.5 EE.K 15.5 HE.K 15.5 IE.K 15.5 JE.K 15.5 AG.K 3.7 BG.K 3.7 CG.K 3.7 DG.K 3.7 EG.K 3.7 FG.K 3.7 GG.K 3.7 HG.K 3.7 IG.K 3.7 JG.K 3.7 DH.K 18.0 CH.K 18.0 BH.K 18.0 AH.K 18.0 EH.K 18.0 FH.K 18.0 GH.K 18.0 HH.K 18.0 JH.K 18.0 
Program net185 {96G19} {96G38} {96G190} {96G152} {96G133} {96G114} {96G57} {96G50} {106G50} {109G50} {126G50} {127G51} {136G19} {136G38} {156G19} {156G57} {156G76} {156G95} {156G114} {156G190} {156G171} {156G152} {156G133} {156G126} {149G126} {146G126} {136G190} {136G171} {136G152} {136G133} {136G126} {136G114} {136G95} {136G76} {136G57} {136G56} {127G56} 
NProgram net185 col.E.long.2:JE.K col.E.long.2:IE.K col.E.long.2:AE.K col.E.long.2:CE.K col.E.long.2:DE.K col.E.long.2:EE.K col.E.long.2:HE.K col.E.long.2:row.I.local.1-s IF.8.1.7 IF.8.1.2 IG.8.1.7 IG.8.1.0 col.G.long.2:JG.K col.G.long.2:IG.K col.H.long.2:JH.K col.H.long.2:HH.K col.H.long.2:GH.K col.H.long.2:FH.K col.H.long.2:EH.K col.H.long.2:AH.K col.H.long.2:BH.K col.H.long.2:CH.K col.H.long.2:DH.K col.H.long.2:row.E.local.1-s EH.8.1.2 EH.8.1.7 col.G.long.2:AG.K col.G.long.2:BG.K col.G.long.2:CG.K col.G.long.2:DG.K col.G.long.2:row.E.local.1-l col.G.long.2:EG.K col.G.long.2:FG.K col.G.long.2:GG.K col.G.long.2:HG.K col.G.long.2:HF.Y col.G.local.1:HF.Y 
Addnet net186 AD.Y BE.C 
Netdelay net186 BE.C 1.1 
Program net186 {93G172} {93G184} {93G189} 
NProgram net186 col.E.local.5:BE.C col.E.local.5:row.B.local.0-l col.E.local.5:AD.Y 
Addnet net187 AE.Y AF.B DG.C EH.D 
Netdelay net187 AF.B 0.0 DG.C 6.7 EH.D 14.7 
Program net187 {161G103} {152G103} {149G104} {132G104} {130G105} {130G121} {130G124} {130G134} {130G140} {129G142} {112G142} {110G143} {110G159} {110G162} {110G178} {110G181} {114G192} {110G189} 
NProgram net187 row.F.local.5:EH.D FH.8.2.3 FH.8.2.7 FG.8.2.2 FG.8.2.0 EG.8.2.5 EG.8.2.0 col.G.local.3:DG.C DG.8.2.5 DG.8.2.7 DF.8.2.2 DF.8.2.0 CF.8.2.5 CF.8.2.0 BF.8.2.5 BF.8.2.0 AF.B:AE.Y col.F.local.3:AE.Y 
Addnet net188 AE.X BF.C 
Netdelay net188 BF.C 1.4 
Program net188 {108G172} {108G181} {108G184} {108G193} 
NProgram net188 col.F.local.2:BF.C BF.8.1.4 BF.8.1.1 col.F.local.2:AE.X 
Addnet net189 AF.X BF.A 
Netdelay net189 BF.A 0.0 
Program net189 {122G176} 
NProgram net189 AF.X:BF.A 
Addnet net190 IH.Y AI.K BI.K CI.K DI.K EI.K FI.K GI.B GI.K HI.K II.K JI.K DJ.A IJ.B HD.B JD.B 
Netdelay net190 AI.K 6.7 BI.K 6.7 CI.K 6.7 DI.K 6.7 EI.K 6.7 FI.K 6.7 GI.B 6.7 GI.K 6.7 HI.K 6.7 II.K 6.7 JI.K 6.7 DJ.A 11.5 IJ.B 4.8 HD.B 18.0 JD.B 15.1 
Program net190 {71G59} {71G48} {70G45} {70G29} {71G26} {71G21} {71G12} {176G12} {176G19} {202G145} {189G145} {186G145} {176G190} {176G171} {176G152} {176G145} {176G133} {176G114} {176G95} {176G78} {176G76} {176G57} {176G38} {176G37} {188G40} {188G48} {186G49} {169G49} {167G48} {167G37} 
NProgram net190 col.D.local.4:HD.B ID.8.2.1 ID.8.2.5 JD.8.2.0 JD.8.2.4 col.D.local.4:JD.B col.D.local.4:row.K.long.1-s col.I.long.2:row.K.long.1-l col.I.long.2:JI.K row.D.local.1:DJ.A DJ.8.1.2 DJ.8.1.7 col.I.long.2:AI.K col.I.long.2:BI.K col.I.long.2:CI.K col.I.long.2:row.D.local.1-l col.I.long.2:DI.K col.I.long.2:EI.K col.I.long.2:FI.K col.I.long.2:GI.B col.I.long.2:GI.K col.I.long.2:HI.K col.I.long.2:II.K col.I.long.2:IH.Y col.J.local.2:IJ.B IJ.8.1.4 IJ.8.1.6 II.8.1.3 II.8.1.5 col.I.local.1:IH.Y 
Addnet net191 BD.Y DC.D 
Netdelay net191 DC.D 9.0 
Program net191 {61G126} {66G126} {67G127} {67G143} {68G146} {68G162} {69G164} {86G164} {87G165} {87G170} 
NProgram net191 row.E.local.1:DC.D ED.8.1.7 ED.8.1.0 DD.8.1.5 DD.8.1.1 CD.8.1.4 CD.8.1.2 CE.8.1.7 CE.8.1.0 col.E.local.1:BD.Y 
Addnet net192 FG.Y BG.C 
Netdelay net192 BG.C 10.1 
Program net192 {131G172} {131G162} {132G161} {149G161} {150G159} {150G143} {150G140} {150G124} {150G121} {150G105} {150G102} {150G94} 
NProgram net192 col.G.local.4:BG.C CG.8.2.1 CG.8.2.2 CH.8.2.7 CH.8.2.5 DH.8.2.0 DH.8.2.5 EH.8.2.0 EH.8.2.5 FH.8.2.0 FH.8.2.5 col.H.local.3:FG.Y 
Addnet net193 JG.X BH.B CH.B 
Netdelay net193 BH.B 3.2 CH.B 3.2 
Program net193 {155G173} {155G154} {155G22} 
NProgram net193 col.H.long.1:BH.B col.H.long.1:CH.B col.H.long.1:JG.X 
Addnet net194 BH.Y BI.B 
Netdelay net194 BI.B 0.0 
Program net194 {174G173} 
NProgram net194 BI.B:BH.Y 
Addnet net195 CH.Y BI.C 
Netdelay net195 BI.C 1.1 
Program net195 {173G172} {173G165} {173G151} 
NProgram net195 col.I.local.5:BI.C col.I.local.5:row.C.local.0-s col.I.local.5:CH.Y 
Addnet net196 FD.X CB.C FB.A DD.B EC.D 
Netdelay net196 CB.C 13.3 FB.A 8.4 DD.B 9.2 EC.D 6.9 
Program net196 {28G153} {28G146} {27G143} {27G127} {28G124} {28G108} {29G107} {42G107} {46G107} {49G107} {61G107} {66G107} {69G106} {73G135} {73G127} {73G106} {86G106} {88G105} {88G98} 
NProgram net196 col.B.local.2:CB.C DB.8.1.1 DB.8.1.5 EB.8.1.0 EB.8.1.4 FB.8.1.1 FB.8.1.2 row.F.local.1:FB.A FC.8.1.7 FC.8.1.2 row.F.local.1:EC.D FD.8.1.7 FD.8.1.3 col.D.local.5:DD.B col.D.local.5:row.E.local.0-s col.D.local.5:row.F.local.3-s FE.8.1.6 FE.8.1.4 col.E.local.2:FD.X 
Addnet net197 DC.X CB.A EC.A 
Netdelay net197 CB.A 4.9 EC.A 0.0 
Program net197 {62G119} {42G160} {49G160} {52G160} {69G160} {70G159} {70G143} {71G140} {71G136} 
NProgram net197 DC.X:EC.A row.C.local.5:CB.A CC.8.2.6 CC.8.2.3 CD.8.2.6 CD.8.2.5 DD.8.2.0 DD.8.2.4 col.D.local.4:DC.X 
Addnet net198 CB.X CC.C DB.B 
Netdelay net198 CC.C 0.5 DB.B 0.0 
Program net198 {38G135} {48G153} {48G155} 
NProgram net198 CB.X:DB.B col.C.local.2:CC.C col.C.local.2:CB.X 
Addnet net199 CE.Y CF.B 
Netdelay net199 CF.B 0.0 
Program net199 {114G154} 
NProgram net199 CF.B:CE.Y 
Addnet net200 CD.Y CB.D 
Netdelay net200 CB.D 6.1 
Program net200 {41G141} {49G141} {52G141} {69G141} {72G141} {89G141} {90G143} {90G151} 
NProgram net200 row.D.local.5:CB.D DC.8.2.6 DC.8.2.3 DD.8.2.6 DD.8.2.3 DE.8.2.6 DE.8.2.0 col.E.local.3:CD.Y 
Addnet net201 DI.X BF.D CF.A BG.D BH.D CH.A CI.D EI.A HH.A 
Netdelay net201 BF.D 10.0 CF.A 10.0 BG.D 10.0 BH.D 10.0 CH.A 10.0 CI.D 0.0 EI.A 0.0 HH.A 15.9 
Program net201 {182G119} {162G68} {166G68} {167G70} {167G86} {169G87} {186G87} {187G89} {187G105} {188G108} {188G124} {188G127} {87G158} {121G158} {122G158} {141G158} {161G158} {162G158} {187G158} {187G146} {188G143} {188G136} {181G148} 
NProgram net201 DI.X:EI.A row.H.local.3:HH.A HI.8.1.6 HI.8.1.0 GI.8.1.5 GI.8.1.3 GJ.8.1.6 GJ.8.1.0 FJ.8.1.5 FJ.8.1.1 EJ.8.1.4 EJ.8.1.1 col.E.local.1:row.C.long.1-s row.C.long.1:BF.D row.C.long.1:CF.A row.C.long.1:BG.D row.C.long.1:BH.D row.C.long.1:CH.A col.J.local.1:row.C.long.1-l DJ.8.1.0 DJ.8.1.4 col.J.local.2:DI.X CI.D:DI.X 
Addnet net202 BG.X CG.A 
Netdelay net202 CG.A 0.0 
Program net202 {142G157} 
NProgram net202 BG.X:CG.A 
Addnet net203 HH.X BI.D 
Netdelay net203 BI.D 4.4 
Program net203 {181G163} {175G163} {175G60} 
NProgram net203 row.C.local.3:BI.D col.I.long.1:row.C.local.3-l col.I.long.1:HH.X 
Addnet net204 CG.Y DH.A 
Netdelay net204 DH.A 1.5 
Program net204 {162G144} {153G144} {153G151} 
NProgram net204 row.D.local.3:DH.A col.H.local.5:row.D.local.3-l col.H.local.5:CG.Y 
Addnet net205 CG.X CI.A 
Netdelay net205 CI.A 2.5 
Program net205 {182G164} {169G164} {166G164} {149G164} {148G162} {148G155} 
NProgram net205 row.C.local.1:CI.A CI.8.1.2 CI.8.1.7 CH.8.1.2 CH.8.1.4 col.H.local.2:CG.X 
Addnet net206 DH.X CI.B 
Netdelay net206 CI.B 1.3 
Program net206 {168G154} {168G146} {168G143} {168G136} 
NProgram net206 col.I.local.2:CI.B DI.8.1.1 DI.8.1.4 col.I.local.2:DH.X 
Addnet net207 EC.Y DD.A 
Netdelay net207 DD.A 4.3 
Program net207 {82G145} {69G145} {68G143} {68G127} {67G124} {67G113} 
NProgram net207 row.D.local.1:DD.A DD.8.1.2 DD.8.1.4 ED.8.1.1 ED.8.1.5 col.D.local.1:EC.Y 
Addnet net208 ED.X DD.C 
Netdelay net208 DD.C 0.0 
Program net208 {78G134} 
NProgram net208 DD.C:ED.X 
Addnet net209 DC.Y GD.C 
Netdelay net209 GD.C 6.3 
Program net209 {70G77} {70G83} {70G86} {70G102} {70G105} {70G121} {70G124} {70G132} 
NProgram net209 col.D.local.3:GD.C GD.8.2.5 GD.8.2.0 FD.8.2.5 FD.8.2.0 ED.8.2.5 ED.8.2.0 col.D.local.3:DC.Y 
Addnet net210 DE.Y EH.A 
Netdelay net210 EH.A 8.6 
Program net210 {162G125} {149G125} {146G125} {129G125} {126G125} {113G125} {113G132} 
NProgram net210 row.E.local.3:EH.A EH.8.1.3 EH.8.1.6 EG.8.1.3 EG.8.1.6 col.F.local.5:row.E.local.3-l col.F.local.5:DE.Y 
Addnet net211 DF.Y DI.A 
Netdelay net211 DI.A 6.3 
Program net211 {182G141} {172G141} {169G141} {152G141} {149G142} {134G142} {133G132} 
NProgram net211 row.D.local.5:DI.A DI.8.2.3 DI.8.2.6 DH.8.2.3 DH.8.2.7 col.G.local.6:row.D.local.4-l col.G.local.5:DF.Y 
Addnet net212 DG.X EG.A 
Netdelay net212 EG.A 0.0 
Program net212 {142G119} 
NProgram net212 DG.X:EG.A 
Addnet net213 DI.Y DJ.B 
Netdelay net213 DJ.B 0.0 
Program net213 {194G135} 
NProgram net213 DJ.B:DI.Y 
Addnet net214 DH.Y GG.A 
Netdelay net214 GG.A 11.0 
Program net214 {142G85} {149G85} {152G84} {169G84} {170G86} {170G102} {170G105} {170G121} {170G124} {170G132} 
NProgram net214 row.G.local.4:GG.A GH.8.2.7 GH.8.2.3 GI.8.2.6 GI.8.2.0 FI.8.2.5 FI.8.2.0 EI.8.2.5 EI.8.2.0 col.I.local.3:DH.Y 
Addnet net215 DB.X EB.A 
Netdelay net215 EB.A 0.0 
Program net215 {42G119} 
NProgram net215 DB.X:EB.A 
Addnet net216 EB.Y EC.B 
Netdelay net216 EC.B 0.0 
Program net216 {54G116} 
NProgram net216 EC.B:EB.Y 
Addnet net217 EE.X GF.B ID.C 
Netdelay net217 GF.B 2.8 ID.C 11.5 
Program net217 {73G39} {73G51} {74G68} {86G68} {89G68} {106G68} {107G70} {107G78} {107G86} {108G89} {108G105} {108G108} {108G117} 
NProgram net217 col.D.local.5:ID.C col.D.local.5:row.I.local.0-l col.D.local.6:row.H.local.3-s HE.8.1.6 HE.8.1.3 HF.8.1.6 HF.8.1.0 col.F.local.1:GF.B GF.8.1.5 GF.8.1.1 FF.8.1.4 FF.8.1.1 col.F.local.2:EE.X 
Addnet net218 EG.X EI.D 
Netdelay net218 EI.D 2.5 
Program net218 {181G107} {169G107} {166G107} {149G107} {148G108} {148G117} 
NProgram net218 row.F.local.1:EI.D FI.8.1.2 FI.8.1.7 FH.8.1.2 FH.8.1.1 col.H.local.2:EG.X 
Addnet net219 EG.Y EH.B FG.A 
Netdelay net219 EH.B 0.0 FG.A 3.5 
Program net219 {142G107} {146G107} {147G108} {154G116} {147G113} 
NProgram net219 row.F.local.1:FG.A FH.8.1.7 FH.8.1.0 EH.B:EG.Y col.H.local.1:EG.Y 
Addnet net220 EH.Y EI.B 
Netdelay net220 EI.B 0.0 
Program net220 {174G116} 
NProgram net220 EI.B:EH.Y 
Addnet net221 EC.X FC.B 
Netdelay net221 FC.B 0.0 
Program net221 {58G97} 
NProgram net221 EC.X:FC.B 
Addnet net222 GE.X FE.C 
Netdelay net222 FE.C 0.0 
Program net222 {98G96} 
NProgram net222 FE.C:GE.X 
Addnet net223 FE.Y FF.C 
Netdelay net223 FF.C 0.4 
Program net223 {113G96} {113G94} 
NProgram net223 col.F.local.5:FF.C col.F.local.5:FE.Y 
Addnet net224 FI.Y 
Program net224 {190G94} 
NProgram net224 col.J.local.3:FI.Y 
Addnet net225 HB.X GB.C 
Netdelay net225 GB.C 0.0 
Program net225 {38G77} 
NProgram net225 GB.C:HB.X 
Addnet net226 GB.Y GE.C 
Netdelay net226 GE.C 10.1 
Program net226 {88G77} {88G70} {86G69} {69G69} {66G68} {53G68} {53G75} 
NProgram net226 col.E.local.2:GE.C HE.8.1.1 HE.8.1.7 HD.8.1.2 HD.8.1.6 col.C.local.5:row.H.local.3-l col.C.local.5:GB.Y 
Addnet net227 GC.Y GD.B 
Netdelay net227 GD.B 0.0 
Program net227 {74G78} 
NProgram net227 GD.B:GC.Y 
Addnet net228 GD.Y FC.D 
Netdelay net228 FC.D 4.6 
Program net228 {61G84} {69G84} {72G85} {89G85} {90G83} {90G75} 
NProgram net228 row.G.local.5:FC.D GD.8.2.6 GD.8.2.2 GE.8.2.7 GE.8.2.5 col.E.local.3:GD.Y 
Addnet net229 FC.X GC.A 
Netdelay net229 GC.A 0.0 
Program net229 {62G81} 
NProgram net229 FC.X:GC.A 
Addnet net230 GI.X GD.A 
Netdelay net230 GD.A 13.1 
Program net230 {82G84} {89G84} {92G84} {109G84} {112G84} {129G84} {132G84} {149G84} {152G85} {169G85} {172G84} {189G84} {191G83} {191G79} 
NProgram net230 row.G.local.5:GD.A GE.8.2.6 GE.8.2.3 GF.8.2.6 GF.8.2.3 GG.8.2.6 GG.8.2.3 GH.8.2.6 GH.8.2.2 GI.8.2.7 GI.8.2.3 GJ.8.2.6 GJ.8.2.4 col.J.local.4:GI.X 
Addnet net231 HD.Y HJ.A 
Netdelay net231 HJ.A 5.1 
Program net231 {202G63} {87G63} {87G56} 
NProgram net231 row.H.long.1:HJ.A col.E.local.1:row.H.long.1-l col.E.local.1:HD.Y 
Addnet net232 GG.X HG.A 
Netdelay net232 HG.A 0.0 
Program net232 {142G62} 
NProgram net232 GG.X:HG.A 
Addnet net233 JH.Y GI.D IF.B HF.A 
Netdelay net233 GI.D 6.8 IF.B 14.5 HF.A 13.1 
Program net233 {113G40} {113G51} {114G68} {122G68} {126G68} {129G68} {146G68} {149G69} {166G69} {169G68} {181G68} {174G68} {173G51} {173G32} {173G18} 
NProgram net233 col.F.local.5:IF.B col.F.local.5:row.I.local.0-l col.F.local.6:row.H.local.3-s row.H.local.3:HF.A HG.8.1.6 HG.8.1.3 HH.8.1.6 HH.8.1.2 HI.8.1.7 HI.8.1.3 row.H.local.3:GI.D col.I.local.6:row.H.local.3-l col.I.local.5:row.I.local.0-s col.I.local.5:row.J.local.0-s col.I.local.5:JH.Y 
Addnet net235 JH.X HC.B 
Netdelay net235 HC.B 10.9 
Program net235 {48G59} {48G51} {48G48} {48G32} {47G29} {47G25} {171G25} {171G22} 
NProgram net235 col.C.local.2:HC.B IC.8.1.1 IC.8.1.4 JC.8.1.1 JC.8.1.5 col.C.local.1:row.J.long.1-s col.I.local.4:row.J.long.1-l col.I.local.4:JH.X 
Addnet net236 IB.X HB.C 
Netdelay net236 HB.C 0.0 
Program net236 {38G58} 
NProgram net236 HB.C:IB.X 
Addnet net237 IC.Y ID.B 
Netdelay net237 ID.B 0.0 
Program net237 {74G40} 
NProgram net237 ID.B:IC.Y 
Addnet net238 JD.Y GF.D 
Netdelay net238 GF.D 6.6 
Program net238 {121G69} {109G69} {106G69} {89G69} {88G67} {88G51} {88G48} {88G32} {87G29} {87G18} 
NProgram net238 row.H.local.1:GF.D HF.8.1.2 HF.8.1.7 HE.8.1.2 HE.8.1.4 IE.8.1.1 IE.8.1.4 JE.8.1.1 JE.8.1.5 col.E.local.1:JD.Y 
Addnet net239 HF.X GF.C HJ.C 
Netdelay net239 GF.C 0.0 HJ.C 7.8 
Program net239 {188G58} {188G51} {186G50} {169G50} {166G49} {149G49} {146G50} {129G50} {128G51} {128G60} {118G77} 
NProgram net239 col.J.local.2:HJ.C IJ.8.1.1 IJ.8.1.7 II.8.1.2 II.8.1.6 IH.8.1.3 IH.8.1.7 IG.8.1.2 IG.8.1.1 col.G.local.2:HF.X GF.C:HF.X 
Addnet net240 HG.X IG.B HH.C 
Netdelay net240 IG.B 0.0 HH.C 0.5 
Program net240 {138G40} {148G58} {148G60} 
NProgram net240 HG.X:IG.B col.H.local.2:HH.C col.H.local.2:HG.X 
Addnet net241 HG.Y HH.B 
Netdelay net241 HH.B 0.0 
Program net241 {154G59} 
NProgram net241 HH.B:HG.Y 
Addnet net242 IG.X JG.B HH.D 
Netdelay net242 JG.B 0.0 HH.D 1.3 
Program net242 {138G21} {161G50} {149G50} {148G48} {148G41} 
NProgram net242 IG.X:JG.B row.I.local.1:HH.D IH.8.1.2 IH.8.1.4 col.H.local.2:IG.X 
Addnet net243 IJ.X HJ.D IH.C 
Netdelay net243 HJ.D 0.0 IH.C 7.3 
Program net243 {147G39} {147G32} {149G31} {166G31} {169G30} {186G30} {189G31} {211G31} {213G32} {213G40} {201G53} 
NProgram net243 col.H.local.1:IH.C JH.8.1.0 JH.8.1.2 JI.8.1.7 JI.8.1.3 JJ.8.1.6 JJ.8.1.2 JK.8.1.7 JK.8.1.1 col.K.local.2:IJ.X HJ.D:IJ.X 
Addnet net244 IB.Y IC.B 
Netdelay net244 IC.B 0.0 
Program net244 {54G40} 
NProgram net244 IC.B:IB.Y 
Addnet net245 ID.Y IC.D 
Netdelay net245 IC.D 4.3 
Program net245 {61G31} {66G31} {69G31} {86G31} {87G32} {87G37} 
NProgram net245 row.J.local.1:IC.D JD.8.1.7 JD.8.1.2 JE.8.1.7 JE.8.1.0 col.E.local.1:ID.Y 
Addnet net246 JF.Y ID.D 
Netdelay net246 ID.D 6.3 
Program net246 {81G30} {86G30} {89G31} {106G31} {109G31} {126G31} {127G29} {127G18} 
NProgram net246 row.J.local.3:ID.D JE.8.1.6 JE.8.1.2 JF.8.1.7 JF.8.1.2 JG.8.1.7 JG.8.1.5 col.G.local.1:JF.Y 
Addnet net247 IF.Y IC.A JE.A 
Netdelay net247 IC.A 8.8 JE.A 4.6 
Program net247 {102G30} {106G30} {109G30} {126G30} {127G32} {62G50} {66G50} {69G50} {86G50} {89G49} {106G49} {109G49} {126G49} {127G48} {127G37} 
NProgram net247 row.J.local.3:JE.A JF.8.1.6 JF.8.1.3 JG.8.1.6 JG.8.1.0 row.I.local.1:IC.A ID.8.1.7 ID.8.1.2 IE.8.1.7 IE.8.1.3 IF.8.1.6 IF.8.1.3 IG.8.1.6 IG.8.1.5 col.G.local.1:IF.Y 
Addnet net248 JF.X IF.D 
Netdelay net248 IF.D 0.0 
Program net248 {121G34} 
NProgram net248 IF.D:JF.X 
Addnet net249 IH.X JF.A 
Netdelay net249 JF.A 6.4 
Program net249 {122G27} {129G27} {132G28} {149G28} {152G28} {169G28} {171G29} {171G41} 
NProgram net249 row.J.local.5:JF.A JG.8.2.6 JG.8.2.2 JH.8.2.7 JH.8.2.2 JI.8.2.7 JI.8.2.1 col.I.local.4:IH.X 
Addnet net250 P56.I CLK.KK.I 
Netdelay net250 CLK.KK.I 0.0 
Program net250 {208G13} 
NProgram net250 PAD37.I:CLK.KK.I 
Editblk JA
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk JB
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk JC
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk JH
Base FG
Config X:G Y:F F:C:D G:A:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~C*~D
Equate G = ~D+A*C
Endblk
Editblk JI
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk JJ
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk IC
Base FG
Config X:F Y:G F:D G:A:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~D
Equate G = D+A*C
Endblk
Editblk ID
Base FG
Config X:G Y:Q F:A:B:D G:A:C Q:FF SET: RES: CLK:K 
Equate F = A*B+B*~D
Equate G = A+C
Endblk
Editblk IE
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk IH
Base FG
Config X:Q Y:G F: G:A:D Q:FF SET: RES:G CLK:C 
Equate F = 1
Equate G = ~A*~D
Endblk
Editblk IJ
Base FG
Config X:Q Y:Q F:D G:A:B Q:FF SET: RES:G CLK:C:NOT 
Equate F = ~D
Equate G = A*B
Endblk
Editblk HC
Base FG
Config X:F Y:G F:A:B:D G:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = A*B+A*~D+B*D
Equate G = C*~D
Endblk
Editblk HE
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk HF
Base FG
Config X:Q Y:G F:A:C:Q G:A:D Q:FF SET: RES: CLK:K 
Equate F = A*C+C*Q
Equate G = A*D
Endblk
Editblk HG
Base FG
Config X:Q Y:G F:A G:A:C Q:FF SET: RES: CLK:K 
Equate F = A
Equate G = A*~C
Endblk
Editblk HJ
Base FG
Config X:F Y:G F:B:C G:A:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = B+~C
Equate G = A*~C+A*D+C*D
Endblk
Editblk GH
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk GI
Base FG
Config X:G Y:F F:A:D G:A:B Q:LATCH SET: RES: CLK:NOT 
Equate F = A*D
Equate G = A*B
Endblk
Editblk FB
Base FG
Config X:G Y:F F:B:C:D G:A:B:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~B*~C*D
Equate G = A*~B*D
Endblk
Editblk FD
Base FG
Config X:Q Y:G F:A:B:Q G:A Q:FF SET: RES: CLK:K 
Equate F = B+~A*Q
Equate G = ~A
Endblk
Editblk FH
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk FJ
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk EE
Base FG
Config X:F Y:G F:C:D G:A:D Q:LATCH SET: RES: CLK:NOT 
Equate F = C+D
Equate G = A+~D
Endblk
Editblk EF
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk EG
Base FG
Config X:G Y:Q F:A G:A:C Q:FF SET: RES: CLK:K 
Equate F = A
Equate G = ~A*~C+A*C
Endblk
Editblk EJ
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk DA
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk DB
Base FG
Config X:Q Y:G F:B G:B:D Q:FF SET: RES: CLK:K 
Equate F = B
Equate G = ~B+D
Endblk
Editblk DC
Base FG
Config X:F Y:G F:B:C:D G:A:B:D Q:LATCH SET: RES: CLK:NOT 
Equate F = D+~B*~C
Equate G = ~A*B*D
Endblk
Editblk DH
Base FG
Config X:G Y:Q F:A G:C:Q Q:FF SET: RES: CLK:K 
Equate F = A
Equate G = ~C*Q
Endblk
Editblk DI
Base FG
Config X:F Y:G F:B:D G:A:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = B*~D+B*~D
Equate G = A*~C*D
Endblk
Editblk CB
Base FG
Config X:Q Y:G F:A:B:C G:Q Q:FF SET: RES:D CLK:K 
Equate F = ~A*~B*C
Equate G = ~Q
Endblk
Editblk CC
Base FG
Config X:Q Y:G F:D G:C:Q Q:LATCH SET: RES: CLK:K 
Equate F = D
Equate G = ~C+Q
Endblk
Editblk CG
Base FG
Config X:G Y:Q F:A G:A:C:Q Q:FF SET: RES: CLK:K 
Equate F = A
Equate G = A*~C+A*Q
Endblk
Editblk CJ
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk BB
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk BC
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk BG
Base FG
Config X:Q Y:G F:C G:A:C:D Q:FF SET: RES: CLK:K 
Equate F = C+C
Equate G = A*C*D
Endblk
Editblk BI
Base FG
Config X:G Y:F F:A:C:D G:A:B:D Q:LATCH SET: RES: CLK:NOT 
Equate F = A*C+A*D
Equate G = A*B+A*D
Endblk
Editblk BJ
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk AB
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk AC
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk AE
Base FG
Config X:G Y:Q F:A G:A:C:D Q:FF SET: RES: CLK:K 
Equate F = A
Equate G = A*~C+~C*D
Endblk
Editblk AH
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk AI
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk AJ
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk JD
Base F
Config X: Y:Q F:B:C:Q Q:FF SET: RES: CLK:K 
Equate F = ~B*C+~B*Q
Endblk
Editblk JE
Base F
Config X: Y:F F:A Q:LATCH SET: RES: CLK:NOT 
Equate F = ~A
Endblk
Editblk JF
Base F
Config X: Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = A+~C+D+B
Endblk
Editblk JG
Base F
Config X:Q Y: F:B Q:FF SET: RES: CLK:K 
Equate F = B
Endblk
Editblk IA
Base F
Config X: Y:Q F:C Q:FF SET: RES: CLK:K 
Equate F = C+C
Endblk
Editblk IB
Base F
Config X:Q Y: F:Q Q:FF SET: RES: CLK:K 
Equate F = ~Q
Endblk
Editblk IF
Base F
Config X: Y:Q F:A:B:C:Q Q:FF SET: RES: CLK:K 
Equate F = A*Q+A*~C*B
Endblk
Editblk IG
Base F
Config X:Q Y: F:B Q:FF SET: RES: CLK:K 
Equate F = B
Endblk
Editblk II
Base F
Config X: Y:F F:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~C+D
Endblk
Editblk HA
Base F
Config X: Y:Q F:C Q:FF SET: RES: CLK:K 
Equate F = C+C
Endblk
Editblk HB
Base F
Config X:Q Y: F:Q Q:FF SET: RES: CLK:C 
Equate F = ~Q
Endblk
Editblk HD
Base F
Config X: Y:Q F:A:B:C:Q Q:FF SET: RES: CLK:K 
Equate F = Q*~B+A*C*~B
Endblk
Editblk HH
Base F
Config X:F Y: F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = D+B+A*C
Endblk
Editblk HI
Base F
Config X: Y:Q F:A Q:FF SET: RES: CLK:K 
Equate F = A
Endblk
Editblk GA
Base F
Config X: Y:Q F:B Q:FF SET: RES: CLK:K 
Equate F = B
Endblk
Editblk GB
Base F
Config X: Y:Q F:Q Q:FF SET: RES: CLK:C 
Equate F = ~Q
Endblk
Editblk GC
Base F
Config X: Y:Q F:A Q:FF SET: RES: CLK:K 
Equate F = A
Endblk
Editblk GD
Base F
Config X: Y:Q F:A:B:C:Q Q:FF SET: RES: CLK:K 
Equate F = A*~B+C*~B+Q*~B
Endblk
Editblk GE
Base F
Config X:Q Y: F:Q Q:FF SET: RES: CLK:C 
Equate F = ~Q
Endblk
Editblk GF
Base F
Config X: Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = A*C+A*D+~C*D+C*~B
Endblk
Editblk GG
Base F
Config X:Q Y: F:A Q:FF SET: RES: CLK:K 
Equate F = A
Endblk
Editblk GJ
Base F
Config X: Y:Q F:B:C:Q Q:FF SET: RES: CLK:K 
Equate F = B*C+C*Q
Endblk
Editblk FA
Base F
Config X: Y:Q F:B Q:FF SET: RES: CLK:K 
Equate F = B
Endblk
Editblk FC
Base F
Config X:Q Y:F F:C:D Q:FF SET: RES: CLK:K 
Equate F = ~C*D
Endblk
Editblk FE
Base F
Config X: Y:Q F:Q Q:FF SET: RES: CLK:C 
Equate F = ~Q
Endblk
Editblk FF
Base F
Config X: Y:Q F:Q Q:FF SET: RES: CLK:C 
Equate F = ~Q
Endblk
Editblk FG
Base F
Config X: Y:Q F:A Q:FF SET: RES: CLK:K 
Equate F = A
Endblk
Editblk FI
Base F
Config X:Q Y: F:A Q:FF SET: RES: CLK:K 
Equate F = A
Endblk
Editblk EA
Base F
Config X: Y:Q F:C Q:FF SET: RES: CLK:K 
Equate F = C+C
Endblk
Editblk EB
Base F
Config X: Y:Q F:A:C:D Q:FF SET: RES: CLK:K 
Equate F = A*~C*~D
Endblk
Editblk EC
Base F
Config X: Y:F F:A:B:D Q:LATCH SET: RES: CLK:NOT 
Equate F = B+A*D
Endblk
Editblk ED
Base F
Config X:Q Y: F:B:Q Q:FF SET: RES: CLK:K 
Equate F = ~B*~Q
Endblk
Editblk EH
Base F
Config X: Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = A*~D+~C*B
Endblk
Editblk EI
Base F
Config X:F Y: F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~A*C*B+A*C*D
Endblk
Editblk DD
Base F
Config X:Q Y: F:A:B:C:Q Q:FF SET: RES: CLK:K 
Equate F = A*C*B+A*Q*B+~C*Q*B
Endblk
Editblk DE
Base F
Config X: Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~A*~D*B+~C*~D*B
Endblk
Editblk DF
Base F
Config X: Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = A*~C*D*B
Endblk
Editblk DG
Base F
Config X:Q Y: F:C Q:FF SET: RES: CLK:K 
Equate F = C+C
Endblk
Editblk DJ
Base F
Config X:Q Y: F:A:B:Q Q:FF SET: RES: CLK:K 
Equate F = ~A*B+~A*Q
Endblk
Editblk CA
Base F
Config X: Y:Q F:C Q:FF SET: RES: CLK:K 
Equate F = C+C
Endblk
Editblk CD
Base F
Config X: Y:Q F:D Q:FF SET: RES: CLK:K 
Equate F = D
Endblk
Editblk CE
Base F
Config X: Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = A*D+~C*D+D*~B+A*~C*B
Endblk
Editblk CF
Base F
Config X: Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~D+~A*B+A*C
Endblk
Editblk CH
Base F
Config X: Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = A*C*D*B
Endblk
Editblk CI
Base F
Config X: Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = A*C*D+A*C*B+~A*C*~D*B
Endblk
Editblk BA
Base F
Config X: Y:Q F:C Q:FF SET: RES: CLK:K 
Equate F = C+C
Endblk
Editblk BD
Base F
Config X: Y:Q F:A:B:C:Q Q:FF SET: RES: CLK:K 
Equate F = ~C*Q+~A*~C*~B
Endblk
Editblk BE
Base F
Config X:Q Y: F:B Q:FF SET: RES: CLK:C 
Equate F = B+B
Endblk
Editblk BF
Base F
Config X: Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = A*~D+A*B+C*~D+C*B+D*B
Endblk
Editblk BH
Base F
Config X: Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~A*C*D*B+A*~C*D*B
Endblk
Editblk AA
Base F
Config X: Y:Q F:B Q:FF SET: RES: CLK:K 
Equate F = B
Endblk
Editblk AD
Base F
Config X: Y:Q F:B Q:FF SET: RES: CLK:K 
Equate F = B
Endblk
Editblk AF
Base F
Config X:F Y: F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~A*C*~D*B
Endblk
Editblk AG
Base F
Config X: Y:Q F:D Q:FF SET: RES: CLK:K 
Equate F = D
Endblk
Editblk P33
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P34
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P36
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P38
Base IO
Config I:Q BUF: 
Endblk
Editblk P39
Base IO
Config I:Q BUF: 
Endblk
Editblk P40
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P41
Base IO
Config I:Q BUF: 
Endblk
Editblk P45
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P46
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P48
Base IO
Config I:Q BUF: 
Endblk
Editblk P51
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P30
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P29
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P28
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P26
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P25
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P60
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P61
Base IO
Config I:Q BUF: 
Endblk
Editblk P24
Base IO
Config I:Q BUF: 
Endblk
Editblk P23
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P62
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P63
Base IO
Config I:Q BUF: 
Endblk
Editblk P21
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P65
Base IO
Config I:Q BUF: 
Endblk
Editblk P20
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P66
Base IO
Config I:Q BUF: 
Endblk
Editblk P67
Base IO
Config I:Q BUF: 
Endblk
Editblk P68
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P69
Base IO
Config I:Q BUF: 
Endblk
Editblk P16
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P70
Base IO
Config I:Q BUF: 
Endblk
Editblk P71
Base IO
Config I:Q BUF: 
Endblk
Editblk P14
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P13
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P72
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P73
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P9
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P10
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P7
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P8
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P5
Base IO
Config I:Q BUF: 
Endblk
Editblk P3
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P4
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P84
Base IO
Config I:Q BUF: 
Endblk
Editblk P2
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P82
Base IO
Config I:Q BUF: 
Endblk
Editblk P83
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P80
Base IO
Config I:Q BUF: 
Endblk
Editblk P81
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P78
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P79
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P76
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P77
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P75
Base IO
Config I:PAD BUF:TRI 
Endblk
