Name     U22 ;
PartNo   00 ;
Date     16/10/2022 ;
Revision 01 ;
Designer Engineer ;
Company  Nicola Avanzi ;
Assembly atonce plus u22 ;
Location  ;
Device   g16v8a ;

$define vcc 'b'1
$define gnd 'b'0

/* Dedicated input pins */

pin 2   = i2; /* Input */
pin 3   = i3; /* Input */
pin 4   = i4; /* Input */
pin 5   = i5; /* Input */
pin 6   = i6; /* Input */
pin 7   = i7; /* Input */
pin 8   = i8; /* Input */
pin 9   = i9; /* Input */
pin 11  = i11; /* Input */
pin 17  = io17; /* Input */
pin 18  = io18; /* Input */

/* Programmable output pins */

pin 12  = o12; /* output */
pin 13  = io13; /* input output */
pin 14  = io14; /* input output */
pin 15  = io15; /* input output */
pin 16  = io16; /* input output */
pin 19  = o19; /* output */

o19 = !io15;
o19.oe = io15;

!io18 = gnd;
io18.oe = gnd;

io17.D = i9;

io16.D = i7;

io15 = io18 & !i8 & !o12
	# io15 & o12
	# io15 & i8;
io15.oe = vcc;

!io14 = i8 & !io13;
io14.oe = vcc;

!io13 = !i2 & i3 & i4 & !i5 & !i6;
io13.oe = vcc;

!o12 = i2 & !i3 & i4 & !i5 & !i6;
o12.oe = vcc;


