 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		2.5V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "dueottosei"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
P75                          : A2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
P74                          : A3        : input  : 3.3-V LVTTL       :         : 8         : Y              
P71                          : A4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
P69                          : A5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
P66                          : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
P56                          : A7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7         :                
LED[3]                       : A11       : output : 3.3-V LVTTL       :         : 7         : Y              
P50                          : A12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
LED[1]                       : A13       : output : 3.3-V LVTTL       :         : 7         : Y              
P79                          : A14       : output : 3.3-V LVTTL       :         : 7         : Y              
LED[0]                       : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
LED[6]                       : B1        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
P73                          : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
P72                          : B4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
P70                          : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
P67                          : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
P54                          : B7        : input  : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7         :                
P49                          : B11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
P53                          : B12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
LED[2]                       : B13       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
P78                          : B16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
P76                          : C3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
P57                          : C6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
P58                          : C8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
P44                          : C9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
P48                          : C11       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
P81                          : C14       : output : 3.3-V LVTTL       :         : 7         : Y              
P83                          : C15       : output : 3.3-V LVTTL       :         : 6         : Y              
P80                          : C16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
LED[4]                       : D1        : output : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
P77                          : D3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
P68                          : D5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
P55                          : D6        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
P61                          : D8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
P45                          : D9        : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
P51                          : D11       : output : 3.3-V LVTTL       :         : 7         : Y              
P52                          : D12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
P84                          : D14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
P2                           : D15       : output : 3.3-V LVTTL       :         : 6         : Y              
P82                          : D16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
P59                          : E6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
P60                          : E7        : output : 3.3-V LVTTL       :         : 8         : Y              
P62                          : E8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
P65                          : E9        : output : 3.3-V LVTTL       :         : 7         : Y              
P47                          : E10       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
P46                          : E11       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
LED[5]                       : F3        : output : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
P63                          : F8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
P33                          : F13       : output : 3.3-V LVTTL       :         : 6         : Y              
P5                           : F14       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P3                           : F15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
P6                           : G15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P4                           : G16       : output : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_DCLK~                : H1        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
P7                           : J14       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 5         :                
P8                           : J16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
P9                           : K15       : output : 3.3-V LVTTL       :         : 5         : Y              
P25                          : K16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
LED[7]                       : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
P11                          : L13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5         :                
P27                          : L15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
P26                          : L16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
P10                          : M10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
P24                          : N9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
P23                          : N11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
P21                          : N12       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
P13                          : N14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
P14                          : N15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
P17                          : N16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3         :                
P20                          : P9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
P19                          : P11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
P15                          : P14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
P30                          : P15       : output : 3.3-V LVTTL       :         : 5         : Y              
P29                          : P16       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
P18                          : R10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
P42                          : R11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
P39                          : R12       : output : 3.3-V LVTTL       :         : 4         : Y              
P37                          : R13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
P16                          : R14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
P28                          : R16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
P41                          : T10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
P40                          : T11       : output : 3.3-V LVTTL       :         : 4         : Y              
P38                          : T12       : output : 3.3-V LVTTL       :         : 4         : Y              
P36                          : T13       : output : 3.3-V LVTTL       :         : 4         : Y              
P35                          : T14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
P34                          : T15       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
