;: ATONCE+.LCA (2018PC84-70), XACT 5.0.0, Mon Dec  5 22:03:45 2022
Version 2
Design 2018PC84 8 0
Speed -70
Addnet net100 AJ.X P2.O CF.D DF.A CF.B CF.C BF.D CF.A BE.B BE.C DF.B DF.C EE.B EE.C DE.B DE.C CE.B CE.C ED.A ED.D FD.A ED.B ED.C FC.A CC.D CC.A AC.D P8.O AC.B AC.C AC.A P9.O AB.A P10.O AB.B AB.C CA.D DA.A DA.B DA.C DA.D EA.A P20.O FB.A FB.B FB.C FB.D FC.B FC.C FC.D GC.A FD.B FD.C FD.D GD.A FD.K GD.K ED.K CD.B CD.K CE.D DF.D EF.A EE.D FE.A EF.B EF.D FH.B EG.D AD.K HD.K ID.K JD.B JD.C JD.K P38.O P44.O BE.D CE.A BF.B BF.C AE.D BE.A AD.A AD.B AD.C AD.D AE.C AE.B AE.A AF.B AF.C P84.O AF.D BF.A AF.A P82.O AG.A P81.O AI.B AI.C AJ.B AJ.C CJ.B AJ.A AI.A AG.B AG.D BG.A AH.D BH.A AI.D BJ.D CJ.A P70.O DJ.D EJ.A P67.O EJ.D P62.O FJ.D GJ.A HJ.B HJ.C GJ.D HJ.A P61.O P73.O AJ.D BA.A P69.O P68.O P39.O P7.O AH.A BG.B BG.C CG.D DG.A DG.D DH.D CI.B CI.C CH.D DG.B DG.C FE.D FE.C FE.B GH.D HH.A GI.B GI.C GI.D HI.A HI.B HI.C P59.O HJ.D IJ.A GI.A EJ.B EJ.C IJ.B IJ.C GJ.B GJ.C II.B II.C II.D JI.A IJ.D JJ.A P57.O P56.O P53.O JJ.D JI.D JI.B JI.C JH.D P50.O P58.O HI.D II.A HH.D HG.D HG.B HG.C HF.C EE.A P14.O AA.B BA.D CA.A EA.D FA.A 
Addpin net100 GA.D HA.A HB.B HB.C HB.D IB.A HA.D IA.A IB.B IB.C IB.D JB.A JB.B JB.C JB.D JC.B JC.C P36.O JC.A JD.A JE.A JE.B JE.C P40.O JE.D P42.O JF.B JF.C JF.D JD.D JF.A ID.A IC.B IC.A HB.A GB.B GB.C FA.D GC.B GC.C GD.B GD.C GD.D BA.B BA.C CA.B CA.C EA.B EA.C FA.B FA.C P24.O HA.B HA.C IA.B IA.C P29.O JA.B JA.C IA.D JA.A P33.O JA.D AB.D JJ.B JJ.C 
Netdelay net100 P2.O 271.6 CF.D 266.6 DF.A 266.6 CF.B 263.9 CF.C 263.9 BF.D 259.6 CF.A 259.6 BE.B 248.3 BE.C 248.3 DF.B 265.8 DF.C 265.8 EE.B 289.5 EE.C 289.5 DE.B 294.0 DE.C 294.0 CE.B 294.8 CE.C 294.8 ED.A 289.6 ED.D 297.7 FD.A 297.7 ED.B 302.9 ED.C 302.9 FC.A 299.3 CC.D 328.1 CC.A 354.8 AC.D 371.1 P8.O 378.0 AC.B 378.0 AC.C 378.0 AC.A 390.9 P9.O 422.8 AB.A 422.8 P10.O 431.2 AB.B 431.2 AB.C 431.2 CA.D 450.2 DA.A 450.2 DA.B 455.8 DA.C 455.8 DA.D 481.5 EA.A 481.5 P20.O 481.5 FB.A 531.0 FB.B 522.9 FB.C 522.9 FB.D 553.5 FC.B 559.8 FC.C 559.8 FC.D 566.2 GC.A 566.2 FD.B 576.9 FD.C 576.9 FD.D 614.4 GD.A 614.4 FD.K 619.0 GD.K 619.0 ED.K 619.0 CD.B 619.0 CD.K 619.0 CE.D 627.2 DF.D 646.7 EF.A 646.7 EE.D 678.2 FE.A 678.2 EF.B 684.4 EF.D 681.9 FH.B 687.6 EG.D 684.2 AD.K 619.0 HD.K 619.0 ID.K 619.0 JD.B 619.0 JD.C 619.0 JD.K 619.0 P38.O 619.0 P44.O 636.9 BE.D 241.4 CE.A 241.4 BF.B 224.2 BF.C 224.2 AE.D 203.8 BE.A 203.8 AD.A 172.7 AD.B 171.8 AD.C 171.8 AD.D 168.2 AE.C 159.9 AE.B 159.9 AE.A 157.7 AF.B 154.3 AF.C 154.3 
Netdelay net100 P84.O 154.3 AF.D 145.1 BF.A 145.1 AF.A 129.9 P82.O 126.4 AG.A 104.0 P81.O 104.0 AI.B 122.5 AI.C 122.5 AJ.B 126.5 AJ.C 126.5 CJ.B 129.0 AJ.A 124.1 AI.A 120.3 AG.B 103.4 AG.D 100.9 BG.A 100.9 AH.D 96.9 BH.A 96.9 AI.D 95.7 BJ.D 88.4 CJ.A 88.4 P70.O 83.9 DJ.D 75.2 EJ.A 75.2 P67.O 77.4 EJ.D 73.3 P62.O 67.7 FJ.D 67.7 GJ.A 67.7 HJ.B 52.3 HJ.C 52.3 GJ.D 47.0 HJ.A 47.0 P61.O 27.0 P73.O 0.0 AJ.D 13.9 BA.A 13.9 P69.O 13.9 P68.O 15.3 P39.O 171.8 P7.O 413.6 AH.A 737.2 BG.B 732.1 BG.C 732.1 CG.D 728.9 DG.A 728.9 DG.D 722.7 DH.D 719.7 CI.B 717.1 CI.C 717.1 CH.D 714.7 DG.B 695.4 DG.C 695.4 FE.D 683.2 FE.C 672.1 FE.B 672.1 GH.D 761.3 HH.A 761.3 GI.B 774.7 GI.C 774.7 GI.D 774.5 HI.A 774.5 HI.B 801.9 HI.C 801.9 P59.O 833.7 HJ.D 833.7 IJ.A 833.7 GI.A 881.3 EJ.B 883.9 EJ.C 883.9 IJ.B 833.7 IJ.C 833.7 GJ.B 52.2 GJ.C 52.2 II.B 876.5 II.C 876.5 II.D 890.0 JI.A 890.0 IJ.D 896.1 JJ.A 896.1 P57.O 896.1 P56.O 901.0 P53.O 911.6 JJ.D 920.8 JI.D 929.2 JI.B 936.3 JI.C 936.3 JH.D 960.5 P50.O 958.4 P58.O 951.6 HI.D 824.1 
Netdelay net100 II.A 824.1 HH.D 869.7 HG.D 879.4 HG.B 880.7 HG.C 880.7 HF.C 881.5 EE.A 284.9 P14.O 1039.1 AA.B 1035.4 BA.D 1013.9 CA.A 1013.9 EA.D 989.1 FA.A 989.1 GA.D 978.2 HA.A 978.2 HB.B 974.3 HB.C 974.3 HB.D 969.0 IB.A 969.0 HA.D 973.3 IA.A 973.3 IB.B 960.6 IB.C 960.6 IB.D 956.9 JB.A 956.9 JB.B 951.2 JB.C 951.2 JB.D 940.1 JC.B 856.5 JC.C 856.5 P36.O 856.5 JC.A 881.5 JD.A 891.7 JE.A 901.2 JE.B 906.0 JE.C 906.0 P40.O 906.0 JE.D 910.6 P42.O 910.6 JF.B 916.0 JF.C 916.0 JF.D 913.7 JD.D 914.6 JF.A 917.0 ID.A 900.4 IC.B 829.5 IC.A 826.7 HB.A 761.8 GB.B 719.1 GB.C 719.1 FA.D 719.1 GC.B 708.5 GC.C 708.5 GD.B 700.9 GD.C 700.9 GD.D 693.4 BA.B 1039.1 BA.C 1039.1 CA.B 1041.4 CA.C 1041.4 EA.B 1049.1 EA.C 1049.1 FA.B 1050.9 FA.C 1050.9 P24.O 1051.7 HA.B 1060.4 HA.C 1060.4 IA.B 1064.5 IA.C 1064.5 P29.O 1062.7 JA.B 1066.2 JA.C 1066.2 IA.D 1067.2 JA.A 1067.2 P33.O 1070.6 JA.D 1070.6 AB.D -2.0 JJ.B 906.4 JJ.C 906.4 
Program net100 {22G177} {201G177} {215G159} {216G162} {214G142} {216G143} {215G121} {215G124} {190G105} {192G104} {214G104} {216G105} {214G85} {215G86} {214G66} {216G67} {215G64} {216G67} {189G66} {192G65} {189G65} {192G65} {189G47} {191G48} {191G45} {191G48} {213G86} {211G87} {211G107} {212G105} {201G106} {211G106} {212G105} {201G125} {202G125} {211G125} {212G124} {213G129} {213G127} {212G124} {187G162} {189G163} {188G162} {189G163} {146G183} {149G183} {152G201} {149G202} {190G200} {189G202} {212G201} {207G201} {201G201} {190G154} {190G159} {191G162} {191G178} {191G181} {191G191} {191G192} {191G200} {192G201} {192G201} {189G202} {181G202} {171G191} {171G192} {171G200} {172G202} {172G202} {169G202} {121G202} {129G202} {132G201} {130G200} {132G201} {129G180} {131G181} {131G178} {131G181} {109G180} {112G179} {109G179} {112G179} {89G202} {92G201} {90G200} {92G201} {75G15} {87G203} {86G204} {88G181} {88G184} {89G182} {88G184} {107G181} {106G183} {109G182} {106G183} {109G183} {106G183} {108G184} {106G183} 
Program net100 {106G164} {108G165} {107G162} {108G165} {108G162} {108G165} {109G163} {108G165} {112G160} {109G161} {122G161} {121G161} {109G142} {111G143} {109G123} {111G124} {111G121} {111G124} {112G122} {111G124} {89G123} {92G122} {82G122} {89G122} {92G122} {90G121} {92G122} {89G104} {91G105} {90G102} {91G105} {91G102} {91G105} {92G103} {91G105} {62G104} {69G104} {72G103} {70G102} {72G103} {62G161} {61G180} {49G202} {52G201} {29G161} {31G162} {9G140} {10G142} {9G143} {10G142} {9G162} {8G159} {9G181} {8G178} {8G162} {8G159} {8G121} {8G124} {9G121} {8G124} {68G86} {66G87} {69G87} {66G87} {76G14} {76G19} {76G20} {76G21} {89G31} {86G31} {86G30} {87G32} {128G8} {126G7} {108G8} {109G7} {109G7} {106G6} {107G15} {107G8} {106G6} {89G6} {88G8} {88G29} {87G32} {87G32} {86G31} {76G31} {76G38} {76G57} {76G76} {82G85} {81G85} {107G143} {106G145} {107G124} {108G127} {108G124} {108G127} {122G125} {121G125} {87G108} {87G105} {87G105} {89G106} {49G85} {52G84} {51G77} {51G78} {51G83} {52G84} {29G104} {32G103} 
Program net100 {29G103} {32G103} {21G85} {29G85} {31G86} {29G66} {31G67} {30G64} {31G67} {31G64} {31G67} {49G47} {50G48} {49G46} {50G48} {50G45} {50G48} {51G45} {50G48} {62G49} {49G28} {52G28} {29G10} {32G9} {29G27} {31G26} {31G29} {31G26} {29G47} {30G45} {8G45} {10G46} {8G26} {9G29} {9G26} {9G29} {9G45} {10G46} {9G67} {9G64} {9G86} {8G83} {8G86} {8G83} {8G64} {8G67} {8G67} {9G64} {9G48} {10G46} {29G46} {30G45} {30G26} {30G29} {30G29} {31G26} {31G11} {32G9} {42G30} {41G30} {21G50} {22G50} {26G50} {29G49} {27G48} {29G49} {28G48} {29G49} {21G68} {22G68} {26G68} {28G67} {28G89} {27G86} {21G107} {22G107} {26G107} {27G105} {28G108} {27G105} {26G126} {27G124} {26G125} {27G124} {28G127} {27G124} {26G144} {27G143} {28G146} {27G143} {21G163} {22G163} {26G163} {27G162} {47G162} {46G163} {29G163} {27G162} {28G165} {27G162} {29G182} {27G181} {26G205} {27G203} {5G181} {6G184} {5G162} {6G165} {5G143} {6G146} {5G105} {6G108} {5G86} {6G89} {5G67} {6G70} {5G34} {5G48} {6G51} {5G20} {5G21} {5G29} {6G32} {17G7} {21G7} 
Program net100 {28G8} {26G7} {26G7} {27G8} {27G29} {26G31} {22G31} {21G31} {7G31} {6G32} {6G39} {6G40} {6G48} {6G51} {6G58} {6G59} {6G67} {6G70} {6G79} {6G86} {6G89} {6G96} {6G97} {6G105} {6G108} {6G115} {6G116} {6G124} {6G127} {6G143} {6G146} {6G153} {6G154} {6G162} {6G165} {6G172} {6G173} {6G174} {5G184} {6G181} {6G181} {6G184} {6G192} {6G204} {26G204} {27G203} {29G204} {27G203} {27G184} {27G181} {27G165} {27G162} {27G146} {27G143} {27G127} {27G124} {27G108} {27G105} {27G89} {27G86} {27G67} {27G70} {27G70} {28G67} {28G59} {28G58} {28G51} {29G49} {48G29} {47G32} {47G48} {46G49} {47G51} {46G49} {42G49} {41G49} {34G49} {33G40} {33G39} {33G32} {34G30} {33G21} {33G20} {33G9} {41G9} {49G9} {50G11} {50G26} {49G27} {49G27} {52G28} {51G26} {52G28} {53G14} {53G20} {53G21} {72G27} {69G28} {102G28} {121G9} {122G27} {112G27} {111G26} {111G29} {111G26} {111G21} {111G20} {111G11} {112G9} {112G9} {109G9} {102G9} {101G9} {93G9} {81G9} {89G9} {92G9} {92G9} {91G11} {91G14} {91G20} {91G21} {91G26} {92G28} {92G28} {89G28} 
Program net100 {82G28} {72G28} {69G28} {82G47} {72G47} {71G45} {71G29} {69G28} {62G28} {54G28} {53G32} {53G40} {53G51} {53G49} {53G47} {51G48} {52G47} {52G47} {50G48} {50G64} {49G66} {42G66} {34G66} {32G66} {31G67} {31G77} {31G78} {31G83} {31G86} {31G102} {32G103} {49G103} {51G102} {51G86} {52G84} {70G83} {69G84} {69G84} {71G83} {71G78} {71G77} {71G67} {72G65} {81G65} {89G65} {91G64} {90G67} {91G64} {91G64} {91G67} {91G83} {92G85} {151G105} {149G104} {171G143} {169G142} {151G162} {152G161} {169G161} {170G159} {170G143} {169G142} {147G146} {146G144} {142G144} {141G144} {129G144} {128G143} {128G165} {127G162} {161G204} {149G204} {146G205} {129G205} {128G203} {128G184} {127G181} {127G173} {127G172} {127G165} {127G162} {127G146} {128G143} {128G127} {129G126} {141G126} {146G126} {149G126} {161G126} {166G126} {167G127} {168G154} {168G153} {168G146} {167G143} {167G143} {166G144} {161G144} {154G144} {154G142} {152G142} {151G140} {151G124} {150G121} {150G124} {150G121} {151G64} {151G67} {152G65} {151G67} 
Program net100 {167G67} {166G68} {182G68} {181G68} {187G48} {186G49} {188G39} {188G40} {188G48} {186G49} {206G50} {202G50} {201G50} {189G50} {186G49} {166G50} {169G50} {108G58} {108G51} {109G50} {126G50} {129G50} {127G70} {127G67} {127G59} {127G58} {127G51} {129G50} {141G50} {146G50} {149G49} {148G51} {149G49} {161G49} {166G49} {169G50} {193G20} {193G21} {169G9} {172G9} {161G7} {166G7} {169G7} {178G7} {186G7} {189G7} {215G7} {215G26} {214G28} {216G29} {214G28} {215G41} {216G26} {215G29} {215G29} {214G28} {192G28} {189G28} {174G28} {173G21} {173G20} {173G9} {181G9} {189G9} {192G9} {201G9} {213G9} {213G15} {213G29} {211G30} {194G30} {189G30} {186G31} {212G22} {212G29} {211G31} {206G31} {202G31} {201G31} {189G31} {186G31} {182G31} {181G31} {167G32} {169G31} {169G31} {168G32} {168G39} {168G40} {168G48} {169G50} {189G69} {188G67} {188G70} {188G67} {182G88} {186G88} {187G86} {186G106} {188G105} {187G116} {187G115} {186G107} {187G108} {187G108} {188G105} {188G89} {187G86} {187G70} {188G67} {188G51} {186G50} 
Program net100 {186G50} {187G51} {187G51} {186G49} {182G49} {181G49} {173G49} {173G58} {173G59} {173G70} {173G68} {169G68} {166G68} {167G78} {167G77} {167G70} {166G68} {162G68} {161G68} {154G68} {154G66} {152G66} {151G67} {151G83} {151G86} {151G102} {150G105} {150G105} {149G104} {132G104} {129G103} {131G135} {131G134} {131G124} {130G121} {130G105} {129G103} {112G103} {111G102} {111G86} {109G85} {101G85} {94G85} {93G89} {93G96} {93G97} {108G105} {106G106} {147G97} {147G105} {146G107} {141G107} {129G107} {126G106} {121G106} {113G116} {113G108} {113G106} {109G106} {106G106} {102G106} {101G106} {94G106} {93G108} {93G127} {94G125} {106G125} {109G125} {109G125} {108G127} {108G143} {109G145} {109G145} {106G145} {101G145} {86G144} {89G145} {89G145} {86G145} {67G184} {68G181} {68G165} {69G163} {86G163} {88G162} {88G146} {86G145} {76G190} {76G161} {76G154} {76G152} {76G145} {76G114} {76G95} {76G85} {74G85} {73G89} {73G108} {73G106} {69G106} {67G105} {68G105} {68G108} {68G108} {67G105} {67G97} {67G96} {67G89} {66G87} 
Program net100 {62G87} {61G87} {53G87} {49G87} {46G87} {48G108} {47G105} {47G97} {47G96} {47G89} {46G87} {41G87} {34G87} {33G89} {33G96} {33G97} {42G104} {34G104} {33G108} {33G127} {33G125} {33G123} {32G123} {29G123} {22G123} {21G123} {15G123} {10G123} {8G124} {8G134} {8G135} {8G140} {8G143} {8G143} {10G142} {21G142} {22G142} {29G142} {31G143} {31G159} {31G162} {31G178} {31G181} {31G191} {31G192} {31G197} {31G200} {32G201} {38G201} {41G201} {49G201} {52G201} {58G201} {71G200} {69G201} {69G201} {70G200} {70G200} {69G202} {61G202} {53G202} {53G197} {53G192} {53G191} {53G184} {54G180} {53G161} {52G161} {51G162} {51G162} {50G159} {50G143} {52G142} {61G142} {54G142} {53G127} {54G123} {69G123} {70G121} {71G124} {70G121} {70G116} {70G115} {70G105} {71G102} {71G102} {72G103} {81G103} {82G103} {89G103} {92G104} {92G104} {91G105} {91G115} {91G116} {91G154} {91G153} {91G143} {90G140} {90G135} {90G134} {90G124} {91G121} {91G121} {92G122} {102G122} {109G122} {112G123} {112G123} {111G124} {111G134} {111G135} 
Program net100 {111G140} {111G143} {122G142} {121G142} {113G197} {113G184} {113G165} {113G142} {112G142} {111G143} {111G153} {111G154} {111G159} {112G161} {112G161} {109G161} {93G161} {93G173} {93G172} {93G163} {101G163} {102G163} {106G163} {109G164} {109G164} {108G165} {108G172} {108G173} {108G181} {107G184} {107G184} {106G183} {102G183} {101G183} {89G183} {88G184} {88G203} {86G204} {81G204} {75G204} {75G192} {75G191} {75G179} {81G179} {89G179} {91G178} {91G178} {91G181} {91G191} {91G192} {91G200} {92G201} {101G201} {109G201} {110G200} {110G196} {110G192} {110G191} {110G181} {111G178} {111G178} {112G179} {121G179} {122G179} {129G179} {132G180} {132G180} {131G181} {131G200} {132G201} {138G201} {149G201} {152G202} {152G202} {149G202} {142G202} {141G202} {133G202} {133G192} {133G184} {134G182} {141G182} {142G182} {146G182} {149G183} {161G183} {162G183} {166G183} {169G183} {181G183} {186G183} {188G184} {188G184} {188G181} {188G165} {189G163} {201G163} {202G163} {211G163} {212G162} {212G155} {212G146} {212G143} 
Program net100 {212G127} {212G124} {212G108} {212G105} {212G89} {211G87} {207G87} {202G87} {201G87} {194G87} {193G70} {193G51} {193G49} {193G47} {192G47} {191G48} {191G58} {191G59} {191G64} {192G65} {191G78} {191G77} {191G67} {192G65} {201G65} {202G65} {214G65} {216G64} {216G64} {216G67} {216G72} {216G83} {215G86} {215G102} {216G105} {216G121} {215G124} {215G136} {215G140} {216G143} {216G148} {216G159} {216G162} {216G177} {215G181} {216G178} {216G178} {216G181} {216G192} {213G192} {210G192} {206G192} 
NProgram net100 row.B.long.1:BA.A row.B.long.1:AJ.D CK.8.2.5 CK.8.2.1 DK.8.2.7 DK.8.2.1 EK.8.2.5 EK.8.2.0 FJ.8.2.0 FJ.8.2.2 FK.8.2.7 FK.8.2.1 GK.8.2.7 GK.8.2.0 HK.8.2.7 HK.8.2.1 HK.8.2.5 HK.8.2.1 HJ.8.2.7 HJ.8.2.3 HJ.8.2.6 HJ.8.2.3 IJ.8.2.7 IJ.8.2.1 IJ.8.2.4 IJ.8.2.1 GK.8.1.4 GK.8.1.6 FK.8.1.7 FK.8.1.5 row.F.local.3:EJ.D FK.8.1.6 FK.8.1.5 row.E.local.3:DJ.D row.E.local.3:EJ.A EK.8.1.6 EK.8.1.5 col.K.local.2:PAD27.O EK.8.1.1 EK.8.1.5 CJ.8.1.5 CJ.8.1.3 CJ.8.1.4 CJ.8.1.3 BH.8.1.7 BH.8.1.2 AH.8.2.3 AH.8.2.7 AJ.8.2.5 AJ.8.2.7 col.K.local.1:row.A.local.4-s col.K.local.0:row.A.local.4-s row.A.local.4:AJ.A col.J.local.3:CJ.B CJ.8.2.5 CJ.8.2.1 BJ.8.2.4 BJ.8.2.1 col.J.local.4:AJ.C col.J.local.4:AJ.B AJ.8.2.4 AJ.8.2.3 AJ.8.2.3 AJ.8.2.7 row.A.local.3:AI.A col.I.local.4:AI.C col.I.local.4:AI.B AI.8.2.4 AI.8.2.2 AI.8.2.2 AI.8.2.7 row.A.local.3:AF.A AG.8.2.7 AG.8.2.3 AG.8.2.5 AG.8.2.3 BG.8.2.7 BG.8.2.1 BG.8.2.4 BG.8.2.1 BF.8.2.7 BF.8.2.3 BF.8.2.6 BF.8.2.3 AE.8.2.7 AE.8.2.3 AE.8.2.5 AE.8.2.3 col.D.long.1:PAD51.O 
NProgram net100 AE.8.1.5 AE.8.1.6 BE.8.1.4 BE.8.1.1 BE.8.1.3 BE.8.1.1 BF.8.1.5 BF.8.1.7 BF.8.1.3 BF.8.1.7 BF.8.1.2 BF.8.1.7 BF.8.1.1 BF.8.1.7 CF.8.1.7 CF.8.1.1 CF.8.1.5 CF.8.1.1 CF.8.1.4 CF.8.1.1 CF.8.1.3 CF.8.1.1 CF.8.2.3 CF.8.2.7 row.C.local.4:CF.A row.C.local.4:BF.D DF.8.2.7 DF.8.2.1 EF.8.2.7 EF.8.2.1 EF.8.2.4 EF.8.2.1 EF.8.2.3 EF.8.2.1 EE.8.2.7 EE.8.2.3 row.E.local.5:ED.A EE.8.2.6 EE.8.2.3 EE.8.2.5 EE.8.2.3 FE.8.2.7 FE.8.2.1 FE.8.2.5 FE.8.2.1 FE.8.2.4 FE.8.2.1 FE.8.2.3 FE.8.2.1 row.F.local.4:FC.A FD.8.2.7 FD.8.2.3 FD.8.2.5 FD.8.2.3 row.C.local.4:CC.A row.B.local.4:AC.D AC.8.2.7 AC.8.2.3 CB.8.2.7 CB.8.2.1 DA.8.2.4 DA.8.2.2 DA.8.2.1 DA.8.2.2 CA.8.2.1 CA.8.2.5 BA.8.2.1 BA.8.2.5 CA.8.2.0 CA.8.2.5 EA.8.2.5 EA.8.2.0 EA.8.2.4 EA.8.2.0 GD.8.1.4 GD.8.1.6 GD.8.1.3 GD.8.1.6 col.D.long.2:PAD52.O col.D.long.2:JD.K col.D.long.2:JD.C col.D.long.2:JD.B JE.8.1.2 JE.8.1.7 JE.8.1.6 JE.8.1.0 KG.8.1.1 KG.8.1.7 KF.8.1.1 KF.8.1.2 KF.8.1.2 KF.8.1.6 col.F.local.1:PAD47.O KF.8.1.0 KF.8.1.6 KE.8.1.3 KE.8.1.1 JE.8.1.4 JE.8.1.0 
NProgram net100 JE.8.1.0 JE.8.1.7 col.D.long.2:row.J.local.1-l col.D.long.2:ID.K col.D.long.2:HD.K col.D.long.2:GD.K row.G.local.4:GD.A row.G.local.4:FD.D DF.8.1.5 DF.8.1.7 EF.8.1.5 EF.8.1.1 EF.8.1.4 EF.8.1.1 row.E.local.3:EF.A row.E.local.3:DF.D FE.8.1.0 FE.8.1.5 FE.8.1.5 FE.8.1.3 GC.8.2.7 GC.8.2.3 col.C.local.4:GC.C col.C.local.4:GC.B GC.8.2.4 GC.8.2.3 FB.8.2.7 FB.8.2.3 FB.8.2.6 FB.8.2.3 row.G.local.4:FA.D GB.8.2.7 GB.8.2.1 HB.8.2.7 HB.8.2.1 HB.8.2.5 HB.8.2.1 HB.8.2.4 HB.8.2.1 IC.8.2.7 IC.8.2.0 IC.8.2.6 IC.8.2.0 IC.8.2.5 IC.8.2.0 IC.8.2.4 IC.8.2.0 row.I.local.3:IC.A JC.8.2.7 JC.8.2.2 KB.8.2.7 KB.8.2.3 JB.8.2.6 JB.8.2.4 JB.8.2.1 JB.8.2.4 IB.8.2.7 IB.8.2.5 IA.8.2.5 IA.8.2.3 JA.8.2.5 JA.8.2.1 JA.8.2.4 JA.8.2.1 IA.8.2.4 IA.8.2.3 HA.8.2.1 HA.8.2.4 GA.8.2.1 GA.8.2.5 GA.8.2.0 GA.8.2.5 HA.8.2.5 HA.8.2.0 HA.8.2.0 HA.8.2.4 IA.8.2.1 IA.8.2.3 IB.8.2.6 IB.8.2.5 JB.8.2.5 JB.8.2.0 JB.8.2.0 JB.8.2.4 KB.8.2.1 KB.8.2.3 row.J.local.3:JB.A row.J.local.3:IB.D row.I.local.1:HA.D row.I.local.1:IA.A IB.8.1.7 IB.8.1.3 
NProgram net100 IB.8.1.5 IB.8.1.3 IB.8.1.4 IB.8.1.3 row.H.local.3:GA.D row.H.local.3:HA.A HB.8.1.6 HB.8.1.4 GB.8.1.1 GB.8.1.5 row.F.local.1:EA.D row.F.local.1:FA.A FB.8.1.7 FB.8.1.5 FB.8.1.1 FB.8.1.5 EB.8.1.7 EB.8.1.5 EB.8.1.6 EB.8.1.5 EB.8.1.1 EB.8.1.5 DB.8.1.6 DB.8.1.5 DB.8.1.1 DB.8.1.5 row.C.local.3:BA.D row.C.local.3:CA.A CB.8.1.6 CB.8.1.5 CC.8.1.5 CC.8.1.6 CB.8.1.3 CB.8.1.5 CB.8.1.1 CB.8.1.5 BB.8.1.3 BB.8.1.5 AB.8.1.7 AB.8.1.5 BA.8.1.5 BA.8.1.1 CA.8.1.5 CA.8.1.1 DA.8.1.5 DA.8.1.1 FA.8.1.5 FA.8.1.1 GA.8.1.5 GA.8.1.1 HA.8.1.5 HA.8.1.1 col.A.local.1:PAD59.O IA.8.1.5 IA.8.1.1 col.A.local.1:JA.C col.A.local.1:JA.B JA.8.1.5 JA.8.1.1 row.K.local.3:PAD57.O row.K.local.3:JA.D KB.8.1.1 KB.8.1.7 KB.8.1.7 KB.8.1.0 JB.8.1.5 JB.8.1.7 row.J.local.1:JA.A row.J.local.1:IA.D JA.8.1.2 JA.8.1.1 col.A.local.2:IA.C col.A.local.2:IA.B IA.8.1.4 IA.8.1.1 col.A.local.2:HA.C col.A.local.2:HA.B HA.8.1.4 HA.8.1.1 col.A.local.2:PAD64.O GA.8.1.4 GA.8.1.1 col.A.local.2:FA.C col.A.local.2:FA.B FA.8.1.4 FA.8.1.1 col.A.local.2:EA.C 
NProgram net100 col.A.local.2:EA.B EA.8.1.4 EA.8.1.1 DA.8.1.4 DA.8.1.1 col.A.local.2:CA.C col.A.local.2:CA.B CA.8.1.4 CA.8.1.1 col.A.local.2:BA.C col.A.local.2:BA.B col.A.local.2:PAD73.O BA.8.1.0 BA.8.1.4 BA.8.1.4 BA.8.1.1 col.A.local.2:AA.B col.A.local.2:row.A.local.2-s AB.8.1.6 AB.8.1.5 AB.8.1.3 AB.8.1.5 BB.8.1.0 BB.8.1.5 CB.8.1.0 CB.8.1.5 DB.8.1.0 DB.8.1.5 EB.8.1.0 EB.8.1.5 FB.8.1.0 FB.8.1.5 GB.8.1.0 GB.8.1.5 HB.8.1.5 HB.8.1.0 HB.8.1.0 HB.8.1.4 col.B.local.2:HB.B col.B.local.2:HB.C IB.8.1.1 IB.8.1.3 JC.8.1.4 JC.8.1.0 IC.8.1.5 IC.8.1.6 IC.8.1.0 IC.8.1.6 row.I.local.3:IB.A row.I.local.3:HB.D col.B.local.6:row.I.local.3-l col.B.local.5:IB.B col.B.local.5:IB.C col.B.local.5:row.J.local.0-s col.B.local.6:row.J.local.3-l col.B.local.5:JB.B col.B.local.5:JB.C col.B.local.5:row.K.local.2-s row.K.local.2:JB.D KC.8.2.6 KC.8.2.0 JC.8.2.5 JC.8.2.6 JC.8.2.6 JC.8.2.2 JC.8.2.4 JC.8.2.2 col.C.local.5:PAD54.O col.C.local.5:JC.C col.C.local.5:JC.B JD.8.2.3 JD.8.2.7 row.J.local.4:JE.A row.K.local.2:JF.D row.J.local.5:JF.A 
NProgram net100 JF.8.2.3 JF.8.2.4 JF.8.2.1 JF.8.2.4 col.F.local.4:JF.B col.F.local.4:JF.C KF.8.2.1 KF.8.2.3 KF.8.2.3 KF.8.2.6 row.K.local.2:PAD48.O row.K.local.2:JE.D col.E.local.5:row.K.local.2-s row.K.local.2:JD.D KE.8.2.6 KE.8.2.3 KE.8.2.3 KE.8.2.1 col.E.local.4:PAD50.O col.E.local.4:JE.C col.E.local.4:JE.B JE.8.2.4 JE.8.2.2 JE.8.2.2 JE.8.2.7 row.J.local.4:JD.A JD.8.2.2 JD.8.2.7 row.I.local.4:ID.A ID.8.2.2 ID.8.2.4 JD.8.2.1 JD.8.2.7 row.J.local.4:JC.A col.C.local.6:row.J.local.4-l col.C.local.5:row.J.local.0-l col.C.local.5:IC.B col.C.local.5:row.I.local.0-l col.C.local.5:row.I.local.3-l col.C.local.5:row.I.local.4-s IC.8.2.1 IC.8.2.2 IC.8.2.2 IC.8.2.0 HC.8.2.5 HC.8.2.7 row.H.local.4:HB.A col.B.local.6:row.H.local.4-s HB.8.2.2 HB.8.2.1 col.B.local.4:GB.C col.B.local.4:GB.B GB.8.2.4 GB.8.2.1 FB.8.2.4 FB.8.2.3 FC.8.2.6 FC.8.2.4 GC.8.2.1 GC.8.2.3 GD.8.2.5 GD.8.2.6 GD.8.2.6 GD.8.2.4 col.D.local.4:GD.B col.D.local.4:GD.C HD.8.2.1 HD.8.2.3 row.H.local.5:GD.D HE.8.2.6 HE.8.2.4 HE.8.2.0 HE.8.2.4 HE.8.2.4 HE.8.2.1 
NProgram net100 GE.8.2.4 GE.8.2.2 FH.8.2.1 FH.8.2.7 DI.8.2.1 DI.8.2.7 CH.8.2.1 CH.8.2.2 CI.8.2.7 CI.8.2.5 DI.8.2.0 DI.8.2.7 DH.8.1.0 DH.8.1.6 row.D.local.3:DG.A row.D.local.3:CG.D DG.8.1.3 DG.8.1.4 CG.8.1.1 CG.8.1.5 row.A.local.2:AH.A AH.8.1.3 AH.8.1.7 AG.8.1.2 AG.8.1.4 BG.8.1.1 BG.8.1.5 col.G.local.1:BG.B col.G.local.1:BG.C CG.8.1.0 CG.8.1.5 DG.8.1.0 DG.8.1.4 EG.8.1.1 EG.8.1.2 row.E.local.1:DG.D EH.8.1.7 EH.8.1.2 row.E.local.1:DH.D EI.8.1.7 EI.8.1.0 col.I.local.2:CI.B col.I.local.2:CI.C DI.8.1.1 DI.8.1.5 DI.8.1.5 DI.8.1.6 row.D.local.3:CH.D col.H.local.6:row.D.local.3-l col.H.local.6:row.D.local.4-s DH.8.2.2 DH.8.2.4 EH.8.2.1 EH.8.2.5 EH.8.2.0 EH.8.2.5 HH.8.2.4 HH.8.2.1 HH.8.2.3 HH.8.2.1 HI.8.1.5 HI.8.1.6 row.H.local.3:HI.A row.H.local.3:GI.D IJ.8.1.5 IJ.8.1.6 col.J.local.2:IJ.C col.J.local.2:IJ.B IJ.8.1.4 IJ.8.1.6 row.I.local.1:PAD34.O row.I.local.1:IJ.A row.I.local.1:HJ.D IJ.8.1.2 IJ.8.1.6 II.8.1.7 II.8.1.2 col.F.local.2:HF.C IF.8.1.1 IF.8.1.2 IG.8.1.7 IG.8.1.2 HG.8.1.0 HG.8.1.5 col.G.local.1:HG.B 
NProgram net100 col.G.local.1:HG.C IG.8.1.0 IG.8.1.2 row.I.local.1:HG.D IH.8.1.7 IH.8.1.3 IH.8.1.1 IH.8.1.3 row.I.local.3:HH.D II.8.1.6 II.8.1.2 col.J.local.5:JJ.C col.J.local.5:JJ.B KI.8.2.6 KI.8.2.3 row.K.local.3:JH.D KI.8.1.7 KI.8.1.2 row.K.local.3:PAD41.O KJ.8.1.7 KJ.8.1.2 col.K.local.3:row.K.local.3-l JK.8.2.5 JK.8.2.7 JK.8.2.1 JK.8.2.7 col.K.local.3:PAD35.O JK.8.2.4 JK.8.2.0 JK.8.2.0 JK.8.2.7 JJ.8.2.2 JJ.8.2.7 col.I.local.6:row.J.local.4-l col.I.local.5:JI.B col.I.local.5:JI.C col.I.local.5:row.K.local.2-s row.K.local.2:JI.D KJ.8.2.6 KJ.8.2.3 row.K.local.2:JJ.D col.K.local.2:row.K.local.2-l col.K.local.2:PAD38.O JK.8.1.4 JK.8.1.6 col.J.local.6:row.J.local.3-s JJ.8.1.3 JJ.8.1.7 col.K.local.1:PAD37.O JK.8.1.5 JK.8.1.7 row.J.local.1:PAD36.O row.J.local.1:JJ.A row.J.local.1:IJ.D JJ.8.1.2 JJ.8.1.7 row.J.local.1:JI.A row.J.local.1:II.D JI.8.1.0 JI.8.1.2 JI.8.1.2 JI.8.1.1 col.I.local.2:II.C col.I.local.2:II.B II.8.1.4 II.8.1.2 HJ.8.1.2 HJ.8.1.4 HJ.8.1.1 HJ.8.1.4 row.G.local.1:GI.A GJ.8.1.7 GJ.8.1.5 
NProgram net100 FJ.8.1.6 FJ.8.1.4 col.J.local.1:EJ.B col.J.local.1:EJ.C FJ.8.1.7 FJ.8.1.0 FJ.8.1.0 FJ.8.1.4 GJ.8.1.1 GJ.8.1.5 HJ.8.1.0 HJ.8.1.4 IJ.8.1.1 IJ.8.1.7 IJ.8.1.7 IJ.8.1.0 IJ.8.1.0 IJ.8.1.6 row.I.local.3:II.A row.I.local.3:HI.D col.I.local.5:row.I.local.3-l col.I.local.5:HI.C col.I.local.5:HI.B col.I.local.5:row.H.local.0-l col.I.local.5:row.H.local.3-s HI.8.1.3 HI.8.1.6 col.I.local.1:GI.B col.I.local.1:GI.C HI.8.1.0 HI.8.1.6 row.H.local.3:HH.A row.H.local.3:GH.D col.H.local.6:row.H.local.3-l col.H.local.6:row.H.local.4-s HH.8.2.2 HH.8.2.1 GH.8.2.4 GH.8.2.1 FH.8.2.4 FH.8.2.0 FH.8.2.0 FH.8.2.7 FG.8.2.2 FG.8.2.6 col.G.local.4:DG.B col.G.local.4:DG.C EG.8.2.1 EG.8.2.5 FG.8.2.0 FG.8.2.6 FF.8.2.3 FF.8.2.4 GF.8.2.1 GF.8.2.7 row.G.local.4:FE.D col.E.local.6:row.G.local.4-l col.E.local.5:row.G.local.0-l col.E.local.5:FE.C col.E.local.5:FE.B FF.8.1.4 FF.8.1.6 col.H.local.1:FH.B FH.8.1.5 FH.8.1.7 row.F.local.1:EG.D FG.8.1.2 FG.8.1.6 row.F.local.3:EF.D col.F.local.5:EF.B col.F.local.5:row.F.local.0-l 
NProgram net100 col.F.local.5:row.F.local.3-s FF.8.1.3 FF.8.1.6 row.F.local.3:FE.A row.F.local.3:EE.D col.E.local.6:row.F.local.3-l col.E.local.5:row.F.local.0-l col.E.local.5:row.E.local.0-s col.E.local.6:row.E.local.3-s EF.8.1.6 EF.8.1.3 EF.8.1.3 EF.8.1.1 DF.8.1.4 DF.8.1.2 DF.8.1.2 DF.8.1.7 row.D.local.1:CE.D DE.8.1.6 DE.8.1.2 DE.8.1.2 DE.8.1.7 BD.8.1.0 BD.8.1.4 CD.8.1.1 CD.8.1.3 CE.8.1.6 CE.8.1.4 DE.8.1.1 DE.8.1.7 col.D.long.2:AD.K col.D.long.2:row.C.local.4-l col.D.long.2:CD.B col.D.long.2:CD.K col.D.long.2:row.D.local.1-l col.D.long.2:ED.K col.D.long.2:FD.K col.D.long.2:row.G.local.4-s col.D.local.6:row.G.local.4-l col.D.local.5:row.G.local.0-l col.D.local.5:row.F.local.0-l col.D.local.5:row.F.local.3-s FD.8.1.3 FD.8.1.5 FD.8.1.4 FD.8.1.1 FD.8.1.1 FD.8.1.5 col.D.local.1:FD.B col.D.local.1:FD.C GD.8.1.0 GD.8.1.6 row.G.local.3:GC.A row.G.local.3:FC.D col.C.local.5:row.G.local.3-s GC.8.1.3 GC.8.1.6 FC.8.1.1 FC.8.1.5 col.C.local.1:FC.B col.C.local.1:FC.C GC.8.1.0 GC.8.1.6 row.G.local.3:FB.D 
NProgram net100 col.B.local.6:row.G.local.3-l col.B.local.5:row.G.local.0-l col.B.local.5:FB.C col.B.local.5:FB.B row.F.local.4:FB.A col.B.local.6:row.F.local.4-l col.B.local.5:row.F.local.0-l col.B.local.5:row.E.local.0-l col.B.local.5:row.E.local.3-l col.B.local.5:row.E.local.4-s EB.8.2.2 EB.8.2.7 row.E.local.4:EA.A row.E.local.4:DA.D row.E.local.4:PAD67.O EA.8.2.2 EA.8.2.0 col.A.local.3:DA.C col.A.local.3:DA.B DA.8.2.5 DA.8.2.0 DA.8.2.0 DA.8.2.2 row.D.local.4:CA.D row.D.local.4:DA.A DB.8.2.7 DB.8.2.1 CB.8.2.4 CB.8.2.1 BB.8.2.4 BB.8.2.1 col.B.local.4:AB.C col.B.local.4:AB.B col.B.local.4:PAD2.O AB.8.2.4 AB.8.2.3 row.A.local.4:PAD3.O row.A.local.4:AB.A AC.8.2.6 AC.8.2.3 row.A.local.4:PAD5.O AD.8.2.4 AD.8.2.6 AD.8.2.6 AD.8.2.5 AD.8.2.5 AD.8.2.7 row.A.local.3:AC.A col.C.local.5:row.A.local.3-l col.C.local.5:PAD4.O col.C.local.5:AC.B col.C.local.5:AC.C col.C.local.5:row.B.local.0-s col.C.local.6:row.B.local.4-l col.C.local.5:row.C.local.4-s CC.8.2.2 CC.8.2.1 CC.8.2.1 CC.8.2.5 DC.8.2.0 DC.8.2.2 
NProgram net100 row.D.local.4:CC.D col.C.local.6:row.D.local.4-l col.C.local.5:row.E.local.0-s col.C.local.6:row.E.local.4-s ED.8.2.7 ED.8.2.5 ED.8.2.1 ED.8.2.5 col.D.local.3:ED.B col.D.local.3:ED.C FD.8.2.0 FD.8.2.4 FD.8.2.4 FD.8.2.3 row.F.local.5:ED.D row.F.local.5:FD.A FE.8.2.6 FE.8.2.2 FE.8.2.2 FE.8.2.1 col.E.local.4:EE.C col.E.local.4:EE.B col.E.local.4:CE.B col.E.local.4:CE.C DE.8.2.1 DE.8.2.5 col.E.local.3:DE.B col.E.local.3:DE.C EE.8.2.0 EE.8.2.4 EE.8.2.4 EE.8.2.3 row.E.local.5:EE.A EF.8.2.6 EF.8.2.2 EF.8.2.2 EF.8.2.1 col.F.local.4:DF.C col.F.local.4:DF.B DF.8.2.4 DF.8.2.1 row.D.local.4:DF.A row.D.local.4:CF.D col.F.local.5:PAD10.O col.F.local.5:row.B.local.0-s col.F.local.5:row.C.local.0-s col.F.local.5:row.D.local.4-s DF.8.2.2 DF.8.2.1 col.F.local.4:CF.C col.F.local.4:CF.B CF.8.2.4 CF.8.2.2 CF.8.2.2 CF.8.2.7 col.E.local.5:row.C.local.4-l col.E.local.5:BE.B col.E.local.5:BE.C col.E.local.5:row.C.local.3-s row.C.local.3:BE.D row.C.local.3:CE.A CF.8.1.6 CF.8.1.2 CF.8.1.2 CF.8.1.1 col.F.local.2:BF.C 
NProgram net100 col.F.local.2:BF.B BF.8.1.4 BF.8.1.0 BF.8.1.0 BF.8.1.7 row.B.local.1:BE.A row.B.local.1:AE.D BE.8.1.2 BE.8.1.1 AE.8.1.4 AE.8.1.6 row.A.local.2:AD.A col.D.long.1:row.A.local.2-l col.D.long.1:AD.B col.D.long.1:AD.C col.D.long.1:row.B.local.5-s row.B.local.5:AD.D BE.8.2.6 BE.8.2.4 BE.8.2.4 BE.8.2.1 col.E.local.4:AE.C col.E.local.4:AE.B AE.8.2.4 AE.8.2.3 row.A.local.4:AE.A AF.8.2.6 AF.8.2.5 col.F.local.3:PAD11.O col.F.local.3:AF.B col.F.local.3:AF.C BF.8.2.0 BF.8.2.4 BF.8.2.4 BF.8.2.3 row.B.local.5:AF.D row.B.local.5:BF.A BG.8.2.6 BG.8.2.2 BG.8.2.2 BG.8.2.1 AG.8.2.4 AG.8.2.3 row.A.local.4:PAD13.O AH.8.2.6 AH.8.2.2 AH.8.2.2 AH.8.2.7 row.A.local.3:PAD14.O row.A.local.3:AG.A col.G.local.5:row.A.local.3-l col.G.local.5:AG.B col.G.local.5:row.B.local.0-s col.G.local.6:row.B.local.3-s row.B.local.3:AG.D row.B.local.3:BG.A BH.8.1.6 BH.8.1.2 row.B.local.1:AH.D row.B.local.1:BH.A BI.8.1.7 BI.8.1.2 row.B.local.1:AI.D BJ.8.1.7 BJ.8.1.1 BJ.8.1.1 BJ.8.1.4 CJ.8.1.1 CJ.8.1.3 row.C.local.3:BJ.D 
NProgram net100 row.C.local.3:CJ.A CK.8.1.6 CK.8.1.5 col.K.local.1:PAD24.O DK.8.1.0 DK.8.1.5 EK.8.1.0 EK.8.1.5 FK.8.1.0 FK.8.1.5 GK.8.1.0 GK.8.1.6 row.G.local.3:PAD31.O row.G.local.3:GJ.A row.G.local.3:FJ.D col.J.local.6:row.G.local.3-l col.J.local.5:row.H.local.0-s col.J.local.5:row.I.local.0-l col.J.local.5:row.I.local.3-l col.J.local.5:row.I.local.4-s IJ.8.2.2 IJ.8.2.1 col.J.local.4:HJ.C col.J.local.4:HJ.B HJ.8.2.4 HJ.8.2.3 col.J.local.4:GJ.B col.J.local.4:GJ.C HJ.8.2.1 HJ.8.2.3 row.H.local.5:GJ.D row.H.local.5:HJ.A HK.8.2.6 HK.8.2.4 HK.8.2.4 HK.8.2.1 col.K.local.4:PAD32.O GK.8.2.4 GK.8.2.0 FK.8.2.5 FK.8.2.1 EK.8.2.4 EK.8.2.0 col.K.local.3:PAD26.O DK.8.2.5 DK.8.2.1 col.K.local.4:PAD25.O CK.8.2.4 CK.8.2.1 col.K.local.4:row.B.long.1-l BK.8.2.0 BK.8.2.4 BK.8.2.4 BK.8.2.1 col.K.local.4:AJ.X col.K.local.2:AJ.X col.K.long.2:AJ.X PAD21.O:AJ.X 
Addnet net101 P2.I AG.C 
Netdelay net101 AG.C 3.1 
Program net101 {127G191} {127G203} {126G205} {109G205} {106G204} {103G204} 
NProgram net101 col.G.local.1:AG.C AG.8.1.5 AG.8.1.7 AF.8.1.2 AF.8.1.6 row.A.local.2:PAD10.I 
Addnet net102 FJ.Y P3.O 
Netdelay net102 P3.O 7.4 
Program net102 {98G207} {218G207} {218G94} 
NProgram net102 row.A.long.2:PAD9.O col.K.long.3:row.A.long.2-l col.K.long.3:FJ.Y 
Addnet net103 P8.I BD.D CD.A DD.C BB.A CB.B DB.B EB.B 
Netdelay net103 BD.D 6.9 CD.A 6.9 DD.C 8.3 BB.A 3.5 CB.B 5.4 DB.B 6.1 EB.B 9.2 
Program net103 {68G134} {68G143} {67G146} {67G162} {66G164} {82G164} {81G164} {69G164} {66G164} {49G164} {47G165} {47G181} {47G184} {30G116} {30G121} {30G124} {30G135} {30G140} {30G143} {30G154} {30G159} {30G162} {30G178} {32G179} {42G179} {49G179} {50G181} {50G198} {47G198} 
NProgram net103 col.D.local.2:DD.C DD.8.1.4 DD.8.1.0 CD.8.1.5 CD.8.1.7 row.C.local.1:CD.A row.C.local.1:BD.D CD.8.1.2 CD.8.1.7 CC.8.1.2 CC.8.1.0 BC.8.1.5 BC.8.1.0 col.B.local.3:EB.B EB.8.2.5 EB.8.2.0 col.B.local.3:DB.B DB.8.2.5 DB.8.2.0 col.B.local.3:CB.B CB.8.2.5 CB.8.2.0 BB.8.2.5 BB.8.2.3 row.B.local.5:BB.A BC.8.2.6 BC.8.2.0 col.C.local.3:PAD4.I col.C.local.1:PAD4.I 
Addnet net104 FF.X P4.T P5.T P83.O P83.T P78.T P77.O P77.T P78.O FJ.B DJ.A DI.B GG.B IG.A IF.D HE.B IE.C 
Netdelay net104 P4.T 29.4 P5.T 29.4 P83.O 29.4 P83.T 29.4 P78.T 29.4 P77.O 29.4 P77.T 29.4 P78.O 16.6 FJ.B 17.5 DJ.A 20.0 DI.B 14.9 GG.B 2.7 IG.A 12.0 IF.D 17.8 HE.B 17.9 IE.C 20.7 
Program net104 {91G39} {91G45} {92G47} {93G47} {93G59} {94G66} {109G66} {112G66} {121G30} {113G30} {113G51} {114G66} {129G66} {130G67} {142G47} {132G47} {130G48} {130G64} {130G67} {130G78} {130G83} {131G86} {193G97} {193G108} {194G123} {202G144} {194G144} {193G123} {192G123} {189G122} {172G122} {169G123} {170G135} {170G124} {169G123} {152G123} {149G123} {132G123} {131G121} {80G199} {84G199} {122G199} {124G199} {184G199} {182G199} {180G199} {151G199} {151G181} {150G178} {150G162} {149G161} {132G161} {131G159} {170G196} {170G181} {169G179} {152G179} {149G179} {132G179} {130G178} {130G162} {131G159} {131G143} {130G140} {130G124} {131G121} {131G105} {131G102} {131G98} 
NProgram net104 col.E.local.4:IE.C IE.8.2.4 IE.8.2.2 col.E.local.5:row.I.local.4-l col.E.local.5:HE.B col.E.local.6:row.H.local.4-s HF.8.2.7 HF.8.2.2 row.J.local.3:IF.D col.F.local.5:row.J.local.3-l col.F.local.5:row.I.local.0-l col.F.local.6:row.H.local.4-s HG.8.2.7 HG.8.2.0 row.I.local.4:IG.A IG.8.2.2 IG.8.2.0 HG.8.2.5 HG.8.2.0 col.G.local.3:GG.B GG.8.2.5 GG.8.2.1 col.J.local.5:FJ.B col.J.local.5:row.F.local.0-l col.J.local.6:row.E.local.4-s row.D.local.3:DJ.A col.J.local.6:row.D.local.3-l col.J.local.5:row.E.local.4-s EJ.8.2.2 EJ.8.2.6 EI.8.2.3 EI.8.2.7 col.I.local.3:DI.B EI.8.2.0 EI.8.2.7 EH.8.2.2 EH.8.2.7 EG.8.2.2 EG.8.2.4 row.A.long.3:PAD7.T row.A.long.3:PAD8.T row.A.long.3:PAD12.O row.A.long.3:PAD12.T row.A.long.3:PAD18.T row.A.long.3:PAD18.O row.A.long.3:PAD17.T col.H.local.4:row.A.long.3-l BH.8.2.1 BH.8.2.5 CH.8.2.0 CH.8.2.7 CG.8.2.2 CG.8.2.4 col.I.local.3:PAD17.O BI.8.2.0 BI.8.2.6 BH.8.2.3 BH.8.2.6 BG.8.2.3 BG.8.2.5 CG.8.2.0 CG.8.2.4 DG.8.2.1 DG.8.2.5 EG.8.2.0 EG.8.2.4 FG.8.2.1 FG.8.2.4 
NProgram net104 col.G.local.4:FF.X 
Addnet net105 HE.X P4.O P5.O 
Netdelay net105 P4.O 8.3 P5.O 10.7 
Program net105 {78G201} {89G201} {92G202} {93G197} {93G202} {109G202} {112G201} {115G201} {115G60} 
NProgram net105 row.A.local.4:PAD7.O AE.8.2.6 AE.8.2.2 col.E.local.5:PAD8.O col.E.local.5:row.A.local.3-s AF.8.2.7 AF.8.2.3 col.F.long.1:row.A.local.4-l col.F.long.1:HE.X 
Addnet net106 P7.I P20.I BD.B CD.C DD.D CC.C DB.D EB.A BB.D CB.A EB.C DB.C CB.C BB.C DD.A BD.C 
Netdelay net106 BD.B 6.9 CD.C 12.7 DD.D 6.0 CC.C 4.1 DB.D 7.8 EB.A 7.8 BB.D 5.5 CB.A 5.5 EB.C 10.1 DB.C 10.1 CB.C 10.1 BB.C 10.1 DD.A 9.5 BD.C 13.3 
Program net106 {35G115} {35G172} {35G153} {35G134} {35G122} {32G122} {29G122} {14G122} {81G120} {70G172} {70G162} {70G159} {70G153} {70G143} {70G140} {70G124} {71G121} {71G120} {5G120} {5G118} {41G126} {42G126} {46G126} {48G127} {48G143} {48G146} {48G153} {48G162} {48G165} {48G181} {48G184} {48G195} {41G160} {42G160} {49G160} {50G162} {50G178} {51G181} {82G141} {72G141} {71G143} {71G159} {71G162} {71G173} {71G178} {69G179} {52G179} {51G181} {51G195} 
NProgram net106 col.B.long.1:EB.C col.B.long.1:BB.C col.B.long.1:CB.C col.B.long.1:DB.C col.B.long.1:row.E.local.5-s EB.8.2.3 EB.8.2.6 row.E.local.5:PAD67.I row.E.long.1:DD.D col.D.local.3:BD.C CD.8.2.0 CD.8.2.5 col.D.local.3:CD.C DD.8.2.0 DD.8.2.5 ED.8.2.0 ED.8.2.4 col.D.local.4:row.E.long.1-s col.A.local.1:row.E.long.1-l col.A.local.1:PAD67.I row.E.local.1:DB.D row.E.local.1:EB.A EC.8.1.7 EC.8.1.1 DC.8.1.4 DC.8.1.1 col.C.local.2:CC.C CC.8.1.4 CC.8.1.1 BC.8.1.4 BC.8.1.1 col.C.local.2:PAD5.I row.C.local.5:BB.D row.C.local.5:CB.A CC.8.2.6 CC.8.2.0 BC.8.2.5 BC.8.2.1 row.D.local.5:DD.A DD.8.2.3 DD.8.2.1 CD.8.2.4 CD.8.2.1 col.D.local.4:BD.B BD.8.2.4 BD.8.2.6 BC.8.2.3 BC.8.2.1 col.C.local.4:PAD5.I 
Addnet net107 P9.I BD.A DD.B BB.B DB.A CB.D DE.D EB.D 
Netdelay net107 BD.A 7.8 DD.B 11.4 BB.B 3.5 DB.A 5.6 CB.D 5.6 DE.D 15.5 EB.D 12.6 
Program net107 {41G106} {46G106} {47G108} {47G124} {47G127} {101G126} {89G126} {86G125} {69G125} {66G126} {49G126} {47G127} {47G143} {46G144} {42G144} {41G144} {33G144} {33G165} {33G173} {33G184} {33G195} {73G135} {73G146} {73G165} {82G182} {74G182} {69G182} {68G184} {68G203} {66G204} {49G204} {46G205} {39G205} 
NProgram net107 row.F.local.3:EB.D FC.8.1.6 FC.8.1.0 EC.8.1.5 EC.8.1.0 row.E.local.1:DE.D EE.8.1.2 EE.8.1.6 ED.8.1.3 ED.8.1.7 EC.8.1.2 EC.8.1.0 DC.8.1.5 DC.8.1.6 row.D.local.3:DB.A row.D.local.3:CB.D col.B.local.5:row.D.local.3-l col.B.local.5:row.C.local.0-l col.B.local.5:BB.B col.B.local.5:row.B.local.0-l col.B.local.5:PAD3.I col.D.local.5:DD.B col.D.local.5:row.D.local.0-l col.D.local.5:row.C.local.0-l row.B.local.3:BD.A col.D.local.6:row.B.local.3-s BD.8.1.3 BD.8.1.1 AD.8.1.4 AD.8.1.6 AC.8.1.3 AC.8.1.7 row.A.local.1:PAD3.I 
Addnet net108 P10.I AA.A 
Netdelay net108 AA.A 0.6 
Program net108 {21G201} {23G201} 
NProgram net108 row.A.local.4:AA.A row.A.local.4:PAD2.I 
Addnet net109 CLK.AA.O P11.O BB.K CB.K DB.K EB.K GB.K CC.K BD.K DD.K IE.B EF.K IF.B IG.B P36.K P38.K P42.K GE.B 
Netdelay net109 P11.O 0.0 BB.K 0.0 CB.K 0.0 DB.K 0.0 EB.K 0.0 GB.K 0.0 CC.K 0.0 BD.K 0.0 DD.K 0.0 IE.B 0.0 EF.K 0.0 IF.B 0.0 IG.B 0.0 P36.K -2.0 P38.K -2.0 P42.K -2.0 GE.B 0.0 
Program net109 {14G13} {13G17} {37G76} {37G114} {37G133} {37G152} {37G171} {57G152} {77G133} {77G171} {97G40} {97G78} {117G40} {117G114} {137G40} {17G208} 
NProgram net109 col.A.local.5:CLK.AA.O row.K.local.0:CLK.AA.O CLK.AA.O:GB.K CLK.AA.O:EB.K CLK.AA.O:DB.K CLK.AA.O:CB.K CLK.AA.O:BB.K CLK.AA.O:CC.K CLK.AA.O:DD.K CLK.AA.O:BD.K CLK.AA.O:IE.B CLK.AA.O:GE.B CLK.AA.O:IF.B CLK.AA.O:EF.K CLK.AA.O:IG.B PAD1.O:CLK.AA.O 
Addnet net110 P39.I P13.T P15.T P16.T P17.T P18.T P19.T P19.O P21.T P23.T GA.B P25.T P26.T P27.T P28.T P30.T P37.T P35.T P45.T P46.T P47.T P49.T GE.C FF.B IH.B P66.T P63.T GH.B 
Netdelay net110 P13.T 19.7 P15.T 19.7 P16.T 19.7 P17.T 19.7 P18.T 19.7 P19.T 19.7 P19.O 19.7 P21.T 19.7 P23.T 19.7 GA.B 19.7 P25.T 19.7 P26.T 19.7 P27.T 19.7 P28.T 19.7 P30.T 19.7 P37.T 17.9 P35.T 17.9 P45.T 17.9 P46.T 17.9 P47.T 17.9 P49.T 17.9 GE.C 15.4 FF.B 17.5 IH.B 20.9 P66.T 29.5 P63.T 28.9 GH.B 19.8 
Program net110 {3G188} {3G169} {3G157} {3G150} {3G138} {3G131} {3G129} {3G112} {3G93} {3G78} {3G74} {3G62} {3G55} {3G43} {3G24} {3G6} {26G6} {29G6} {46G6} {49G6} {66G6} {69G7} {69G7} {68G8} {68G16} {40G4} {164G4} {144G4} {140G4} {124G4} {60G4} {55G4} {55G27} {69G27} {71G26} {71G16} {150G78} {150G67} {149G66} {132G66} {129G65} {112G65} {109G65} {92G65} {89G66} {147G40} {147G48} {147G51} {147G67} {146G68} {213G119} {213G108} {213G105} {213G93} {213G89} {211G88} {189G88} {186G87} {169G87} {168G86} {168G70} {166G69} {149G69} {146G68} {129G68} {126G68} {109G68} {106G68} {89G68} {86G68} {107G97} {107G89} {106G87} {89G87} {87G86} {87G77} {87G70} {86G68} {74G68} {74G66} {73G51} {73G32} {73G16} 
NProgram net110 col.A.long.2:PAD74.T col.A.long.2:PAD72.T col.A.long.2:PAD71.T col.A.long.2:PAD70.T col.A.long.2:PAD69.T col.A.long.2:PAD68.T col.A.long.2:PAD68.O col.A.long.2:PAD66.T col.A.long.2:PAD65.T col.A.long.2:GA.B col.A.long.2:PAD63.T col.A.long.2:PAD62.T col.A.long.2:PAD61.T col.A.long.2:PAD60.T col.A.long.2:PAD58.T col.A.long.2:row.K.local.4-s KB.8.1.6 KB.8.1.3 KC.8.1.6 KC.8.1.3 KD.8.1.6 KD.8.1.2 KD.8.1.2 KD.8.1.1 col.D.local.2:PAD51.I row.K.long.2:PAD55.T row.K.long.2:PAD42.T row.K.long.2:PAD44.T row.K.long.2:PAD45.T row.K.long.2:PAD46.T row.K.long.2:PAD53.T col.C.long.1:row.K.long.2-l col.C.long.1:row.J.local.5-s JD.8.2.6 JD.8.2.4 col.D.local.4:PAD51.I col.H.local.3:GH.B HH.8.2.0 HH.8.2.7 HG.8.2.2 HG.8.2.6 HF.8.2.3 HF.8.2.6 HE.8.2.3 HE.8.2.7 col.H.local.1:IH.B IH.8.1.5 IH.8.1.0 HH.8.1.5 HH.8.1.6 col.K.local.2:PAD28.T FK.8.1.1 FK.8.1.4 col.K.local.2:PAD30.T GK.8.1.1 GK.8.1.7 GJ.8.1.2 GJ.8.1.6 GI.8.1.3 GI.8.1.4 HI.8.1.1 HI.8.1.7 HH.8.1.2 HH.8.1.6 HG.8.1.3 HG.8.1.6 HF.8.1.3 HF.8.1.6 
NProgram net110 HE.8.1.3 HE.8.1.6 col.F.local.1:FF.B GF.8.1.0 GF.8.1.6 GE.8.1.3 GE.8.1.5 col.E.local.1:GE.C HE.8.1.0 HE.8.1.6 col.D.local.6:row.H.local.3-l col.D.local.6:row.H.local.4-l col.D.local.5:row.I.local.0-s col.D.local.5:row.J.local.0-s col.D.local.5:PAD51.I 
Addnet net111 BC.Y P13.O 
Netdelay net111 P13.O 4.8 
Program net111 {16G182} {26G182} {29G183} {46G183} {49G183} {66G183} {67G181} {67G170} 
NProgram net111 row.B.local.3:PAD74.O BB.8.1.6 BB.8.1.2 BC.8.1.7 BC.8.1.2 BD.8.1.7 BD.8.1.5 col.D.local.1:BC.Y 
Addnet net112 P14.I AA.D 
Netdelay net112 AA.D 0.6 
Program net112 {21G179} {14G179} 
NProgram net112 row.B.local.5:AA.D row.B.local.5:PAD73.I 
Addnet net114 CC.X P16.O 
Netdelay net114 P16.O 4.5 
Program net114 {15G164} {26G164} {29G164} {46G164} {49G163} {66G163} {68G162} {68G155} 
NProgram net114 row.C.local.1:PAD71.O CB.8.1.7 CB.8.1.2 CC.8.1.7 CC.8.1.3 CD.8.1.6 CD.8.1.4 col.D.local.2:CC.X 
Addnet net115 HC.Y P17.O 
Netdelay net115 P17.O 13.1 
Program net115 {16G141} {29G141} {32G142} {49G142} {50G140} {50G124} {50G121} {50G105} {50G102} {50G86} {50G83} {50G67} {52G66} {69G66} {70G64} {70G56} 
NProgram net115 row.D.local.5:PAD70.O DB.8.2.6 DB.8.2.2 DC.8.2.7 DC.8.2.5 EC.8.2.0 EC.8.2.5 FC.8.2.0 FC.8.2.5 GC.8.2.0 GC.8.2.5 HC.8.2.0 HC.8.2.2 HD.8.2.7 HD.8.2.5 col.D.local.3:HC.Y 
Addnet net116 DC.Y P18.O 
Netdelay net116 P18.O 4.2 
Program net116 {15G145} {26G145} {29G145} {46G145} {49G145} {66G145} {67G143} {67G132} 
NProgram net116 row.D.local.1:PAD69.O DB.8.1.7 DB.8.1.2 DC.8.1.7 DC.8.1.2 DD.8.1.7 DD.8.1.5 col.D.local.1:DC.Y 
Addnet net117 GA.X P23.O 
Netdelay net117 P23.O 1.5 
Program net117 {16G87} {26G87} {28G86} {28G79} 
NProgram net117 row.G.local.3:PAD65.O GB.8.1.6 GB.8.1.4 col.B.local.2:GA.X 
Addnet net118 P24.I GB.A 
Netdelay net118 GB.A 1.6 
Program net118 {42G84} {32G84} {29G84} {14G84} 
NProgram net118 row.G.local.5:GB.A GB.8.2.3 GB.8.2.6 row.G.local.5:PAD64.I 
Addnet net119 HC.X P25.O 
Netdelay net119 P25.O 5.2 
Program net119 {16G65} {29G65} {32G65} {49G65} {52G65} {69G65} {71G64} {71G60} 
NProgram net119 row.H.local.5:PAD63.O HB.8.2.6 HB.8.2.3 HC.8.2.6 HC.8.2.3 HD.8.2.6 HD.8.2.4 col.D.local.4:HC.X 
Addnet net120 GB.X P26.O 
Netdelay net120 P26.O 4.9 
Program net120 {15G69} {26G69} {29G69} {46G69} {48G70} {48G79} 
NProgram net120 row.H.local.1:PAD62.O HB.8.1.7 HB.8.1.2 HC.8.1.7 HC.8.1.1 col.C.local.2:GB.X 
Addnet net121 HD.Y P27.O 
Netdelay net121 P27.O 8.1 
Program net121 {16G49} {26G49} {29G50} {46G50} {49G50} {66G50} {69G49} {86G49} {87G51} {87G56} 
NProgram net121 row.I.local.3:PAD61.O IB.8.1.6 IB.8.1.2 IC.8.1.7 IC.8.1.2 ID.8.1.7 ID.8.1.3 IE.8.1.6 IE.8.1.0 col.E.local.1:HD.Y 
Addnet net122 IE.Y P28.O 
Netdelay net122 P28.O 5.1 
Program net122 {15G44} {107G44} {107G37} 
NProgram net122 row.I.long.1:PAD60.O col.F.local.1:row.I.long.1-l col.F.local.1:IE.Y 
Addnet net123 P29.I P30.O 
Netdelay net123 P30.O 0.7 
Program net123 {15G28} {17G28} 
NProgram net123 row.J.local.4:PAD58.O row.J.local.4:PAD59.I 
Addnet net124 P33.I ID.C 
Netdelay net124 ID.C 7.8 
Program net124 {67G39} {67G32} {66G30} {49G30} {46G31} {29G31} {26G30} {7G30} {6G29} {6G16} 
NProgram net124 col.D.local.1:ID.C JD.8.1.0 JD.8.1.6 JC.8.1.3 JC.8.1.7 JB.8.1.2 JB.8.1.6 JA.8.1.3 JA.8.1.4 col.A.local.2:PAD57.I 
Addnet net125 CJ.Y P34.O JC.D JG.D 
Netdelay net125 P34.O 25.8 JC.D 23.7 JG.D 15.1 
Program net125 {22G9} {29G9} {32G10} {49G10} {52G9} {61G9} {69G9} {72G10} {89G10} {92G10} {109G10} {112G10} {129G10} {132G9} {141G9} {149G9} {152G10} {169G10} {172G10} {189G10} {190G11} {190G26} {192G27} {209G27} {209G151} 
NProgram net125 row.K.local.2:PAD56.O KB.8.2.6 KB.8.2.2 KC.8.2.7 KC.8.2.3 row.K.local.2:JC.D KD.8.2.6 KD.8.2.2 KE.8.2.7 KE.8.2.2 KF.8.2.7 KF.8.2.2 KG.8.2.7 KG.8.2.3 row.K.local.2:JG.D KH.8.2.6 KH.8.2.2 KI.8.2.7 KI.8.2.2 KJ.8.2.7 KJ.8.2.0 JJ.8.2.5 JJ.8.2.3 col.K.long.1:row.J.local.5-l col.K.long.1:CJ.Y 
Addnet net126 ID.X P35.O 
Netdelay net126 P35.O 7.6 
Program net126 {38G7} {46G7} {49G7} {66G7} {69G6} {86G6} {87G8} {87G29} {88G32} {88G41} 
NProgram net126 row.K.local.3:PAD55.O KC.8.1.7 KC.8.1.2 KD.8.1.7 KD.8.1.3 KE.8.1.6 KE.8.1.0 JE.8.1.5 JE.8.1.1 col.E.local.2:ID.X 
Addnet net127 IC.Y P37.O 
Netdelay net127 P37.O 2.7 
Program net127 {58G10} {69G10} {70G11} {70G26} {70G29} {70G37} 
NProgram net127 row.K.local.1:PAD53.O KD.8.2.7 KD.8.2.0 JD.8.2.5 JD.8.2.0 col.D.local.3:IC.Y 
Addnet net128 P38.I IC.D 
Netdelay net128 IC.D 1.5 
Program net128 {61G31} {66G31} {67G29} {67G13} 
NProgram net128 row.J.local.1:IC.D JD.8.1.7 JD.8.1.5 col.D.local.1:PAD52.I 
Addnet net130 P40.I HE.C 
Netdelay net130 HE.C 2.5 
Program net130 {90G58} {90G48} {90G45} {90G29} {90G26} {90G13} 
NProgram net130 col.E.local.3:HE.C IE.8.2.0 IE.8.2.5 JE.8.2.0 JE.8.2.5 col.E.local.3:PAD50.I 
Addnet net131 P42.I IE.D FG.C 
Netdelay net131 IE.D 2.5 FG.C 9.3 
Program net131 {101G27} {109G27} {110G26} {130G96} {130G86} {129G84} {112G84} {111G83} {111G67} {110G64} {110G48} {110G45} {110G29} {110G26} {110G13} 
NProgram net131 row.J.local.5:IE.D JF.8.2.6 JF.8.2.5 col.G.local.3:FG.C GG.8.2.0 GG.8.2.6 GF.8.2.3 GF.8.2.4 HF.8.2.1 HF.8.2.5 IF.8.2.0 IF.8.2.5 JF.8.2.0 JF.8.2.5 col.F.local.3:PAD48.I 
Addnet net132 P44.I IG.D IF.K JF.K FF.K GF.K CF.K DF.K EG.B AF.K BF.K 
Netdelay net132 IG.D 3.5 IF.K 3.7 JF.K 3.7 FF.K 3.7 GF.K 3.7 CF.K 3.7 DF.K 3.7 EG.B 6.4 AF.K 3.7 BF.K 3.7 
Program net132 {141G27} {132G27} {129G28} {114G28} {113G16} {127G116} {127G124} {126G126} {116G190} {116G171} {116G152} {116G133} {116G126} {116G95} {116G76} {116G38} {116G19} {116G16} 
NProgram net132 row.J.local.5:IG.D JG.8.2.3 JG.8.2.7 col.F.local.6:row.J.local.4-l col.F.local.5:PAD47.I col.G.local.1:EG.B EG.8.1.5 EG.8.1.7 col.F.long.2:AF.K col.F.long.2:BF.K col.F.long.2:CF.K col.F.long.2:DF.K col.F.long.2:row.E.local.1-l col.F.long.2:FF.K col.F.long.2:GF.K col.F.long.2:IF.K col.F.long.2:JF.K col.F.long.2:PAD47.I 
Addnet net133 IF.Y P45.O 
Netdelay net133 P45.O 1.1 
Program net133 {133G14} {133G32} {133G37} 
NProgram net133 col.G.local.5:PAD46.O col.G.local.5:row.J.local.0-l col.G.local.5:IF.Y 
Addnet net134 P45.I JG.C 
Netdelay net134 JG.C 0.5 
Program net134 {130G20} {130G13} 
NProgram net134 col.G.local.3:JG.C col.G.local.3:PAD46.I 
Addnet net135 IG.Y P46.O 
Netdelay net135 P46.O 4.5 
Program net135 {138G10} {149G10} {150G11} {150G26} {150G29} {150G37} 
NProgram net135 row.K.local.1:PAD45.O KH.8.2.7 KH.8.2.0 JH.8.2.5 JH.8.2.0 col.H.local.3:IG.Y 
Addnet net136 GF.Y P48.O 
Netdelay net136 P48.O 9.8 
Program net136 {147G15} {147G29} {148G32} {148G48} {146G49} {133G49} {133G70} {133G75} 
NProgram net136 col.H.local.1:PAD43.O JH.8.1.5 JH.8.1.1 IH.8.1.4 IH.8.1.6 col.G.local.5:row.I.local.3-l col.G.local.5:row.H.local.0-l col.G.local.5:GF.Y 
Addnet net137 ID.Y P49.O 
Netdelay net137 P49.O 9.0 
Program net137 {168G14} {168G29} {166G30} {149G30} {146G31} {129G31} {126G31} {109G31} {106G30} {93G30} {93G37} 
NProgram net137 col.I.local.2:PAD42.O JI.8.1.4 JI.8.1.6 JH.8.1.3 JH.8.1.7 JG.8.1.2 JG.8.1.7 JF.8.1.2 JF.8.1.6 col.E.local.5:row.J.local.3-l col.E.local.5:ID.Y 
Addnet net138 P49.I FI.D EI.B 
Netdelay net138 FI.D 11.1 EI.B 13.0 
Program net138 {170G116} {170G105} {171G102} {171G86} {172G85} {181G85} {189G85} {190G83} {190G67} {190G64} {190G48} {190G45} {190G29} {189G27} {172G27} {170G26} {170G13} 
NProgram net138 col.I.local.3:EI.B FI.8.2.0 FI.8.2.4 GI.8.2.1 GI.8.2.2 row.G.local.4:FI.D GJ.8.2.7 GJ.8.2.5 HJ.8.2.0 HJ.8.2.5 IJ.8.2.0 IJ.8.2.5 JJ.8.2.0 JJ.8.2.6 JI.8.2.3 JI.8.2.5 col.I.local.3:PAD42.I 
Addnet net139 P58.I HG.A GE.D HD.A GC.D 
Netdelay net139 HG.A 8.8 GE.D 8.8 HD.A 8.8 GC.D 8.8 
Program net139 {61G63} {82G63} {101G63} {142G63} {212G63} {212G51} {213G48} {213G42} 
NProgram net139 row.H.long.1:GC.D row.H.long.1:HD.A row.H.long.1:GE.D row.H.long.1:HG.A col.K.local.1:row.H.long.1-l IK.8.1.0 IK.8.1.4 col.K.local.2:PAD35.I 
Addnet net140 P50.I ID.D 
Netdelay net140 ID.D 5.3 
Program net140 {81G25} {171G25} {171G16} 
NProgram net140 row.J.long.1:ID.D col.I.local.4:row.J.long.1-l col.I.local.4:PAD41.I 
Addnet net141 JG.X P51.O P51.T 
Netdelay net141 P51.O 2.5 P51.T 2.5 
Program net141 {184G6} {182G6} {169G6} {166G6} {149G6} {148G8} {148G22} 
NProgram net141 row.K.local.4:PAD40.T row.K.local.4:PAD40.O KI.8.1.3 KI.8.1.6 KH.8.1.3 KH.8.1.1 col.H.local.2:JG.X 
Addnet net142 IH.Y P52.O P52.T 
Netdelay net142 P52.O 4.8 P52.T 5.6 
Program net142 {187G15} {187G29} {186G30} {200G6} {189G6} {188G8} {188G29} {186G30} {173G30} {173G37} 
NProgram net142 col.J.local.1:PAD39.O JJ.8.1.5 JJ.8.1.6 row.K.local.4:PAD39.T KJ.8.1.3 KJ.8.1.1 JJ.8.1.4 JJ.8.1.6 col.I.local.5:row.J.local.3-l col.I.local.5:IH.Y 
Addnet net143 P53.I HC.C 
Netdelay net143 HC.C 18.6 
Program net143 {48G58} {48G51} {48G48} {48G32} {47G29} {47G12} {191G12} {191G11} {192G10} {203G10} 
NProgram net143 col.C.local.2:HC.C IC.8.1.1 IC.8.1.4 JC.8.1.1 JC.8.1.5 col.C.local.1:row.K.long.1-s col.J.local.4:row.K.long.1-l KJ.8.2.1 KJ.8.2.2 row.K.local.1:PAD38.I 
Addnet net144 P59.I HC.D 
Netdelay net144 HC.D 16.5 
Program net144 {61G46} {69G46} {72G46} {89G46} {92G46} {109G46} {112G47} {129G47} {132G46} {131G45} {132G46} {131G67} {131G64} {131G48} {132G46} {149G46} {152G47} {169G47} {172G46} {189G46} {192G46} {205G46} 
NProgram net144 row.I.local.5:HC.D ID.8.2.6 ID.8.2.3 IE.8.2.6 IE.8.2.3 IF.8.2.6 IF.8.2.2 IG.8.2.7 IG.8.2.3 IG.8.2.4 IG.8.2.3 HG.8.2.1 HG.8.2.4 IG.8.2.1 IG.8.2.3 IH.8.2.6 IH.8.2.2 II.8.2.7 II.8.2.3 IJ.8.2.6 IJ.8.2.3 row.I.local.5:PAD34.I 
Addnet net145 HH.X P60.O 
Netdelay net145 P60.O 2.9 
Program net145 {207G68} {189G68} {186G69} {169G69} {168G67} {168G60} 
NProgram net145 row.H.local.3:PAD33.O HJ.8.1.3 HJ.8.1.7 HI.8.1.2 HI.8.1.4 col.I.local.2:HH.X 
Addnet net146 P61.I P63.O FJ.A 
Netdelay net146 P63.O 2.6 FJ.A 3.2 
Program net146 {202G103} {214G103} {216G102} {216G91} {216G86} {215G83} {215G73} 
NProgram net146 row.F.local.5:FJ.A FK.8.2.6 FK.8.2.4 col.K.local.4:PAD30.O GK.8.2.1 GK.8.2.5 col.K.local.3:PAD32.I 
Addnet net147 P63.I EI.D FI.A 
Netdelay net147 EI.D 3.4 FI.A 3.4 
Program net147 {181G103} {182G103} {189G103} {191G102} {191G86} {192G84} {205G84} 
NProgram net147 row.F.local.5:EI.D row.F.local.5:FI.A FJ.8.2.6 FJ.8.2.4 GJ.8.2.1 GJ.8.2.3 row.G.local.5:PAD30.I 
Addnet net148 FF.Y P65.O FJ.C DJ.B CG.C EG.C FG.B 
Netdelay net148 P65.O 6.8 FJ.C 8.6 DJ.B 12.9 CG.C 5.8 EG.C 2.3 FG.B 0.0 
Program net148 {134G97} {133G153} {133G146} {133G127} {133G115} {133G108} {133G94} {187G96} {206G101} {187G135} {187G127} {188G124} {188G108} {187G105} {187G101} {127G101} {127G94} 
NProgram net148 FG.B:FF.Y col.G.local.5:CG.C col.G.local.5:row.D.local.0-s col.G.local.5:row.E.local.0-s col.G.local.5:EG.C col.G.local.5:row.F.local.0-s col.G.local.5:FF.Y col.J.local.1:FJ.C row.F.long.1:PAD29.O col.J.local.1:DJ.B EJ.8.1.0 EJ.8.1.4 FJ.8.1.1 FJ.8.1.5 col.J.local.1:row.F.long.1-s col.G.local.1:row.F.long.1-l col.G.local.1:FF.Y 
Addnet net149 P67.I P66.O DJ.C 
Netdelay net149 P66.O 0.8 DJ.C 3.8 
Program net149 {191G134} {191G124} {192G122} {207G122} {205G122} 
NProgram net149 col.J.local.4:DJ.C EJ.8.2.1 EJ.8.2.3 row.E.local.5:PAD28.O row.E.local.5:PAD27.I 
Addnet net150 P66.I EI.A FI.C 
Netdelay net150 EI.A 2.8 FI.C 4.2 
Program net150 {173G96} {173G108} {174G125} {182G125} {186G125} {189G126} {208G126} 
NProgram net150 col.I.local.5:FI.C col.I.local.5:row.F.local.0-l col.I.local.6:row.E.local.3-s row.E.local.3:EI.A EJ.8.1.6 EJ.8.1.2 row.E.local.1:PAD28.I 
Addnet net151 P69.I CJ.D 
Netdelay net151 CJ.D 0.6 
Program net151 {201G141} {205G141} 
NProgram net151 row.D.local.5:CJ.D row.D.local.5:PAD25.I 
Addnet net152 P70.I CI.D EI.C FI.B 
Netdelay net152 CI.D 3.7 EI.C 8.2 FI.B 8.8 
Program net152 {168G97} {168G105} {168G108} {168G115} {168G124} {168G127} {168G143} {169G145} {181G145} {186G145} {189G145} {211G145} {213G146} {213G156} 
NProgram net152 col.I.local.2:FI.B FI.8.1.4 FI.8.1.1 col.I.local.2:EI.C EI.8.1.4 EI.8.1.1 DI.8.1.4 DI.8.1.2 row.D.local.1:CI.D DJ.8.1.7 DJ.8.1.2 DK.8.1.7 DK.8.1.1 col.K.local.2:PAD24.I 
Addnet net153 EH.X P71.O 
Netdelay net153 P71.O 9.6 
Program net153 {206G161} {192G161} {191G159} {191G143} {189G142} {172G142} {171G140} {171G124} {171G121} {171G117} 
NProgram net153 row.C.local.4:PAD23.O CJ.8.2.2 CJ.8.2.4 DJ.8.2.1 DJ.8.2.7 DI.8.2.2 DI.8.2.4 EI.8.2.1 EI.8.2.4 col.I.local.4:EH.X 
Addnet net154 P71.I BJ.A 
Netdelay net154 BJ.A 1.5 
Program net154 {202G179} {214G179} {215G178} {215G168} 
NProgram net154 row.B.local.5:BJ.A BK.8.2.6 BK.8.2.5 col.K.local.3:PAD23.I 
Addnet net155 BH.X P71.T P72.T P75.T 
Netdelay net155 P71.T 5.7 P72.T -2.0 P75.T 5.6 
Program net155 {213G169} {213G165} {211G164} {189G164} {186G164} {169G164} {168G165} {204G205} {189G205} {186G205} {169G205} {168G203} {168G184} {168G181} {168G174} 
NProgram net155 col.K.local.2:PAD23.T CK.8.1.1 CK.8.1.7 CJ.8.1.2 CJ.8.1.7 CI.8.1.2 CI.8.1.1 row.A.local.1:PAD20.T AJ.8.1.2 AJ.8.1.7 AI.8.1.2 AI.8.1.4 BI.8.1.1 BI.8.1.4 col.I.local.2:BH.X 
Addnet net156 BH.Y P72.O BG.D CG.A 
Netdelay net156 P72.O 11.7 BG.D 7.3 CG.A 7.3 
Program net156 {141G160} {142G160} {149G160} {152G160} {169G160} {170G162} {207G182} {189G182} {186G182} {169G182} {166G182} {153G182} {153G180} {169G180} {170G178} {170G170} 
NProgram net156 row.C.local.5:BG.D row.C.local.5:CG.A CH.8.2.6 CH.8.2.3 CI.8.2.6 CI.8.2.0 row.B.local.3:PAD22.O BJ.8.1.3 BJ.8.1.6 BI.8.1.3 BI.8.1.6 col.H.local.5:row.B.local.3-l col.H.local.5:row.B.local.4-s BI.8.2.7 BI.8.2.5 col.I.local.3:BH.Y 
Addnet net157 P72.I BI.A 
Netdelay net157 BI.A 1.7 
Program net157 {182G179} {189G179} {192G180} {208G180} 
NProgram net157 row.B.local.5:BI.A BJ.8.2.6 BJ.8.2.2 row.B.local.4:PAD22.I 
Addnet net158 P75.I CH.A 
Netdelay net158 CH.A 7.6 
Program net158 {162G164} {166G164} {167G165} {167G181} {167G184} {167G203} {169G204} {186G204} {189G204} {203G204} 
NProgram net158 row.C.local.1:CH.A CI.8.1.7 CI.8.1.0 BI.8.1.5 BI.8.1.0 AI.8.1.5 AI.8.1.3 AJ.8.1.6 AJ.8.1.3 row.A.local.2:PAD20.I 
Addnet net159 DH.X P75.O 
Netdelay net159 P75.O 6.1 
Program net159 {202G202} {192G202} {189G201} {175G201} {175G136} 
NProgram net159 row.A.local.3:PAD20.O AJ.8.2.2 AJ.8.2.6 col.I.long.1:row.A.local.4-l col.I.long.1:DH.X 
Addnet net160 BJ.Y P76.O 
Netdelay net160 P76.O 3.0 
Program net160 {187G196} {187G184} {189G183} {211G183} {212G181} {212G170} 
NProgram net160 col.J.local.1:PAD19.O BJ.8.1.0 BJ.8.1.2 BK.8.1.7 BK.8.1.5 col.K.local.1:BJ.Y 
Addnet net161 AG.Y P80.O 
Netdelay net161 P80.O 0.5 
Program net161 {150G196} {150G189} 
NProgram net161 col.H.local.3:PAD15.O col.H.local.3:AG.Y 
Addnet net162 P84.I FG.Y EF.C EH.D GH.A 
Netdelay net162 EF.C 9.1 EH.D 1.5 GH.A 18.3 
Program net162 {161G106} {154G106} {153G94} {162G85} {169G85} {170G86} {170G102} {169G104} {152G104} {149G103} {132G103} {129G104} {112G104} {110G105} {110G115} {110G121} {110G124} {110G140} {110G143} {110G159} {110G162} {110G178} {111G181} {111G195} 
NProgram net162 row.F.local.3:EH.D col.H.local.6:row.F.local.3-l col.H.local.5:FG.Y row.G.local.4:GH.A GI.8.2.7 GI.8.2.0 FI.8.2.5 FI.8.2.7 FH.8.2.2 FH.8.2.6 FG.8.2.3 FG.8.2.7 FF.8.2.2 FF.8.2.0 col.F.local.3:EF.C EF.8.2.5 EF.8.2.0 DF.8.2.5 DF.8.2.0 CF.8.2.5 CF.8.2.0 BF.8.2.5 BF.8.2.1 col.F.local.4:PAD11.I 
Addnet net163 CLK.KK.O JA.K IA.K HA.K GA.K FA.K EA.K DA.K CA.K BA.K AA.K JE.K IE.K FE.K EE.K DE.K CE.K BE.K AE.K JH.K IH.K HH.K FH.K EH.K CH.K BH.K AH.K JI.K II.K HI.K GI.K FI.K EI.K DI.K CI.K BI.K AI.K JJ.K IJ.K HJ.K GJ.K FJ.K EJ.K DJ.K CJ.K BJ.K AJ.K DH.K GE.K GH.K 
Netdelay net163 JA.K 3.6 IA.K 3.6 HA.K 3.6 GA.K 3.6 FA.K 3.6 EA.K 3.6 DA.K 3.6 CA.K 3.6 BA.K 3.6 AA.K 3.6 JE.K 3.5 IE.K 3.5 FE.K 3.5 EE.K 3.5 DE.K 3.5 CE.K 3.5 BE.K 3.5 AE.K 3.5 JH.K 3.5 IH.K 3.5 HH.K 3.5 FH.K 3.5 EH.K 3.5 CH.K 3.5 BH.K 3.5 AH.K 3.5 JI.K 3.5 II.K 3.5 HI.K 3.5 GI.K 3.5 FI.K 3.5 EI.K 3.5 DI.K 3.5 CI.K 3.5 BI.K 3.5 AI.K 3.5 JJ.K 3.5 IJ.K 3.5 HJ.K 3.5 GJ.K 3.5 FJ.K 3.5 EJ.K 3.5 DJ.K 3.5 CJ.K 3.5 BJ.K 3.5 AJ.K 3.5 DH.K 3.5 GE.K 3.5 GH.K 3.5 
Program net163 {12G190} {12G171} {12G152} {12G133} {12G114} {12G95} {12G76} {12G57} {12G38} {12G19} {12G3} {96G190} {96G171} {96G152} {96G133} {96G114} {96G95} {96G76} {96G38} {96G19} {96G3} {156G190} {156G171} {156G152} {156G133} {156G114} {156G95} {156G76} {156G57} {156G38} {156G19} {156G3} {176G190} {176G171} {176G152} {176G133} {176G114} {176G95} {176G76} {176G57} {176G38} {176G19} {176G3} {196G190} {196G171} {196G152} {196G133} {196G114} {196G95} {196G76} {196G57} {196G38} {196G19} {196G3} 
NProgram net163 col.A.long.4:AA.K col.A.long.4:BA.K col.A.long.4:CA.K col.A.long.4:DA.K col.A.long.4:EA.K col.A.long.4:FA.K col.A.long.4:GA.K col.A.long.4:HA.K col.A.long.4:IA.K col.A.long.4:JA.K col.A.long.4:CLK.KK.O col.E.long.2:AE.K col.E.long.2:BE.K col.E.long.2:CE.K col.E.long.2:DE.K col.E.long.2:EE.K col.E.long.2:FE.K col.E.long.2:GE.K col.E.long.2:IE.K col.E.long.2:JE.K col.E.long.2:CLK.KK.O col.H.long.2:AH.K col.H.long.2:BH.K col.H.long.2:CH.K col.H.long.2:DH.K col.H.long.2:EH.K col.H.long.2:FH.K col.H.long.2:GH.K col.H.long.2:HH.K col.H.long.2:IH.K col.H.long.2:JH.K col.H.long.2:CLK.KK.O col.I.long.2:AI.K col.I.long.2:BI.K col.I.long.2:CI.K col.I.long.2:DI.K col.I.long.2:EI.K col.I.long.2:FI.K col.I.long.2:GI.K col.I.long.2:HI.K col.I.long.2:II.K col.I.long.2:JI.K col.I.long.2:CLK.KK.O col.J.long.2:AJ.K col.J.long.2:BJ.K col.J.long.2:CJ.K col.J.long.2:DJ.K col.J.long.2:EJ.K col.J.long.2:FJ.K col.J.long.2:GJ.K col.J.long.2:HJ.K col.J.long.2:IJ.K col.J.long.2:JJ.K col.J.long.2:CLK.KK.O 
Addnet net166 GA.Y AA.C AB.K FB.K HB.K IB.K JB.K CD.D CG.B 
Netdelay net166 AA.C 8.6 AB.K 3.9 FB.K 3.9 HB.K 3.9 IB.K 3.9 JB.K 3.9 CD.D 12.2 CG.B 18.9 
Program net166 {36G19} {36G38} {36G57} {8G191} {8G181} {10G180} {29G180} {32G180} {36G190} {36G180} {36G95} {36G75} {130G154} {130G143} {129G141} {112G141} {109G141} {92G141} {89G142} {81G142} {72G142} {69G141} {52G141} {49G141} {32G141} {31G140} {31G124} {31G121} {31G105} {30G102} {30G86} {30G83} {30G75} 
NProgram net166 col.B.long.2:JB.K col.B.long.2:IB.K col.B.long.2:HB.K col.A.local.3:AA.C BA.8.2.0 BA.8.2.2 BB.8.2.7 BB.8.2.2 col.B.long.2:AB.K col.B.long.2:row.B.local.4-l col.B.long.2:FB.K col.B.long.2:GA.Y col.G.local.3:CG.B DG.8.2.0 DG.8.2.6 DF.8.2.3 DF.8.2.6 DE.8.2.3 DE.8.2.7 row.D.local.4:CD.D DD.8.2.2 DD.8.2.6 DC.8.2.3 DC.8.2.6 DB.8.2.3 DB.8.2.4 EB.8.2.1 EB.8.2.4 FB.8.2.1 FB.8.2.5 GB.8.2.0 GB.8.2.5 col.B.local.3:GA.Y 
Addnet net167 AA.Y 
Program net167 {29G202} {30G200} {30G189} 
NProgram net167 AB.8.2.7 AB.8.2.5 col.B.local.3:AA.Y 
Addnet net168 AA.X GA.C 
Netdelay net168 GA.C 12.0 
Program net168 {11G77} {11G183} {26G183} {28G184} {28G193} 
NProgram net168 col.A.long.3:GA.C col.A.long.3:row.B.local.1-s BB.8.1.7 BB.8.1.1 col.B.local.2:AA.X 
Addnet net169 BD.Y BC.A 
Netdelay net169 BC.A 4.6 
Program net169 {62G182} {66G182} {69G183} {86G183} {87G181} {87G170} 
NProgram net169 row.B.local.3:BC.A BD.8.1.6 BD.8.1.2 BE.8.1.7 BE.8.1.5 col.E.local.1:BD.Y 
Addnet net170 BB.Y BC.B 
Netdelay net170 BC.B 0.0 
Program net170 {54G173} 
NProgram net170 BC.B:BB.Y 
Addnet net171 DI.X P47.I P79.O BI.B BJ.B BH.D CH.C DI.A DH.C EH.C GG.C JH.C 
Netdelay net171 P79.O 13.2 BI.B 18.5 BJ.B 18.7 BH.D 16.0 CH.C 14.3 DI.A 15.5 DH.C 16.1 EH.C 13.8 GG.C 8.9 JH.C 17.8 
Program net171 {151G20} {151G26} {151G29} {151G45} {150G48} {150G64} {149G65} {147G115} {147G124} {146G125} {147G134} {147G127} {146G125} {182G141} {172G141} {169G141} {152G141} {149G141} {150G153} {150G143} {149G141} {187G173} {187G165} {186G163} {173G173} {173G163} {169G163} {166G163} {161G163} {149G163} {146G163} {135G163} {135G141} {135G125} {135G77} {135G65} {135G7} {143G7} {173G197} {173G180} {189G180} {190G178} {190G162} {189G161} {174G161} {173G144} {186G144} {188G143} {188G136} 
NProgram net171 col.H.local.4:JH.C JH.8.2.4 JH.8.2.1 IH.8.2.4 IH.8.2.0 HH.8.2.5 HH.8.2.6 col.H.local.1:EH.C EH.8.1.5 EH.8.1.6 col.H.local.1:DH.C EH.8.1.0 EH.8.1.6 row.D.local.5:DI.A DI.8.2.3 DI.8.2.6 DH.8.2.3 DH.8.2.6 col.H.local.3:CH.C DH.8.2.0 DH.8.2.6 col.J.local.1:BJ.B CJ.8.1.0 CJ.8.1.6 col.I.local.5:BI.B col.I.local.5:row.C.local.3-s CI.8.1.3 CI.8.1.6 row.C.local.3:BH.D CH.8.1.3 CH.8.1.6 col.G.long.1:row.C.local.3-l col.G.long.1:row.D.local.5-l col.G.long.1:row.E.local.3-l col.G.long.1:GG.C col.G.long.1:row.H.local.5-l col.G.long.1:row.K.local.3-s row.K.local.3:PAD44.I col.I.local.5:PAD16.O col.I.local.5:row.B.local.4-s BJ.8.2.7 BJ.8.2.5 CJ.8.2.0 CJ.8.2.7 col.I.local.6:row.C.local.4-l col.I.local.5:row.D.local.3-s DJ.8.1.6 DJ.8.1.4 col.J.local.2:DI.X 
Addnet net172 AI.Y 
Program net172 {193G189} 
NProgram net172 col.J.local.5:AI.Y 
Addnet net173 CB.Y DC.A 
Netdelay net173 DC.A 1.5 
Program net173 {62G144} {53G144} {53G151} 
NProgram net173 row.D.local.3:DC.A col.C.local.5:row.D.local.3-l col.C.local.5:CB.Y 
Addnet net174 CD.Y DE.A 
Netdelay net174 DE.A 1.5 
Program net174 {102G144} {93G144} {93G151} 
NProgram net174 row.D.local.3:DE.A col.E.local.5:row.D.local.3-l col.E.local.5:CD.Y 
Addnet net175 CG.Y BH.C 
Netdelay net175 BH.C 1.1 
Program net175 {153G172} {153G165} {153G151} 
NProgram net175 col.H.local.5:BH.C col.H.local.5:row.C.local.0-s col.H.local.5:CG.Y 
Addnet net176 BI.X CI.A 
Netdelay net176 CI.A 0.0 
Program net176 {182G157} 
NProgram net176 BI.X:CI.A 
Addnet net177 CI.X BI.D 
Netdelay net177 BI.D 0.0 
Program net177 {181G167} 
NProgram net177 BI.D:CI.X 
Addnet net178 BI.Y CJ.C 
Netdelay net178 CJ.C 1.1 
Program net178 {193G153} {193G165} {193G170} 
NProgram net178 col.J.local.5:CJ.C col.J.local.5:row.C.local.0-l col.J.local.5:BI.Y 
Addnet net179 DD.Y EC.A 
Netdelay net179 EC.A 6.8 
Program net179 {62G125} {66G125} {69G126} {86G126} {87G127} {87G132} 
NProgram net179 row.E.local.3:EC.A ED.8.1.6 ED.8.1.2 EE.8.1.7 EE.8.1.0 col.E.local.1:DD.Y 
Addnet net180 DB.Y DC.B 
Netdelay net180 DC.B 0.0 
Program net180 {54G135} 
NProgram net180 DC.B:DB.Y 
Addnet net181 DE.Y DH.A 
Netdelay net181 DH.A 5.7 
Program net181 {162G145} {149G145} {146G145} {129G145} {126G144} {114G144} {113G132} 
NProgram net181 row.D.local.1:DH.A DH.8.1.2 DH.8.1.7 DG.8.1.2 DG.8.1.6 col.F.local.6:row.D.local.3-l col.F.local.5:DE.Y 
Addnet net182 DH.Y 
Program net182 {173G132} 
NProgram net182 col.I.local.5:DH.Y 
Addnet net183 DI.Y EH.A EG.A 
Netdelay net183 EH.A 6.2 EG.A 9.1 
Program net183 {142G122} {149G122} {152G122} {162G122} {169G122} {172G123} {189G123} {190G124} {190G132} 
NProgram net183 row.E.local.5:EG.A EH.8.2.6 EH.8.2.3 row.E.local.5:EH.A EI.8.2.6 EI.8.2.2 EJ.8.2.7 EJ.8.2.0 col.J.local.3:DI.Y 
Addnet net184 EC.Y P21.O 
Netdelay net184 P21.O 5.1 
Program net184 {16G106} {26G106} {29G107} {46G107} {49G106} {66G106} {67G108} {67G113} 
NProgram net184 row.F.local.3:PAD66.O FB.8.1.6 FB.8.1.2 FC.8.1.7 FC.8.1.3 FD.8.1.6 FD.8.1.0 col.D.local.1:EC.Y 
Addnet net185 EB.Y EC.B 
Netdelay net185 EC.B 0.0 
Program net185 {54G116} 
NProgram net185 EC.B:EB.Y 
Addnet net186 EG.Y DI.D 
Netdelay net186 DI.D 2.7 
Program net186 {181G126} {169G126} {166G125} {154G125} {153G113} 
NProgram net186 row.E.local.1:DI.D EI.8.1.2 EI.8.1.6 col.H.local.6:row.E.local.3-l col.H.local.5:EG.Y 
Addnet net187 EH.Y FG.A 
Netdelay net187 FG.A 4.7 
Program net187 {142G106} {146G106} {149G107} {166G107} {167G108} {167G113} 
NProgram net187 row.F.local.3:FG.A FH.8.1.6 FH.8.1.2 FI.8.1.7 FI.8.1.0 col.I.local.1:EH.Y 
Addnet net189 EF.X FF.A 
Netdelay net189 FF.A 0.0 
Program net189 {122G100} 
NProgram net189 EF.X:FF.A 
Addnet net190 FH.Y GF.A GF.B GF.C HF.A HE.A 
Netdelay net190 GF.A 6.4 GF.B 6.9 GF.C 6.9 HF.A 10.5 HE.A 10.5 
Program net190 {102G69} {106G69} {108G70} {122G69} {109G69} {108G70} {108G77} {108G78} {108G86} {109G88} {122G88} {126G88} {129G87} {146G87} {149G88} {166G88} {167G89} {167G94} 
NProgram net190 row.H.local.1:HE.A HF.8.1.7 HF.8.1.1 row.H.local.1:HF.A HF.8.1.2 HF.8.1.1 col.F.local.2:GF.C col.F.local.2:GF.B GF.8.1.4 GF.8.1.2 row.G.local.1:GF.A GG.8.1.7 GG.8.1.3 GH.8.1.6 GH.8.1.2 GI.8.1.7 GI.8.1.0 col.I.local.1:FH.Y 
Addnet net191 GF.X GE.A GA.A 
Netdelay net191 GE.A 3.4 GA.A 10.0 
Program net191 {22G88} {26G88} {29G88} {46G88} {49G88} {66G88} {69G88} {86G88} {89G88} {102G88} {106G88} {109G87} {126G87} {128G86} {128G79} 
NProgram net191 row.G.local.1:GA.A GB.8.1.7 GB.8.1.2 GC.8.1.7 GC.8.1.2 GD.8.1.7 GD.8.1.2 GE.8.1.7 GE.8.1.2 row.G.local.1:GE.A GF.8.1.7 GF.8.1.3 GG.8.1.6 GG.8.1.4 col.G.local.2:GF.X 
Addnet net192 GG.X P6.T P3.T P79.T 
Netdelay net192 P6.T 22.9 P3.T 19.2 P79.T 13.7 
Program net192 {64G205} {66G205} {69G205} {86G205} {89G205} {100G205} {106G205} {109G204} {126G204} {129G204} {146G204} {148G203} {164G205} {149G205} {148G203} {148G184} {148G181} {148G165} {148G162} {148G146} {148G143} {148G127} {148G124} {148G108} {148G105} {148G89} {148G86} {148G79} 
NProgram net192 row.A.local.1:PAD6.T AD.8.1.7 AD.8.1.2 AE.8.1.7 AE.8.1.2 row.A.local.1:PAD9.T AF.8.1.7 AF.8.1.3 AG.8.1.6 AG.8.1.3 AH.8.1.6 AH.8.1.4 row.A.local.1:PAD16.T AH.8.1.2 AH.8.1.4 BH.8.1.1 BH.8.1.4 CH.8.1.1 CH.8.1.4 DH.8.1.1 DH.8.1.4 EH.8.1.1 EH.8.1.4 FH.8.1.1 FH.8.1.4 GH.8.1.1 GH.8.1.4 col.H.local.2:GG.X 
Addnet net193 GB.Y AC.K BC.C BC.K CC.B DC.C DC.K EC.C EC.K FC.K GC.K HC.B HC.K IC.C IC.K JC.K FF.C HD.B ID.B 
Netdelay net193 AC.K 4.0 BC.C 4.0 BC.K 4.0 CC.B 4.0 DC.C 4.0 DC.K 4.0 EC.C 4.0 EC.K 4.0 FC.K 4.0 GC.K 4.0 HC.B 4.0 HC.K 4.0 IC.C 4.0 IC.K 4.0 JC.K 4.0 FF.C 10.7 HD.B 7.7 ID.B 8.3 
Program net193 {68G40} {68G48} {67G51} {67G59} {67G67} {66G68} {53G68} {56G19} {56G38} {56G39} {56G57} {56G59} {110G96} {110G86} {109G84} {92G84} {89G84} {72G84} {69G85} {56G190} {56G172} {56G171} {56G154} {56G134} {56G133} {56G115} {56G114} {56G95} {56G85} {56G76} {56G75} {53G75} 
NProgram net193 col.D.local.2:ID.B ID.8.1.4 ID.8.1.0 col.D.local.1:HD.B HD.8.1.5 HD.8.1.6 col.C.local.5:row.H.local.3-l col.C.long.2:JC.K col.C.long.2:IC.K col.C.long.2:IC.C col.C.long.2:HC.K col.C.long.2:HC.B col.F.local.3:FF.C GF.8.2.0 GF.8.2.6 GE.8.2.3 GE.8.2.6 GD.8.2.3 GD.8.2.7 col.C.long.2:AC.K col.C.long.2:BC.C col.C.long.2:BC.K col.C.long.2:CC.B col.C.long.2:DC.C col.C.long.2:DC.K col.C.long.2:EC.C col.C.long.2:EC.K col.C.long.2:FC.K col.C.long.2:row.G.local.4-l col.C.long.2:GC.K col.C.long.2:GB.Y col.C.local.5:GB.Y 
Addnet net194 DJ.X P6.O 
Netdelay net194 P6.O 15.4 
Program net194 {73G197} {73G180} {89G180} {90G178} {90G162} {90G159} {90G143} {91G140} {91G139} {216G139} {216G135} 
NProgram net194 col.D.local.5:PAD6.O col.D.local.5:row.B.local.4-s BE.8.2.7 BE.8.2.5 CE.8.2.0 CE.8.2.5 DE.8.2.0 DE.8.2.4 col.E.local.4:row.D.long.1-s col.K.local.4:row.D.long.1-l col.K.local.4:DJ.X 
Addnet net195 CG.X AG.K BG.K CG.K DG.K EG.K FG.K GG.K HG.K IG.K JG.K P47.O 
Netdelay net195 AG.K 10.9 BG.K 10.9 CG.K 10.9 DG.K 10.9 EG.K 10.9 FG.K 10.9 GG.K 10.9 HG.K 10.9 IG.K 10.9 JG.K 10.9 P47.O 11.7 
Program net195 {142G6} {136G6} {136G19} {136G38} {136G57} {136G76} {136G95} {136G114} {136G133} {136G190} {136G171} {136G152} {136G142} {149G142} {151G143} {151G155} 
NProgram net195 row.K.local.4:PAD44.O col.G.long.2:row.K.local.4-l col.G.long.2:JG.K col.G.long.2:IG.K col.G.long.2:HG.K col.G.long.2:GG.K col.G.long.2:FG.K col.G.long.2:EG.K col.G.long.2:DG.K col.G.long.2:AG.K col.G.long.2:BG.K col.G.long.2:CG.K col.G.long.2:row.D.local.4-s DH.8.2.7 DH.8.2.1 col.H.local.4:CG.X 
Addnet net196 CH.Y HC.A HD.D BC.D DC.D EC.D 
Netdelay net196 HC.A 23.8 HD.D 23.6 BC.D 8.2 DC.D 15.5 EC.D 16.7 
Program net196 {61G103} {52G103} {51G105} {51G121} {51G124} {61G122} {52G122} {51G124} {51G140} {51G143} {51G158} {61G158} {62G69} {66G69} {69G69} {86G69} {88G70} {81G50} {86G50} {88G51} {88G67} {88G70} {88G86} {88G89} {88G105} {88G108} {88G124} {88G127} {88G143} {87G146} {87G158} {167G158} {167G151} 
NProgram net196 row.F.local.5:EC.D FC.8.2.3 FC.8.2.1 EC.8.2.4 EC.8.2.1 row.E.local.5:DC.D EC.8.2.3 EC.8.2.1 DC.8.2.4 DC.8.2.1 col.C.local.4:row.C.long.1-s row.C.long.1:BC.D row.H.local.1:HC.A HD.8.1.7 HD.8.1.2 HE.8.1.7 HE.8.1.1 row.I.local.1:HD.D IE.8.1.7 IE.8.1.1 HE.8.1.4 HE.8.1.1 GE.8.1.4 GE.8.1.1 FE.8.1.4 FE.8.1.1 EE.8.1.4 EE.8.1.1 DE.8.1.4 DE.8.1.0 col.E.local.1:row.C.long.1-s col.I.local.1:row.C.long.1-l col.I.local.1:CH.Y 
Addnet net197 EI.X AH.B AH.C BH.B CH.B DH.B EH.B FH.A DI.C BJ.C BI.C 
Netdelay net197 AH.B 15.5 AH.C 15.5 BH.B 15.5 CH.B 15.5 DH.B 15.5 EH.B 15.5 FH.A 12.1 DI.C 0.0 BJ.C 4.5 BI.C 9.0 
Program net197 {155G192} {155G191} {155G173} {155G154} {155G135} {155G116} {155G103} {162G103} {169G103} {172G104} {189G104} {191G105} {171G172} {171G162} {172G160} {189G160} {192G160} {195G172} {195G160} {195G117} {191G117} {178G134} 
NProgram net197 col.H.long.1:AH.B col.H.long.1:AH.C col.H.long.1:BH.B col.H.long.1:CH.B col.H.long.1:DH.B col.H.long.1:EH.B col.H.long.1:row.F.local.5-s row.F.local.5:FH.A FI.8.2.6 FI.8.2.2 FJ.8.2.7 FJ.8.2.1 col.I.local.4:BI.C CI.8.2.1 CI.8.2.3 CJ.8.2.6 CJ.8.2.3 col.J.long.1:BJ.C col.J.long.1:row.C.local.5-l col.J.long.1:EI.X col.J.local.4:EI.X DI.C:EI.X 
Addnet net198 P81.I GB.D GH.C 
Netdelay net198 GB.D 26.7 GH.C 20.3 
Program net198 {41G68} {46G68} {47G70} {47G86} {48G89} {48G105} {49G107} {66G107} {69G107} {86G107} {89G107} {106G107} {109G107} {126G107} {128G108} {153G77} {154G87} {149G87} {146G88} {129G88} {128G89} {128G105} {128G108} {128G124} {127G127} {127G143} {128G146} {128G162} {129G164} {146G164} {147G165} {147G181} {147G184} {147G198} 
NProgram net198 row.H.local.3:GB.D HC.8.1.6 HC.8.1.0 GC.8.1.5 GC.8.1.1 FC.8.1.4 FC.8.1.2 FD.8.1.7 FD.8.1.2 FE.8.1.7 FE.8.1.2 FF.8.1.7 FF.8.1.2 FG.8.1.7 FG.8.1.1 col.H.local.5:GH.C col.H.local.6:row.G.local.3-s GH.8.1.3 GH.8.1.7 GG.8.1.2 GG.8.1.1 FG.8.1.4 FG.8.1.1 EG.8.1.4 EG.8.1.0 DG.8.1.5 DG.8.1.1 CG.8.1.4 CG.8.1.2 CH.8.1.7 CH.8.1.0 BH.8.1.5 BH.8.1.0 col.H.local.1:PAD14.I 
Addnet net199 HD.X P15.O 
Netdelay net199 P15.O 12.7 
Program net199 {16G160} {29G160} {32G161} {49G161} {52G160} {69G160} {72G160} {89G160} {92G160} {95G160} {95G60} 
NProgram net199 row.C.local.5:PAD72.O CB.8.2.6 CB.8.2.2 CC.8.2.7 CC.8.2.3 CD.8.2.6 CD.8.2.3 CE.8.2.6 CE.8.2.3 col.E.long.1:row.C.local.5-l col.E.long.1:HD.X 
Addnet net200 GE.Y FH.C FF.D IE.A IF.C IG.C 
Netdelay net200 FH.C 6.3 FF.D 2.4 IE.A 6.9 IF.C 6.8 IG.C 7.6 
Program net200 {102G49} {106G49} {107G51} {108G39} {108G48} {107G51} {107G67} {107G70} {130G39} {130G45} {129G46} {112G46} {111G48} {111G64} {110G67} {150G96} {150G86} {149G85} {132G85} {129G85} {121G85} {114G85} {113G75} {110G75} {107G75} 
NProgram net200 row.I.local.3:IE.A IF.8.1.6 IF.8.1.0 col.F.local.2:IF.C IF.8.1.4 IF.8.1.0 HF.8.1.5 HF.8.1.0 col.G.local.3:IG.C IG.8.2.5 IG.8.2.6 IF.8.2.3 IF.8.2.1 HF.8.2.4 HF.8.2.0 col.H.local.3:FH.C GH.8.2.0 GH.8.2.7 GG.8.2.2 GG.8.2.7 row.G.local.4:FF.D col.F.local.6:row.G.local.4-l col.F.local.5:GE.Y col.F.local.3:GE.Y col.F.local.1:GE.Y 
Addnet net201 FI.Y GG.A JH.A 
Netdelay net201 GG.A 7.2 JH.A 11.0 
Program net201 {142G84} {149G84} {152G84} {169G84} {172G84} {162G27} {169G27} {170G29} {170G45} {171G48} {171G64} {170G67} {170G83} {172G84} {189G84} {190G86} {190G94} 
NProgram net201 row.G.local.5:GG.A GH.8.2.6 GH.8.2.3 GI.8.2.6 GI.8.2.3 row.J.local.5:JH.A JI.8.2.6 JI.8.2.0 II.8.2.5 II.8.2.1 HI.8.2.4 HI.8.2.0 GI.8.2.5 GI.8.2.3 GJ.8.2.6 GJ.8.2.0 col.J.local.3:FI.Y 
Addnet net202 P57.I HD.C FG.D FH.D 
Netdelay net202 HD.C 14.7 FG.D 10.7 FH.D 10.7 
Program net202 {68G58} {68G67} {67G70} {67G82} {141G82} {161G82} {212G82} {212G70} {213G67} {213G51} {212G48} {212G35} 
NProgram net202 col.D.local.2:HD.C HD.8.1.4 HD.8.1.0 col.D.local.1:row.G.long.1-s row.G.long.1:FG.D row.G.long.1:FH.D col.K.local.1:row.G.long.1-l HK.8.1.0 HK.8.1.4 IK.8.1.1 IK.8.1.5 col.K.local.1:PAD36.I 
Addnet net203 HF.X GF.D IF.A 
Netdelay net203 GF.D 0.0 IF.A 0.0 
Program net203 {122G43} {121G72} 
NProgram net203 HF.X:IF.A GF.D:HF.X 
Addnet net204 GG.Y P41.O 
Netdelay net204 P41.O 16.2 
Program net204 {98G7} {106G7} {109G6} {126G6} {127G8} {127G29} {127G32} {127G48} {128G51} {128G67} {129G69} {146G69} {147G70} {147G75} 
NProgram net204 row.K.local.3:PAD49.O KF.8.1.7 KF.8.1.3 KG.8.1.6 KG.8.1.0 JG.8.1.5 JG.8.1.0 IG.8.1.5 IG.8.1.1 HG.8.1.4 HG.8.1.2 HH.8.1.7 HH.8.1.0 col.H.local.1:GG.Y 
Addnet net205 HG.X GG.D 
Netdelay net205 GG.D 0.0 
Program net205 {141G72} 
NProgram net205 GG.D:HG.X 
Addnet net206 GH.X IH.A HH.B 
Netdelay net206 IH.A 5.3 HH.B 0.0 
Program net206 {158G59} {162G46} {169G46} {170G48} {170G64} {171G67} {171G79} 
NProgram net206 GH.X:HH.B row.I.local.5:IH.A II.8.2.6 II.8.2.0 HI.8.2.5 HI.8.2.1 col.I.local.4:GH.X 
Addnet net207 HE.Y HF.B 
Netdelay net207 HF.B 0.0 
Program net207 {114G59} 
NProgram net207 HF.B:HE.Y 
Addnet net208 IF.X HE.D HF.D 
Netdelay net208 HE.D 2.8 HF.D 0.0 
Program net208 {101G50} {106G50} {109G49} {126G49} {128G48} {128G41} {121G53} 
NProgram net208 row.I.local.1:HE.D IF.8.1.7 IF.8.1.3 IG.8.1.6 IG.8.1.4 col.G.local.2:IF.X HF.D:IF.X 
Addnet net210 IH.X HH.C JH.B JG.B 
Netdelay net210 HH.C 0.0 JH.B 0.0 JG.B 6.6 
Program net210 {158G21} {131G21} {131G26} {132G28} {149G28} {152G28} {169G28} {171G29} {171G41} {158G58} 
NProgram net210 IH.X:JH.B col.G.local.4:JG.B JG.8.2.4 JG.8.2.2 JH.8.2.7 JH.8.2.2 JI.8.2.7 JI.8.2.1 col.I.local.4:IH.X HH.C:IH.X 
Addnet net211 JH.Y JG.A 
Netdelay net211 JG.A 4.7 
Program net211 {142G30} {146G30} {149G31} {166G31} {167G29} {167G18} 
NProgram net211 row.J.local.3:JG.A JH.8.1.6 JH.8.1.2 JI.8.1.7 JI.8.1.5 col.I.local.1:JH.Y 
Addnet net212 JG.Y IH.C 
Netdelay net212 IH.C 1.1 
Program net212 {153G39} {153G32} {153G18} 
NProgram net212 col.H.local.5:IH.C col.H.local.5:row.J.local.0-s col.H.local.5:JG.Y 
Addnet net213 JH.X IH.D 
Netdelay net213 IH.D 0.0 
Program net213 {161G34} 
NProgram net213 IH.D:JH.X 
Addnet net214 P56.I CLK.KK.I 
Netdelay net214 CLK.KK.I 0.0 
Program net214 {208G13} 
NProgram net214 PAD37.I:CLK.KK.I 
Editblk JA
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk JB
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk JC
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk JD
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk JE
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk JF
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk JG
Base FG
Config X:F Y:G F:A G:A:B:C Q:LATCH SET: RES: CLK:NOT 
Equate F = ~A
Equate G = B+A*C
Endblk
Editblk JI
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk JJ
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk IA
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk IB
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk ID
Base FG
Config X:G Y:F F:B:D G:B:C Q:LATCH SET: RES: CLK:NOT 
Equate F = B*D
Equate G = B*C
Endblk
Editblk IF
Base FG
Config X:G Y:F F:B:C:D G:A:C Q:LATCH SET: RES: CLK:NOT 
Equate F = B+~C+~D
Equate G = A*~C
Endblk
Editblk IH
Base FG
Config X:Q Y:G F:A:B:C G:Q Q:FF SET: RES: CLK:G 
Equate F = ~A*C+~B*C
Equate G = ~Q
Endblk
Editblk II
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk IJ
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk HA
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk HB
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk HC
Base FG
Config X:G Y:F F:A:B:D G:A:B:C Q:LATCH SET: RES: CLK:NOT 
Equate F = A*B*D
Equate G = A*B*C
Endblk
Editblk HD
Base FG
Config X:G Y:F F:B:C:D G:A:B:D Q:LATCH SET: RES: CLK:NOT 
Equate F = B*C*D
Equate G = A*B*D
Endblk
Editblk HE
Base FG
Config X:F Y:Q F: G:A:B:C Q:FF SET: RES:D CLK:G 
Equate F = 1
Equate G = ~A+B*C
Endblk
Editblk HF
Base FG
Config X:Q Y:Q F: G:A:B Q:FF SET: RES:D CLK:G 
Equate F = 1
Equate G = A*B
Endblk
Editblk HG
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk HH
Base FG
Config X:G Y:Q F:B:C:Q G:Q Q:FF SET: RES: CLK:G 
Equate F = ~B*C+~B*Q
Equate G = ~Q
Endblk
Editblk HI
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk HJ
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk GA
Base FG
Config X:G Y:Q F:A:B:C G:B Q:FF SET: RES: CLK:G 
Equate F = A*~B*C
Equate G = ~B*~B
Endblk
Editblk GB
Base FG
Config X:G Y:Q F:D G:A:Q Q:FF SET: RES: CLK:K 
Equate F = D
Equate G = A*Q
Endblk
Editblk GC
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk GD
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk GF
Base FG
Config X:G Y:F F:D G:A:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~D
Equate G = A+~D
Endblk
Editblk GG
Base FG
Config X:G Y:F F:A:C G:A:B:C Q:LATCH SET: RES: CLK:NOT 
Equate F = A+~C
Equate G = A*B+B*~C
Endblk
Editblk GI
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk GJ
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk FA
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk FB
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk FC
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk FD
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk FE
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk FF
Base FG
Config X:F Y:G F:A:B:C G:A:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = A+B+C
Equate G = A*~C*D
Endblk
Editblk FH
Base FG
Config X:Q Y:Q F:Q G:C Q:FF SET: RES:G CLK:G 
Equate F = ~Q
Equate G = ~C*~C
Endblk
Editblk FJ
Base FG
Config X:Q Y:G F:A:C:Q G:B:Q Q:FF SET: RES: CLK:G 
Equate F = A*C+A*Q+~C*Q
Equate G = B*Q+B*Q
Endblk
Editblk EA
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk ED
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk EE
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk EH
Base FG
Config X:G Y:Q F:B:C:D G:A:Q Q:FF SET: RES: CLK:G 
Equate F = B*D+C*D
Equate G = ~A*~Q+A*Q
Endblk
Editblk EJ
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk DA
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk DF
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk DG
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk DI
Base FG
Config X:G Y:Q F:A:C:D G:B:Q Q:FF SET: RES: CLK:G 
Equate F = A*D+C*D
Equate G = Q+~B*~B
Endblk
Editblk DJ
Base FG
Config X:G Y:Q F:B:C:Q G:A:Q Q:FF SET: RES: CLK:G 
Equate F = ~B*Q+B*C
Equate G = ~A+Q
Endblk
Editblk CA
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk CC
Base FG
Config X:G Y:Q F:C G:B:Q Q:FF SET: RES: CLK:K 
Equate F = C+C
Equate G = ~B+Q
Endblk
Editblk CE
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk CF
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk CG
Base FG
Config X:F Y:G F:B G:A:B:C Q:LATCH SET: RES: CLK:NOT 
Equate F = ~B*~B
Equate G = A+~B*C
Endblk
Editblk CI
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk BA
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk BE
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk BF
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk BG
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk BH
Base FG
Config X:G Y:Q F:B:C:D G:B:D Q:FF SET: RES: CLK:G 
Equate F = B*C+C*D
Equate G = B+~D
Endblk
Editblk AA
Base FG
Config X:G Y:F F:A:D G:A:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~A+~D
Equate G = C+~A*D
Endblk
Editblk AB
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk AC
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk AD
Base FG
Config X:G Y:F F: G: Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk AE
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk AF
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk AH
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk AI
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk AJ
Base FG
Config X:G Y:F F:B:C:Q G:B:C:Q Q:LATCH SET: RES: CLK:NOT 
Endblk
Editblk JH
Base F
Config X:F Y:Q F:A:B:C:Q Q:FF SET: RES: CLK:F 
Equate F = Q*~B+~A*~C*~B
Endblk
Editblk IC
Base F
Config X:F Y:F F:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = C*D
Endblk
Editblk IE
Base F
Config X:F Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~A+~C+D+B
Endblk
Editblk IG
Base F
Config X:F Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~A+~C+D+B
Endblk
Editblk GE
Base F
Config X:F Y:Q F:A:B:C:Q Q:FF SET: RES: CLK:F 
Equate F = A*~C*Q+A*~C*B
Endblk
Editblk GH
Base F
Config X:Q Y:F F:A:B:C:Q Q:FF SET: RES: CLK:F 
Equate F = Q*~B+A*~C*~Q
Endblk
Editblk FG
Base F
Config X:F Y:F F:A:B:C Q:LATCH SET: RES: CLK:NOT 
Equate F = A+B*C
Endblk
Editblk FI
Base F
Config X:F Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~A+C+~D+B
Endblk
Editblk EB
Base F
Config X:F Y:Q F:A:B:C:D Q:FF SET: RES: CLK:K 
Equate F = ~A*~C+~C*~D+~C*~B
Endblk
Editblk EC
Base F
Config X:F Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = A*C*~D+A*C*B+~A*C*D*B
Endblk
Editblk EF
Base F
Config X:Q Y:F F:C Q:FF SET: RES: CLK:K 
Equate F = C+C
Endblk
Editblk EG
Base F
Config X:F Y:F F:A:B:C Q:LATCH SET: RES: CLK:NOT 
Equate F = A+B*C
Endblk
Editblk EI
Base F
Config X:F Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~A+C+D+~B
Endblk
Editblk DB
Base F
Config X:F Y:Q F:A:B:C:D Q:FF SET: RES: CLK:K 
Equate F = ~A*B+C*B+~D*B+A*C*~D
Endblk
Editblk DC
Base F
Config X:F Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~C+A*D+A*B+~D*B
Endblk
Editblk DD
Base F
Config X:F Y:Q F:A:B:C:D Q:FF SET: RES: CLK:K 
Equate F = ~A*~D+~C*~D+~D*~B
Endblk
Editblk DE
Base F
Config X:F Y:F F:A:D Q:LATCH SET: RES: CLK:NOT 
Equate F = A+~D
Endblk
Editblk DH
Base F
Config X:Q Y:F F:A:B:C:Q Q:FF SET: RES: CLK:F 
Equate F = ~A*C+~A*B+C*Q+Q*B
Endblk
Editblk CB
Base F
Config X:F Y:Q F:A:B:C:D Q:FF SET: RES: CLK:K 
Equate F = ~A*B+C*B+~D*B
Endblk
Editblk CD
Base F
Config X:F Y:F F:A:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = ~A+C+~D
Endblk
Editblk CH
Base F
Config X:F Y:Q F:A:B:C:Q Q:FF SET: RES: CLK:F 
Equate F = A*Q+C*Q+Q*B+A*~C*~B
Endblk
Editblk CJ
Base F
Config X:F Y:F F:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = C+~D
Endblk
Editblk BB
Base F
Config X:F Y:Q F:A:B:C:D Q:FF SET: RES: CLK:K 
Equate F = C*~B+~A*~C*B+~C*~D*B
Endblk
Editblk BC
Base F
Config X:F Y:F F:A:B:C:D Q:LATCH SET: RES: CLK:NOT 
Equate F = A*C*D+A*C*B+~A*C*~D*B
Endblk
Editblk BD
Base F
Config X:F Y:Q F:A:B:C:D Q:FF SET: RES: CLK:K 
Equate F = ~A*C+A*~C*~D+A*~C*~B
Endblk
Editblk BI
Base F
Config X:F Y:Q F:A:B:C:Q Q:FF SET: RES: CLK:F 
Equate F = A*Q+C*Q+Q*B+A*~C*~B
Endblk
Editblk BJ
Base F
Config X:F Y:Q F:A:B:C:Q Q:FF SET: RES: CLK:F 
Equate F = A*Q+C*Q+Q*B+A*~C*~B
Endblk
Editblk AG
Base F
Config X:F Y:F F:C Q:LATCH SET: RES: CLK:NOT 
Equate F = ~C*~C
Endblk
Editblk P33
Base IO
Config I:Q BUF: 
Endblk
Editblk P34
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P35
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P36
Base IO
Config I:Q BUF: 
Endblk
Editblk P37
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P38
Base IO
Config I:Q BUF: 
Endblk
Editblk P41
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P42
Base IO
Config I:Q BUF: 
Endblk
Editblk P44
Base IO
Config I:Q BUF: 
Endblk
Editblk P45
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P46
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P47
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P48
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P49
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P50
Base IO
Config I:Q BUF: 
Endblk
Editblk P51
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P52
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P53
Base IO
Config I:Q BUF: 
Endblk
Editblk P30
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P29
Base IO
Config I:Q BUF: 
Endblk
Editblk P57
Base IO
Config I:Q BUF: 
Endblk
Editblk P28
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P27
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P58
Base IO
Config I:Q BUF: 
Endblk
Editblk P59
Base IO
Config I:Q BUF: 
Endblk
Editblk P26
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P25
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P60
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P61
Base IO
Config I:Q BUF: 
Endblk
Editblk P24
Base IO
Config I:Q BUF: 
Endblk
Editblk P23
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P62
Base IO
Config I:Q BUF: 
Endblk
Editblk P63
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P21
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P65
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P19
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P66
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P67
Base IO
Config I:Q BUF: 
Endblk
Editblk P18
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P17
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P68
Base IO
Config I:Q BUF: 
Endblk
Editblk P16
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P15
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P71
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P14
Base IO
Config I:PAD BUF: 
Endblk
Editblk P13
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P72
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P73
Base IO
Config I:Q BUF: 
Endblk
Editblk P11
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P5
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P6
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P3
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P4
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P82
Base IO
Config I:Q BUF: 
Endblk
Editblk P83
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P80
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P78
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P79
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P76
Base IO
Config I:PAD BUF:ON 
Endblk
Editblk P77
Base IO
Config I:PAD BUF:TRI 
Endblk
Editblk P75
Base IO
Config I:PAD BUF:TRI 
Endblk
